00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/09/2025 12:15:07, 1 of 1 TestSteps enabled.
00:00:00.020509 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.96 ms]
00:00:00.030514 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [147 us]
00:00:00.081510 ; Log            ; Information ; Resource "Log" opened. [2.46 ms]
00:00:00.082513 ; CSV            ; Information ; Resource "CSV" opened. [3.66 ms]
00:00:00.084510 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
00:00:00.127509 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [11.3 ms]
00:00:00.127509 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.127509 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.129013 ; InterconnectIO ; Debug       ; SCPI >> *CLS [254 us]
00:00:00.228595 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [150 ms]
00:00:00.244108 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PrePlanRun completed. [2.11 ms]
00:00:00.244108 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.41 ms]
00:00:00.256107 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" started.
00:00:00.259108 ; TestStep       ; Information ; Sending SCPI command: ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4,
00:00:00.284103 ; InterconnectIO ; Debug       ; SCPI >> ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4 [23.3 ms]
00:00:00.284103 ; InterconnectIO ; Debug       ; SCPI << 3,0,0,0
00:00:00.285103 ; TestStep       ; Information ; PASS Verify Bank1 Status: 3
00:00:00.285103 ; TestStep       ; Information ; PASS Verify Bank2 Status: 0
00:00:00.285103 ; TestStep       ; Information ; PASS Verify Bank3 Status: 0
00:00:00.285103 ; TestStep       ; Information ; PASS Verify Bank4 Status: 0
00:00:00.290103 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" completed with verdict 'Pass'. [32.3 ms]
00:00:00.291106 ; TestPlan       ; Debug       ; Test step runs finished. [46.6 ms]
00:00:00.293104 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PostPlanRun completed. [147 us]
00:00:00.303108 ; Summary        ; Information ; ------- Summary of test plan started 02/09/2025 12:15:07 -------
00:00:00.306102 ; Summary        ; Information ;  Read status Single or all Bank and validate      32.3 ms   Pass   
00:00:00.306102 ; Summary        ; Information ; ----------------------------------------------------------------
00:00:00.306102 ; Summary        ; Information ; -------- Test plan completed successfully in   263 ms   --------
