00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/09/2025 12:18:33, 1 of 1 TestSteps enabled.
00:00:00.000000 ; CSV            ; Information ; Resource "CSV" opened. [9.60 us]
00:00:00.000000 ; Log            ; Information ; Resource "Log" opened. [16.6 us]
00:00:00.001000 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
00:00:00.002000 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.61 ms]
00:00:00.026000 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [10.5 ms]
00:00:00.026000 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.026000 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.026000 ; InterconnectIO ; Debug       ; SCPI >> *CLS [104 us]
00:00:00.126511 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [126 ms]
00:00:00.131510 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PrePlanRun completed. [27.6 us]
00:00:00.131510 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [56.9 us]
00:00:00.131510 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" started.
00:00:00.131510 ; TestStep       ; Information ; Sending SCPI command: ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4,
00:00:00.182878 ; InterconnectIO ; Debug       ; SCPI >> ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4 [50.9 ms]
00:00:00.182878 ; InterconnectIO ; Debug       ; SCPI << 3,0,0,0
00:00:00.182878 ; TestStep       ; Information ; PASS Verify Bank1 Status: 3
00:00:00.182878 ; TestStep       ; Information ; PASS Verify Bank2 Status: 0
00:00:00.182878 ; TestStep       ; Information ; PASS Verify Bank3 Status: 0
00:00:00.182878 ; TestStep       ; Information ; PASS Verify Bank4 Status: 0
00:00:00.182878 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" completed with verdict 'Pass'. [51.1 ms]
00:00:00.182878 ; TestPlan       ; Debug       ; Test step runs finished. [51.3 ms]
00:00:00.182878 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PostPlanRun completed. [21.8 us]
00:00:00.182878 ; Summary        ; Information ; ------- Summary of test plan started 02/09/2025 12:18:33 -------
00:00:00.182878 ; Summary        ; Information ;  Read status Single or all Bank and validate      51.1 ms   Pass   
00:00:00.182878 ; Summary        ; Information ; ----------------------------------------------------------------
00:00:00.182878 ; Summary        ; Information ; -------- Test plan completed successfully in   182 ms   --------
