00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/11/2025 15:56:59, 2 of 2 TestSteps enabled.
00:00:00.056508 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.56 ms]
00:00:00.062514 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [132 us]
00:00:00.110509 ; CSV            ; Information ; Resource "CSV" opened. [2.67 ms]
00:00:00.110509 ; Log            ; Information ; Resource "Log" opened. [2.93 ms]
00:00:00.142510 ; TestPlan       ; Debug       ; "Results for Name Value Pairs" PrePlanRun completed. [1.97 ms]
00:00:00.142510 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.26 ms]
00:00:00.155023 ; TestPlan       ; Information ; "Results for Name Value Pairs" started.
00:00:00.175022 ; TestPlan       ; Information ; "Results for Name Value Pairs" completed. [18.2 ms]
00:00:00.175022 ; TestPlan       ; Information ; "Results with Custom Class" started.
00:00:00.183025 ; TestPlan       ; Information ; "Results with Custom Class" completed. [7.17 ms]
00:00:00.184025 ; TestPlan       ; Debug       ; Test step runs finished. [40.9 ms]
00:00:00.186027 ; TestPlan       ; Debug       ; "Results for Name Value Pairs" PostPlanRun completed. [145 us]
00:00:00.196023 ; Summary        ; Information ; ----- Summary of test plan started 02/11/2025 15:56:59 -----
00:00:00.199025 ; Summary        ; Information ;  Results for Name Value Pairs                     18.2 ms          
00:00:00.199025 ; Summary        ; Information ;  Results with Custom Class                        7.17 ms          
00:00:00.200023 ; Summary        ; Information ; ------------------------------------------------------------
00:00:00.200023 ; Summary        ; Information ; ------ Test plan completed successfully in   125 ms   ------
