00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/10/2025 11:19:28, 1 of 1 TestSteps enabled.
00:00:00.061513 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.45 ms]
00:00:00.069511 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [154 us]
00:00:00.120511 ; Log            ; Information ; Resource "Log" opened. [5.48 ms]
00:00:00.122016 ; CSV            ; Information ; Resource "CSV" opened. [4.62 ms]
00:00:00.153021 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.19 ms]
00:00:00.164022 ; TestPlan       ; Information ; "CSV Logger Step" started.
00:00:00.167023 ; TestStep       ; Information ; Published result: 1 - Pass
00:00:00.172024 ; TestPlan       ; Information ; "CSV Logger Step" completed. [6.82 ms]
00:00:00.174024 ; TestPlan       ; Debug       ; Test step runs finished. [21.2 ms]
00:00:00.186021 ; Summary        ; Information ; ----- Summary of test plan started 02/10/2025 11:19:28 -----
00:00:00.188021 ; Summary        ; Information ;  CSV Logger Step                                  6.82 ms          
00:00:00.189021 ; Summary        ; Information ; ------------------------------------------------------------
00:00:00.189021 ; Summary        ; Information ; ------ Test plan completed successfully in   108 ms   ------
