00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/11/2025 19:41:12, 2 of 2 TestSteps enabled.
00:00:00.051999 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.61 ms]
00:00:00.056998 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [113 us]
00:00:00.105510 ; Log            ; Information ; Resource "Log" opened. [2.85 ms]
00:00:00.105510 ; CSV            ; Information ; Resource "CSV" opened. [1.39 ms]
00:00:00.136176 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.09 ms]
00:00:00.148171 ; TestPlan       ; Information ; "10.1  TestData" started.
00:00:00.173172 ; TestPlan       ; Information ; "10.1  TestData" completed. [23.2 ms]
00:00:00.173172 ; TestPlan       ; Information ; "10.2 CheclkTestData " started.
00:00:00.174174 ; TestPlan       ; Information ; "10.2 CheclkTestData " completed. [90.5 us]
00:00:00.174174 ; TestPlan       ; Debug       ; Test step runs finished. [38.1 ms]
00:00:00.188172 ; Summary        ; Information ; ----- Summary of test plan started 02/11/2025 19:41:12 -----
00:00:00.190177 ; Summary        ; Information ;  10.1  TestData                                   23.2 ms          
00:00:00.190177 ; Summary        ; Information ;  10.2 CheclkTestData                              90.4 us          
00:00:00.190177 ; Summary        ; Information ; ------------------------------------------------------------
00:00:00.190177 ; Summary        ; Information ; ------ Test plan completed successfully in   120 ms   ------
