00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/12/2025 10:02:36, 1 of 1 TestSteps enabled.
00:00:00.063673 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.56 ms]
00:00:00.069648 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [101 us]
00:00:00.116165 ; Log            ; Information ; Resource "Log" opened. [3.82 ms]
00:00:00.116165 ; CSV            ; Information ; Resource "CSV" opened. [1.77 ms]
00:00:00.149987 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.05 ms]
00:00:00.160790 ; TestPlan       ; Information ; "10.2 test" started.
00:00:00.175024 ; TestStep       ; Information ; Voltage Test: 3.3V -> Verdict: Pass
00:00:00.181026 ; TestPlan       ; Information ; "10.2 test" completed with verdict 'Pass'. [18.2 ms]
00:00:00.182026 ; TestPlan       ; Debug       ; Test step runs finished. [32.1 ms]
00:00:00.194024 ; Summary        ; Information ; ------- Summary of test plan started 02/12/2025 10:02:36 -------
00:00:00.197022 ; Summary        ; Information ;  10.2 test                                        18.2 ms   Pass   
00:00:00.197022 ; Summary        ; Information ; ----------------------------------------------------------------
00:00:00.197022 ; Summary        ; Information ; -------- Test plan completed successfully in   115 ms   --------
