00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/09/2025 11:52:27, 1 of 1 TestSteps enabled.
00:00:00.002001 ; Log            ; Information ; Resource "Log" opened. [20.0 us]
00:00:00.002001 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
00:00:00.007509 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.02 ms]
00:00:00.021582 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [5.70 ms]
00:00:00.021582 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.021582 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.021582 ; InterconnectIO ; Debug       ; SCPI >> *CLS [121 us]
00:00:00.122198 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [120 ms]
00:00:00.123199 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PrePlanRun completed. [43.9 us]
00:00:00.123199 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [80.0 us]
00:00:00.123199 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" started.
00:00:00.123199 ; TestStep       ; Information ; Sending SCPI command: ROUTE:BANK:STATE?   BANK1,
00:00:00.174638 ; InterconnectIO ; Debug       ; SCPI >> ROUTE:BANK:STATE?   BANK1 [51.5 ms]
00:00:00.174638 ; InterconnectIO ; Debug       ; SCPI << 3
00:00:00.174638 ; TestStep       ; Information ; PASS Verify Bank1 Status: 3
00:00:00.175638 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" completed with verdict 'Pass'. [51.7 ms]
00:00:00.175638 ; TestPlan       ; Debug       ; Test step runs finished. [51.9 ms]
00:00:00.175638 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PostPlanRun completed. [25.4 us]
00:00:00.175638 ; Summary        ; Information ; ------- Summary of test plan started 02/09/2025 11:52:27 -------
00:00:00.175638 ; Summary        ; Information ;  Read status Single or all Bank and validate      51.7 ms   Pass   
00:00:00.175638 ; Summary        ; Information ; ----------------------------------------------------------------
00:00:00.175638 ; Summary        ; Information ; -------- Test plan completed successfully in   174 ms   --------
