00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/09/2025 12:18:52, 2 of 2 TestSteps enabled.
00:00:00.000000 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
00:00:00.000000 ; CSV            ; Information ; Resource "CSV" opened. [14.1 us]
00:00:00.000000 ; Log            ; Information ; Resource "Log" opened. [27.3 us]
00:00:00.002001 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.84 ms]
00:00:00.026002 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [11.1 ms]
00:00:00.026002 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.026002 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.026002 ; InterconnectIO ; Debug       ; SCPI >> *CLS [143 us]
00:00:00.126512 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [126 ms]
00:00:00.130510 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PrePlanRun completed. [27.2 us]
00:00:00.130510 ; TestPlan       ; Debug       ; "ADC" PrePlanRun completed. [289 us]
00:00:00.130510 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [346 us]
00:00:00.130510 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" started.
00:00:00.130510 ; TestStep       ; Information ; Sending SCPI command: ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4,
00:00:00.182017 ; InterconnectIO ; Debug       ; SCPI >> ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4 [51.7 ms]
00:00:00.182017 ; InterconnectIO ; Debug       ; SCPI << 3,0,0,0
00:00:00.182017 ; TestStep       ; Information ; PASS Verify Bank1 Status: 3
00:00:00.182017 ; TestStep       ; Information ; PASS Verify Bank2 Status: 0
00:00:00.182017 ; TestStep       ; Information ; PASS Verify Bank3 Status: 0
00:00:00.182017 ; TestStep       ; Information ; PASS Verify Bank4 Status: 0
00:00:00.183019 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" completed with verdict 'Pass'. [51.9 ms]
00:00:00.183019 ; TestPlan       ; Information ; "ADC" started.
00:00:00.183019 ; TestStep       ; Information ; Selected ADC Source: ADC0
00:00:00.183019 ; TestStep       ; Information ; Reading from ADC0...
00:00:00.183019 ; TestStep       ; Information ; Sending SCPI command: ANA:ADC0:VOLT?
00:00:00.235019 ; InterconnectIO ; Debug       ; SCPI >> ANA:ADC0:VOLT? [51.7 ms]
00:00:00.235019 ; InterconnectIO ; Debug       ; SCPI << 2.05518
00:00:00.235019 ; TestStep       ; Information ; ADC0 read: 2.05518 Volt. Limits are set to: > 4.7 and < 5
00:00:00.235019 ; TestPlan       ; Information ; "ADC" completed with verdict 'Fail'. [52.5 ms]
00:00:00.235019 ; TestPlan       ; Debug       ; Test step runs finished. [104 ms]
00:00:00.236021 ; TestPlan       ; Debug       ; "ADC" PostPlanRun completed. [151 us]
00:00:00.236021 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PostPlanRun completed. [2.40 us]
00:00:00.236021 ; Summary        ; Information ; ------- Summary of test plan started 02/09/2025 12:18:52 -------
00:00:00.236021 ; Summary        ; Information ;  Read status Single or all Bank and validate      51.9 ms   Pass   
00:00:00.236021 ; Summary        ; Information ;  ADC                                              52.5 ms   Fail   
00:00:00.236021 ; Summary        ; Information ; ----------------------------------------------------------------
00:00:00.236021 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in   235 ms   ------
