00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/10/2025 10:25:02, 2 of 2 TestSteps enabled.
00:00:00.062502 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.69 ms]
00:00:00.067816 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [108 us]
00:00:00.125642 ; CSV            ; Information ; Resource "CSV" opened. [3.07 ms]
00:00:00.125642 ; Log            ; Information ; Resource "Log" opened. [3.11 ms]
00:00:00.126642 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
00:00:00.193507 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [10.8 ms]
00:00:00.193507 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.193507 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
00:00:00.194513 ; InterconnectIO ; Debug       ; SCPI >> *CLS [168 us]
00:00:00.294516 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [173 ms]
00:00:00.309037 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PrePlanRun completed. [1.86 ms]
00:00:00.309037 ; TestPlan       ; Debug       ; "ADC" PrePlanRun completed. [280 us]
00:00:00.309037 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.33 ms]
00:00:00.322255 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" started.
00:00:00.327253 ; TestStep       ; Information ; Sending SCPI command: ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4,
00:00:00.350253 ; InterconnectIO ; Debug       ; SCPI >> ROUTE:BANK:STATE?   BANK1, BANK2, BANK3, BANK4 [22.6 ms]
00:00:00.350253 ; InterconnectIO ; Debug       ; SCPI << 0,0,0,0
00:00:00.351253 ; TestStep       ; Error       ; FAIL Verify Bank1 Status: 0, expected 3
00:00:00.351253 ; TestStep       ; Information ; PASS Verify Bank2 Status: 0
00:00:00.351253 ; TestStep       ; Information ; PASS Verify Bank3 Status: 0
00:00:00.351253 ; TestStep       ; Information ; PASS Verify Bank4 Status: 0
00:00:00.358254 ; TestPlan       ; Information ; "Read status Single or all Bank and validate" completed with verdict 'Fail'. [32.8 ms]
00:00:00.358254 ; TestPlan       ; Information ; "ADC" started.
00:00:00.359256 ; TestStep       ; Information ; Selected ADC Source: ADC0
00:00:00.359256 ; TestStep       ; Information ; Reading from ADC0...
00:00:00.359256 ; TestStep       ; Information ; Sending SCPI command: ANA:ADC0:VOLT?
00:00:00.403255 ; InterconnectIO ; Debug       ; SCPI >> ANA:ADC0:VOLT? [43.8 ms]
00:00:00.403255 ; InterconnectIO ; Debug       ; SCPI << 2.01782
00:00:00.403255 ; TestStep       ; Information ; ADC0 read: 2.01782 Volt. Limits are set to: > 4.7 and < 5
00:00:00.403255 ; TestPlan       ; Information ; "ADC" completed with verdict 'Fail'. [44.6 ms]
00:00:00.404259 ; TestPlan       ; Debug       ; Test step runs finished. [94.6 ms]
00:00:00.406253 ; TestPlan       ; Debug       ; "ADC" PostPlanRun completed. [122 us]
00:00:00.406253 ; TestPlan       ; Debug       ; "Read status Single or all Bank and validate" PostPlanRun completed. [54.2 us]
00:00:00.416762 ; Summary        ; Information ; ------- Summary of test plan started 02/10/2025 10:25:02 -------
00:00:00.418762 ; Summary        ; Information ;  Read status Single or all Bank and validate      32.8 ms   Fail   
00:00:00.418762 ; Summary        ; Information ;  ADC                                              44.6 ms   Fail   
00:00:00.419763 ; Summary        ; Information ; ----------------------------------------------------------------
00:00:00.419763 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in   339 ms   ------
