00:00:00.000000 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/11/2025 19:27:11, 1 of 1 TestSteps enabled.
00:00:00.058999 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.58 ms]
00:00:00.064999 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [158 us]
00:00:00.116593 ; Log            ; Information ; Resource "Log" opened. [3.97 ms]
00:00:00.116593 ; CSV            ; Information ; Resource "CSV" opened. [2.22 ms]
00:00:00.152594 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.26 ms]
00:00:00.164592 ; TestPlan       ; Information ; "Results with Custom Class" started.
00:00:00.190196 ; TestPlan       ; Information ; "Results with Custom Class" completed. [24.2 ms]
00:00:00.192196 ; TestPlan       ; Debug       ; Test step runs finished. [39.3 ms]
00:00:00.204195 ; Summary        ; Information ; ----- Summary of test plan started 02/11/2025 19:27:11 -----
00:00:00.207195 ; Summary        ; Information ;  Results with Custom Class                        24.2 ms          
00:00:00.207195 ; Summary        ; Information ; ------------------------------------------------------------
00:00:00.207195 ; Summary        ; Information ; ------ Test plan completed successfully in   130 ms   ------
