2025-03-22 15:08:05.131318 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-22 15-08-05.txt'. [1.24 ms]
2025-03-22 15:08:05.147246 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-22 15:08:05.163020 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.75 ms]
2025-03-22 15:08:05.178881 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-22 15:08:05.210566 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-22 15:08:05.274294 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [84.0 ms]
2025-03-22 15:08:05.321434 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [130 ms]
2025-03-22 15:08:05.321434 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-22 15:08:05.321434 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-22 15:08:05.321434 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-22 15:08:05.321434 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-22 15:08:05.321434 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [132 ms]
2025-03-22 15:08:05.337132 ; AssemblyData   ; Debug       ; Loaded OpenTap. [257 us]
2025-03-22 15:08:05.352786 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.33 ms]
2025-03-22 15:08:05.368479 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-22 15-08-05.txt'. [1.55 ms]
2025-03-22 15:08:05.384148 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.54 ms]
2025-03-22 15:08:05.400015 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-22 15:08:05.400015 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-22 15:08:05.400015 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-22 15:08:05.400015 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.60 ms]
2025-03-22 15:08:05.431802 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-22 15:08:05.463408 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-22 15:08:05.463408 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-22 15:08:05.479128 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-22 15:08:05.526691 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-22 15:08:05.526691 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-22 15:08:05.526691 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-22 15:08:05.542386 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-22 15:08:05.542386 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-22 15:08:05.558349 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-22 15:08:05.574144 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-22 15:08:05.574144 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-22 15:08:05.574144 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-22 15:08:05.574144 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-22 15:08:05.590053 ; Package        ; Debug       ; Package preprocessing completed. [115 ms]
2025-03-22 15:08:05.590053 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-22 15:08:05.605791 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.62 ms]
2025-03-22 15:08:05.653533 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-22 15:08:05.653533 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-22 15:08:05.653533 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\ecvsesu0.es0'
2025-03-22 15:08:05.653533 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [870 us]
2025-03-22 15:08:05.669358 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-22 15:08:05.906540 ; Package        ; Information ; Updated assembly version info using Mono method. [247 ms]
2025-03-22 15:08:05.906540 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-22 15:08:05.906540 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.93 ms]
2025-03-22 15:08:05.928382 ; Package        ; Information ; Package action FileHashPackageAction completed [16.6 ms]
2025-03-22 15:08:05.928382 ; Package        ; Information ; Creating OpenTAP package.
2025-03-22 15:08:05.942334 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\ecvsesu0.es0\Versioned\InterconnectIOBox.dll' [13.6 ms]
2025-03-22 15:08:06.001539 ; Package        ; Debug       ; Verifying package integrity...
2025-03-22 15:08:06.001539 ; Package        ; Debug       ; Verified metadata integrity. [6.45 ms]
2025-03-22 15:08:06.001539 ; Package        ; Debug       ; Verified archive integrity. [7.36 ms]
2025-03-22 15:08:06.011628 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-22 15:08:06.017215 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-22 15:08:06.017215 ; CLI            ; Debug       ; CLI action returned exit code: 0 [549 ms]
