2025-03-19 11:22:09.275429 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-19 11-22-09.txt'. [1.29 ms]
2025-03-19 11:22:09.292432 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-19 11:22:09.317428 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.84 ms]
2025-03-19 11:22:09.338429 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-19 11:22:09.357429 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-19 11:22:09.435939 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [87.9 ms]
2025-03-19 11:22:09.482448 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [136 ms]
2025-03-19 11:22:09.483447 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-19 11:22:09.483447 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-19 11:22:09.483447 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-19 11:22:09.483447 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-19 11:22:09.483447 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [138 ms]
2025-03-19 11:22:09.499448 ; AssemblyData   ; Debug       ; Loaded OpenTap. [263 us]
2025-03-19 11:22:09.519447 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.56 ms]
2025-03-19 11:22:09.537347 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-19 11-22-09.txt'. [2.17 ms]
2025-03-19 11:22:09.546350 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.44 ms]
2025-03-19 11:22:09.556357 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-19 11:22:09.556357 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-19 11:22:09.556357 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-19 11:22:09.563356 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.53 ms]
2025-03-19 11:22:09.598872 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-19 11:22:09.630872 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-19 11:22:09.641875 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-19 11:22:09.650875 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-19 11:22:09.706392 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-19 11:22:09.706392 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-19 11:22:09.706392 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-19 11:22:09.719388 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-19 11:22:09.723387 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-19 11:22:09.733388 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-19 11:22:09.750393 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-19 11:22:09.751393 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-19 11:22:09.751393 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-19 11:22:09.752392 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-19 11:22:09.759393 ; Package        ; Debug       ; Package preprocessing completed. [120 ms]
2025-03-19 11:22:09.763394 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-19 11:22:09.778394 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.78 ms]
2025-03-19 11:22:09.829897 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-19 11:22:09.829897 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-19 11:22:09.835897 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\3iiwbkyo.3kg'
2025-03-19 11:22:09.838897 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [892 us]
2025-03-19 11:22:09.841899 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-19 11:22:10.101923 ; Package        ; Information ; Updated assembly version info using Mono method. [264 ms]
2025-03-19 11:22:10.105923 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-19 11:22:10.107922 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.91 ms]
2025-03-19 11:22:10.123921 ; Package        ; Information ; Package action FileHashPackageAction completed [16.5 ms]
2025-03-19 11:22:10.123921 ; Package        ; Information ; Creating OpenTAP package.
2025-03-19 11:22:10.141431 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\3iiwbkyo.3kg\Versioned\InterconnectIOBox.dll' [13.9 ms]
2025-03-19 11:22:10.189430 ; Package        ; Debug       ; Verifying package integrity...
2025-03-19 11:22:10.196435 ; Package        ; Debug       ; Verified metadata integrity. [6.37 ms]
2025-03-19 11:22:10.196435 ; Package        ; Debug       ; Verified archive integrity. [7.30 ms]
2025-03-19 11:22:10.199432 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-19 11:22:10.205430 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-19 11:22:10.205430 ; CLI            ; Debug       ; CLI action returned exit code: 0 [574 ms]
