2025-03-21 20:15:58.171226 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-21 20-15-57.txt'. [1.34 ms]
2025-03-21 20:15:58.189225 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-21 20:15:58.214225 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.81 ms]
2025-03-21 20:15:58.235223 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-21 20:15:58.258045 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-21 20:15:58.343443 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [97.2 ms]
2025-03-21 20:15:58.390905 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [146 ms]
2025-03-21 20:15:58.391905 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-21 20:15:58.391905 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-21 20:15:58.391905 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-21 20:15:58.391905 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-21 20:15:58.391905 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [148 ms]
2025-03-21 20:15:58.407845 ; AssemblyData   ; Debug       ; Loaded OpenTap. [276 us]
2025-03-21 20:15:58.426845 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.53 ms]
2025-03-21 20:15:58.443110 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-21 20:15:58.444110 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-21 20:15:58.444110 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-21 20:15:58.445109 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-21 20-15-57.txt'. [1.84 ms]
2025-03-21 20:15:58.447111 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.64 ms]
2025-03-21 20:15:58.470634 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.80 ms]
2025-03-21 20:15:58.505634 ; AssemblyData   ; Debug       ; Loaded mscorlib. [0 ns]
2025-03-21 20:15:58.537634 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-21 20:15:58.546630 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-21 20:15:58.553630 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-21 20:15:58.603946 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-21 20:15:58.603946 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-21 20:15:58.603946 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-21 20:15:58.638992 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-21 20:15:58.642999 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-21 20:15:58.652998 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-21 20:15:58.672090 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-21 20:15:58.672090 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-21 20:15:58.672090 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-21 20:15:58.673090 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-21 20:15:58.681090 ; Package        ; Debug       ; Package preprocessing completed. [137 ms]
2025-03-21 20:15:58.685487 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-21 20:15:58.712647 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [18.2 ms]
2025-03-21 20:15:58.762516 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-21 20:15:58.762516 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-21 20:15:58.768515 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\tboor0ss.15y'
2025-03-21 20:15:58.771513 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [894 us]
2025-03-21 20:15:58.774516 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-21 20:15:59.024573 ; Package        ; Information ; Updated assembly version info using Mono method. [254 ms]
2025-03-21 20:15:59.028574 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-21 20:15:59.030574 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.02 ms]
2025-03-21 20:15:59.043574 ; Package        ; Information ; Package action FileHashPackageAction completed [12.5 ms]
2025-03-21 20:15:59.043574 ; Package        ; Information ; Creating OpenTAP package.
2025-03-21 20:15:59.060573 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\tboor0ss.15y\Versioned\InterconnectIOBox.dll' [14.2 ms]
2025-03-21 20:15:59.109571 ; Package        ; Debug       ; Verifying package integrity...
2025-03-21 20:15:59.115572 ; Package        ; Debug       ; Verified metadata integrity. [6.21 ms]
2025-03-21 20:15:59.116572 ; Package        ; Debug       ; Verified archive integrity. [7.15 ms]
2025-03-21 20:15:59.118574 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-21 20:15:59.125573 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-21 20:15:59.125573 ; CLI            ; Debug       ; CLI action returned exit code: 0 [588 ms]
