2025-03-16 20:13:49.935948 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\SessionLogs\tap 2025-03-16 20-13-49.txt'. [1.48 ms]
2025-03-16 20:13:49.967653 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\\package.xml" --install' in 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release'.
2025-03-16 20:13:49.999320 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.90 ms]
2025-03-16 20:13:50.015240 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-16 20:13:50.031274 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-16 20:13:50.110497 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [84.5 ms]
2025-03-16 20:13:50.158216 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [131 ms]
2025-03-16 20:13:50.158216 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-16 20:13:50.158216 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-16 20:13:50.158216 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-16 20:13:50.158216 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-16 20:13:50.158216 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [133 ms]
2025-03-16 20:13:50.158216 ; AssemblyData   ; Debug       ; Loaded OpenTap. [249 us]
2025-03-16 20:13:50.190165 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.40 ms]
2025-03-16 20:13:50.205930 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\SessionLogs\SessionLog 2025-03-16 20-13-49.txt'. [1.71 ms]
2025-03-16 20:13:50.205930 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.31 ms]
2025-03-16 20:13:50.221694 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.25 ms]
2025-03-16 20:13:50.237763 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-16 20:13:50.237763 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-16 20:13:50.237763 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-16 20:13:50.253430 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-16 20:13:50.295112 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-16 20:13:50.300611 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-16 20:13:50.300611 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-16 20:13:50.363583 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-16 20:13:50.363583 ; Installation   ; Debug       ; OpenTAP_IOBox            - 0.0.1-beta.9+c65eee64
2025-03-16 20:13:50.363583 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-16 20:13:50.379402 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-16 20:13:50.379402 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-16 20:13:50.395334 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-16 20:13:50.405485 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 317055aa.
2025-03-16 20:13:50.405485 ; GitVersion     ; Debug       ; Found 1 commits since last version bump in commit 317055aa.
2025-03-16 20:13:50.405485 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.1+317055aa
2025-03-16 20:13:50.405485 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.1+317055aa'
2025-03-16 20:13:50.411015 ; Package        ; Debug       ; Package preprocessing completed. [109 ms]
2025-03-16 20:13:50.411015 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-16 20:13:50.426741 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.41 ms]
2025-03-16 20:13:50.474219 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-16 20:13:50.474219 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-16 20:13:50.489913 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\agagnxhc.uh1'
2025-03-16 20:13:50.489913 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [902 us]
2025-03-16 20:13:50.489913 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-16 20:13:50.743681 ; Package        ; Information ; Updated assembly version info using Mono method. [252 ms]
2025-03-16 20:13:50.743681 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-16 20:13:50.743681 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.97 ms]
2025-03-16 20:13:50.759768 ; Package        ; Information ; Package action FileHashPackageAction completed [16.7 ms]
2025-03-16 20:13:50.759768 ; Package        ; Information ; Creating OpenTAP package.
2025-03-16 20:13:50.775525 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\agagnxhc.uh1\Versioned\InterconnectIOBox.dll' [13.7 ms]
2025-03-16 20:13:50.822566 ; Package        ; Debug       ; Verifying package integrity...
2025-03-16 20:13:50.838261 ; Package        ; Debug       ; Verified metadata integrity. [6.03 ms]
2025-03-16 20:13:50.838261 ; Package        ; Debug       ; Verified archive integrity. [6.97 ms]
2025-03-16 20:13:50.838261 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.1+317055aa.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-16 20:13:50.838261 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-16 20:13:50.838261 ; CLI            ; Debug       ; CLI action returned exit code: 0 [547 ms]
