2025-03-19 11:15:02.893662 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-19 11-15-02.txt'. [1.28 ms]
2025-03-19 11:15:02.909530 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-19 11:15:02.941247 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.81 ms]
2025-03-19 11:15:02.956994 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-19 11:15:02.972950 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-19 11:15:03.051547 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [85.3 ms]
2025-03-19 11:15:03.099531 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [132 ms]
2025-03-19 11:15:03.099531 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-19 11:15:03.099531 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-19 11:15:03.099531 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-19 11:15:03.099531 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-19 11:15:03.099531 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [134 ms]
2025-03-19 11:15:03.115632 ; AssemblyData   ; Debug       ; Loaded OpenTap. [265 us]
2025-03-19 11:15:03.131571 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.99 ms]
2025-03-19 11:15:03.147295 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-19 11-15-02.txt'. [1.62 ms]
2025-03-19 11:15:03.163159 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.36 ms]
2025-03-19 11:15:03.179286 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-19 11:15:03.179286 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-19 11:15:03.179286 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-19 11:15:03.179286 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.55 ms]
2025-03-19 11:15:03.211310 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-19 11:15:03.243099 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-19 11:15:03.258863 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-19 11:15:03.258863 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-19 11:15:03.321806 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.1+4f9f8c8f
2025-03-19 11:15:03.321806 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-19 11:15:03.321806 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-19 11:15:03.337539 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-19 11:15:03.337539 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-19 11:15:03.353283 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-19 11:15:03.369267 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-19 11:15:03.369267 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-19 11:15:03.369267 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-19 11:15:03.369267 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-19 11:15:03.369267 ; Package        ; Debug       ; Package preprocessing completed. [120 ms]
2025-03-19 11:15:03.384907 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-19 11:15:03.384907 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.62 ms]
2025-03-19 11:15:03.448256 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-19 11:15:03.448256 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-19 11:15:03.448256 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\s2ohcncr.2s3'
2025-03-19 11:15:03.448256 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [920 us]
2025-03-19 11:15:03.448256 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-19 11:15:03.701049 ; Package        ; Information ; Updated assembly version info using Mono method. [257 ms]
2025-03-19 11:15:03.716898 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-19 11:15:03.716898 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.01 ms]
2025-03-19 11:15:03.732839 ; Package        ; Information ; Package action FileHashPackageAction completed [18.1 ms]
2025-03-19 11:15:03.732839 ; Package        ; Information ; Creating OpenTAP package.
2025-03-19 11:15:03.748824 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\s2ohcncr.2s3\Versioned\InterconnectIOBox.dll' [14.2 ms]
2025-03-19 11:15:03.796153 ; Package        ; Debug       ; Verifying package integrity...
2025-03-19 11:15:03.796153 ; Package        ; Debug       ; Verified metadata integrity. [6.22 ms]
2025-03-19 11:15:03.811805 ; Package        ; Debug       ; Verified archive integrity. [7.23 ms]
2025-03-19 11:15:03.812919 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-19 11:15:03.818909 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-19 11:15:03.818909 ; CLI            ; Debug       ; CLI action returned exit code: 0 [565 ms]
