2025-03-16 20:27:21.312283 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\SessionLogs\tap 2025-03-16 20-27-21.txt'. [1.40 ms]
2025-03-16 20:27:21.328284 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\\package.xml" --install' in 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release'.
2025-03-16 20:27:21.355285 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [5.78 ms]
2025-03-16 20:27:21.375795 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-16 20:27:21.394793 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-16 20:27:21.478301 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [91.7 ms]
2025-03-16 20:27:21.524301 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [140 ms]
2025-03-16 20:27:21.525301 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-16 20:27:21.525301 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-16 20:27:21.525301 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-16 20:27:21.525301 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-16 20:27:21.525301 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [142 ms]
2025-03-16 20:27:21.541301 ; AssemblyData   ; Debug       ; Loaded OpenTap. [265 us]
2025-03-16 20:27:21.561300 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.97 ms]
2025-03-16 20:27:21.580305 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\SessionLogs\SessionLog 2025-03-16 20-27-21.txt'. [1.96 ms]
2025-03-16 20:27:21.587809 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.50 ms]
2025-03-16 20:27:21.590815 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-16 20:27:21.590815 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-16 20:27:21.590815 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-16 20:27:21.606811 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.67 ms]
2025-03-16 20:27:21.641809 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-16 20:27:21.674809 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-16 20:27:21.684815 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-16 20:27:21.690815 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-16 20:27:21.740329 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.1+317055aa
2025-03-16 20:27:21.740329 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-16 20:27:21.740329 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-16 20:27:21.757329 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-16 20:27:21.760329 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-16 20:27:21.771329 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-16 20:27:21.783328 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 317055aa.
2025-03-16 20:27:21.783328 ; GitVersion     ; Debug       ; Found 1 commits since last version bump in commit 317055aa.
2025-03-16 20:27:21.784329 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.1+317055aa
2025-03-16 20:27:21.784329 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.1+317055aa'
2025-03-16 20:27:21.789330 ; Package        ; Debug       ; Package preprocessing completed. [107 ms]
2025-03-16 20:27:21.792328 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-16 20:27:21.809837 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.24 ms]
2025-03-16 20:27:21.864837 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-16 20:27:21.864837 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-16 20:27:21.871837 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\nyfe54z2.knk'
2025-03-16 20:27:21.874837 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [894 us]
2025-03-16 20:27:21.876841 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-16 20:27:22.134869 ; Package        ; Information ; Updated assembly version info using Mono method. [261 ms]
2025-03-16 20:27:22.137868 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-16 20:27:22.141386 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.11 ms]
2025-03-16 20:27:22.158756 ; Package        ; Information ; Package action FileHashPackageAction completed [18.2 ms]
2025-03-16 20:27:22.159756 ; Package        ; Information ; Creating OpenTAP package.
2025-03-16 20:27:22.175759 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\nyfe54z2.knk\Versioned\InterconnectIOBox.dll' [13.5 ms]
2025-03-16 20:27:22.223757 ; Package        ; Debug       ; Verifying package integrity...
2025-03-16 20:27:22.229760 ; Package        ; Debug       ; Verified metadata integrity. [6.10 ms]
2025-03-16 20:27:22.230760 ; Package        ; Debug       ; Verified archive integrity. [7.11 ms]
2025-03-16 20:27:22.233759 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.1+317055aa.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-16 20:27:22.236757 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-16 20:27:22.236757 ; CLI            ; Debug       ; CLI action returned exit code: 0 [561 ms]
