2025-03-25 09:52:01.674626 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-25 09-52-01.txt'. [1.28 ms]
2025-03-25 09:52:01.690400 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-25 09:52:01.721979 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.92 ms]
2025-03-25 09:52:01.737970 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 09:52:01.753616 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 09:52:01.832477 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [84.2 ms]
2025-03-25 09:52:01.879670 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 228 plugin types. [130 ms]
2025-03-25 09:52:01.879670 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 09:52:01.879670 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 09:52:01.879670 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 09:52:01.879670 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 09:52:01.879670 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [132 ms]
2025-03-25 09:52:01.895557 ; AssemblyData   ; Debug       ; Loaded OpenTap. [263 us]
2025-03-25 09:52:01.911311 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.45 ms]
2025-03-25 09:52:01.927018 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-25 09-52-01.txt'. [1.72 ms]
2025-03-25 09:52:01.927018 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.40 ms]
2025-03-25 09:52:01.942687 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.33 ms]
2025-03-25 09:52:01.958771 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 09:52:01.958771 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 09:52:01.958771 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 09:52:01.974458 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-25 09:52:02.006019 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-25 09:52:02.021833 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-25 09:52:02.037877 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-25 09:52:02.085819 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.3+db15abb6
2025-03-25 09:52:02.085819 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 09:52:02.085819 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 09:52:02.103566 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-25 09:52:02.103566 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-25 09:52:02.117339 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-25 09:52:02.133038 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit db15abb6.
2025-03-25 09:52:02.133038 ; GitVersion     ; Debug       ; Found 3 commits since last version bump in commit 4f9f8c8f.
2025-03-25 09:52:02.133038 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.3+db15abb6
2025-03-25 09:52:02.133038 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.3+db15abb6'
2025-03-25 09:52:02.133038 ; Package        ; Debug       ; Package preprocessing completed. [120 ms]
2025-03-25 09:52:02.148786 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-25 09:52:02.164851 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.70 ms]
2025-03-25 09:52:02.212615 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-25 09:52:02.212615 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-25 09:52:02.212615 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\azznohbv.kzq'
2025-03-25 09:52:02.212615 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [908 us]
2025-03-25 09:52:02.212615 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-25 09:52:02.484357 ; Package        ; Information ; Updated assembly version info using Mono method. [260 ms]
2025-03-25 09:52:02.484357 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-25 09:52:02.484357 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.99 ms]
2025-03-25 09:52:02.507410 ; Package        ; Information ; Package action FileHashPackageAction completed [17.2 ms]
2025-03-25 09:52:02.507410 ; Package        ; Information ; Creating OpenTAP package.
2025-03-25 09:52:02.523489 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\azznohbv.kzq\Versioned\InterconnectIOBox.dll' [13.7 ms]
2025-03-25 09:52:02.561165 ; Package        ; Debug       ; Verifying package integrity...
2025-03-25 09:52:02.576857 ; Package        ; Debug       ; Verified metadata integrity. [8.19 ms]
2025-03-25 09:52:02.576857 ; Package        ; Debug       ; Verified archive integrity. [9.10 ms]
2025-03-25 09:52:02.576857 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.3+db15abb6.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-25 09:52:02.576857 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-25 09:52:02.576857 ; CLI            ; Debug       ; CLI action returned exit code: 0 [566 ms]
