2025-03-17 16:08:09.559699 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-17 16-08-09.txt'. [1.35 ms]
2025-03-17 16:08:09.575697 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-17 16:08:09.601697 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.78 ms]
2025-03-17 16:08:09.622276 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 16:08:09.641275 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 16:08:09.720861 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [88.9 ms]
2025-03-17 16:08:09.767856 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 227 plugin types. [137 ms]
2025-03-17 16:08:09.768855 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 16:08:09.768855 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 16:08:09.768855 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 16:08:09.768855 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 16:08:09.768855 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [139 ms]
2025-03-17 16:08:09.784860 ; AssemblyData   ; Debug       ; Loaded OpenTap. [273 us]
2025-03-17 16:08:09.803856 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.50 ms]
2025-03-17 16:08:09.821858 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-17 16-08-09.txt'. [1.99 ms]
2025-03-17 16:08:09.830422 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.49 ms]
2025-03-17 16:08:09.840423 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 16:08:09.840423 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 16:08:09.840423 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 16:08:09.846424 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.76 ms]
2025-03-17 16:08:09.881421 ; AssemblyData   ; Debug       ; Loaded mscorlib. [100 ns]
2025-03-17 16:08:09.914423 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-17 16:08:09.924421 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-17 16:08:09.933421 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-17 16:08:09.988002 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.1+4f9f8c8f
2025-03-17 16:08:09.988002 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 16:08:09.988002 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 16:08:10.016003 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-17 16:08:10.020002 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-17 16:08:10.031002 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-17 16:08:10.042002 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 4f9f8c8f.
2025-03-17 16:08:10.042002 ; GitVersion     ; Debug       ; Found 1 commits since last version bump in commit 4f9f8c8f.
2025-03-17 16:08:10.042002 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.1+4f9f8c8f
2025-03-17 16:08:10.043002 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.1+4f9f8c8f'
2025-03-17 16:08:10.047590 ; Package        ; Debug       ; Package preprocessing completed. [125 ms]
2025-03-17 16:08:10.051590 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-17 16:08:10.066589 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.40 ms]
2025-03-17 16:08:10.120595 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-17 16:08:10.120595 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-17 16:08:10.128590 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\yvxe5zsk.keh'
2025-03-17 16:08:10.131589 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [930 us]
2025-03-17 16:08:10.133591 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-17 16:08:10.394350 ; Package        ; Information ; Updated assembly version info using Mono method. [263 ms]
2025-03-17 16:08:10.398350 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-17 16:08:10.400350 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.00 ms]
2025-03-17 16:08:10.417350 ; Package        ; Information ; Package action FileHashPackageAction completed [17.1 ms]
2025-03-17 16:08:10.417350 ; Package        ; Information ; Creating OpenTAP package.
2025-03-17 16:08:10.434353 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\yvxe5zsk.keh\Versioned\InterconnectIOBox.dll' [14.1 ms]
2025-03-17 16:08:10.483350 ; Package        ; Debug       ; Verifying package integrity...
2025-03-17 16:08:10.490053 ; Package        ; Debug       ; Verified metadata integrity. [6.40 ms]
2025-03-17 16:08:10.491053 ; Package        ; Debug       ; Verified archive integrity. [7.35 ms]
2025-03-17 16:08:10.493053 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.1+4f9f8c8f.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-17 16:08:10.497053 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-17 16:08:10.497053 ; CLI            ; Debug       ; CLI action returned exit code: 0 [582 ms]
