2025-03-17 10:11:23.731700 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-17 10-11-23.txt'. [1.24 ms]
2025-03-17 10:11:23.747697 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-17 10:11:23.772950 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.65 ms]
2025-03-17 10:11:23.794183 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 10:11:23.813796 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 10:11:23.893258 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [88.6 ms]
2025-03-17 10:11:23.926980 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 227 plugin types. [135 ms]
2025-03-17 10:11:23.926980 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 10:11:23.926980 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 10:11:23.926980 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 10:11:23.926980 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 10:11:23.926980 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [137 ms]
2025-03-17 10:11:23.954153 ; AssemblyData   ; Debug       ; Loaded OpenTap. [258 us]
2025-03-17 10:11:23.973155 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.73 ms]
2025-03-17 10:11:23.991312 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-17 10-11-23.txt'. [1.89 ms]
2025-03-17 10:11:24.000309 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.52 ms]
2025-03-17 10:11:24.001434 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.22 ms]
2025-03-17 10:11:24.018442 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 10:11:24.018442 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 10:11:24.018442 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 10:11:24.051055 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-17 10:11:24.076311 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-17 10:11:24.097361 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-17 10:11:24.106455 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-17 10:11:24.164222 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.1+4f9f8c8f
2025-03-17 10:11:24.164222 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 10:11:24.164222 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 10:11:24.176388 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-17 10:11:24.176388 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-17 10:11:24.176388 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-17 10:11:24.202569 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 4f9f8c8f.
2025-03-17 10:11:24.203568 ; GitVersion     ; Debug       ; Found 1 commits since last version bump in commit 4f9f8c8f.
2025-03-17 10:11:24.203568 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.1+4f9f8c8f
2025-03-17 10:11:24.204569 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.1+4f9f8c8f'
2025-03-17 10:11:24.208569 ; Package        ; Debug       ; Package preprocessing completed. [113 ms]
2025-03-17 10:11:24.211568 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-17 10:11:24.226689 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.82 ms]
2025-03-17 10:11:24.280566 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-17 10:11:24.280566 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-17 10:11:24.287568 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\obfmrfkl.2az'
2025-03-17 10:11:24.290568 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [915 us]
2025-03-17 10:11:24.293569 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-17 10:11:24.547368 ; Package        ; Information ; Updated assembly version info using Mono method. [258 ms]
2025-03-17 10:11:24.551521 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-17 10:11:24.553624 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.10 ms]
2025-03-17 10:11:24.571618 ; Package        ; Information ; Package action FileHashPackageAction completed [17.4 ms]
2025-03-17 10:11:24.571618 ; Package        ; Information ; Creating OpenTAP package.
2025-03-17 10:11:24.589941 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\obfmrfkl.2az\Versioned\InterconnectIOBox.dll' [15.1 ms]
2025-03-17 10:11:24.641331 ; Package        ; Debug       ; Verifying package integrity...
2025-03-17 10:11:24.647333 ; Package        ; Debug       ; Verified metadata integrity. [6.21 ms]
2025-03-17 10:11:24.648333 ; Package        ; Debug       ; Verified archive integrity. [7.18 ms]
2025-03-17 10:11:24.650332 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.1+4f9f8c8f.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-17 10:11:24.654603 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-17 10:11:24.654603 ; CLI            ; Debug       ; CLI action returned exit code: 0 [568 ms]
