2025-03-17 10:12:49.704959 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-17 10-12-49.txt'. [1.25 ms]
2025-03-17 10:12:49.720959 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-17 10:12:49.746657 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.88 ms]
2025-03-17 10:12:49.766843 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 10:12:49.786006 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 10:12:49.865058 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [88.2 ms]
2025-03-17 10:12:49.910355 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 227 plugin types. [135 ms]
2025-03-17 10:12:49.911355 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 10:12:49.911355 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 10:12:49.911355 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 10:12:49.911355 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 10:12:49.911355 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [137 ms]
2025-03-17 10:12:49.926508 ; AssemblyData   ; Debug       ; Loaded OpenTap. [267 us]
2025-03-17 10:12:49.945561 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.67 ms]
2025-03-17 10:12:49.953172 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-17 10-12-49.txt'. [1.79 ms]
2025-03-17 10:12:49.971925 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.46 ms]
2025-03-17 10:12:49.984170 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 10:12:49.984170 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 10:12:49.984170 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 10:12:49.987170 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.42 ms]
2025-03-17 10:12:50.019374 ; AssemblyData   ; Debug       ; Loaded mscorlib. [100 ns]
2025-03-17 10:12:50.050618 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-17 10:12:50.060368 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-17 10:12:50.069367 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-17 10:12:50.121867 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.1+4f9f8c8f
2025-03-17 10:12:50.121867 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 10:12:50.121867 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 10:12:50.136091 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-17 10:12:50.140090 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-17 10:12:50.151240 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-17 10:12:50.163842 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 4f9f8c8f.
2025-03-17 10:12:50.163842 ; GitVersion     ; Debug       ; Found 1 commits since last version bump in commit 4f9f8c8f.
2025-03-17 10:12:50.163842 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.1+4f9f8c8f
2025-03-17 10:12:50.164850 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.1+4f9f8c8f'
2025-03-17 10:12:50.168851 ; Package        ; Debug       ; Package preprocessing completed. [111 ms]
2025-03-17 10:12:50.172854 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-17 10:12:50.189086 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [7.24 ms]
2025-03-17 10:12:50.244666 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-17 10:12:50.244666 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-17 10:12:50.251812 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\szmnbhvq.p2b'
2025-03-17 10:12:50.254873 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [904 us]
2025-03-17 10:12:50.257869 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-17 10:12:50.509522 ; Package        ; Information ; Updated assembly version info using Mono method. [255 ms]
2025-03-17 10:12:50.513520 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-17 10:12:50.515520 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.00 ms]
2025-03-17 10:12:50.531757 ; Package        ; Information ; Package action FileHashPackageAction completed [16.9 ms]
2025-03-17 10:12:50.532757 ; Package        ; Information ; Creating OpenTAP package.
2025-03-17 10:12:50.547752 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\szmnbhvq.p2b\Versioned\InterconnectIOBox.dll' [13.2 ms]
2025-03-17 10:12:50.596699 ; Package        ; Debug       ; Verifying package integrity...
2025-03-17 10:12:50.602917 ; Package        ; Debug       ; Verified metadata integrity. [5.97 ms]
2025-03-17 10:12:50.603915 ; Package        ; Debug       ; Verified archive integrity. [6.91 ms]
2025-03-17 10:12:50.605918 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.1+4f9f8c8f.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-17 10:12:50.608919 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-17 10:12:50.608919 ; CLI            ; Debug       ; CLI action returned exit code: 0 [558 ms]
