2025-03-22 15:10:03.154769 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-22 15-10-03.txt'. [1.24 ms]
2025-03-22 15:10:03.188793 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-22 15:10:03.217727 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [6.01 ms]
2025-03-22 15:10:03.235935 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-22 15:10:03.265505 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-22 15:10:03.328712 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [88.3 ms]
2025-03-22 15:10:03.375996 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [135 ms]
2025-03-22 15:10:03.375996 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-22 15:10:03.375996 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-22 15:10:03.375996 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-22 15:10:03.375996 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-22 15:10:03.375996 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [137 ms]
2025-03-22 15:10:03.401812 ; AssemblyData   ; Debug       ; Loaded OpenTap. [252 us]
2025-03-22 15:10:03.419683 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.35 ms]
2025-03-22 15:10:03.437484 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-22 15-10-03.txt'. [1.61 ms]
2025-03-22 15:10:03.439232 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.38 ms]
2025-03-22 15:10:03.455118 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-22 15:10:03.455118 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-22 15:10:03.455118 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-22 15:10:03.463144 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.49 ms]
2025-03-22 15:10:03.486927 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-22 15:10:03.528618 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-22 15:10:03.534628 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-22 15:10:03.534628 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-22 15:10:03.597573 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-22 15:10:03.597573 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-22 15:10:03.597573 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-22 15:10:03.597573 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-22 15:10:03.613265 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-22 15:10:03.613265 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-22 15:10:03.639407 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-22 15:10:03.639407 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-22 15:10:03.639407 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-22 15:10:03.639407 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-22 15:10:03.645437 ; Package        ; Debug       ; Package preprocessing completed. [113 ms]
2025-03-22 15:10:03.645437 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-22 15:10:03.661132 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.50 ms]
2025-03-22 15:10:03.708350 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-22 15:10:03.708350 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-22 15:10:03.708350 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\tgzi3wvd.zog'
2025-03-22 15:10:03.724357 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [890 us]
2025-03-22 15:10:03.724357 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-22 15:10:03.971970 ; Package        ; Information ; Updated assembly version info using Mono method. [250 ms]
2025-03-22 15:10:03.977981 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-22 15:10:03.977981 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.23 ms]
2025-03-22 15:10:03.996589 ; Package        ; Information ; Package action FileHashPackageAction completed [17.2 ms]
2025-03-22 15:10:03.996589 ; Package        ; Information ; Creating OpenTAP package.
2025-03-22 15:10:04.013856 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\tgzi3wvd.zog\Versioned\InterconnectIOBox.dll' [15.3 ms]
2025-03-22 15:10:04.056957 ; Package        ; Debug       ; Verifying package integrity...
2025-03-22 15:10:04.056957 ; Package        ; Debug       ; Verified metadata integrity. [6.14 ms]
2025-03-22 15:10:04.072962 ; Package        ; Debug       ; Verified archive integrity. [7.15 ms]
2025-03-22 15:10:04.072962 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-22 15:10:04.072962 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-22 15:10:04.072962 ; CLI            ; Debug       ; CLI action returned exit code: 0 [552 ms]
