2025-03-24 15:28:03.712125 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-24 15-28-03.txt'. [1.70 ms]
2025-03-24 15:28:03.729126 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-24 15:28:03.754636 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.93 ms]
2025-03-24 15:28:03.774636 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-24 15:28:03.793636 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-24 15:28:03.870149 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [86.0 ms]
2025-03-24 15:28:03.915145 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [133 ms]
2025-03-24 15:28:03.916143 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-24 15:28:03.916143 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-24 15:28:03.916143 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-24 15:28:03.916143 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-24 15:28:03.916143 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [135 ms]
2025-03-24 15:28:03.933149 ; AssemblyData   ; Debug       ; Loaded OpenTap. [291 us]
2025-03-24 15:28:03.951656 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.41 ms]
2025-03-24 15:28:03.969658 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-24 15-28-03.txt'. [1.88 ms]
2025-03-24 15:28:03.978662 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.07 ms]
2025-03-24 15:28:03.992657 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-24 15:28:03.992657 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-24 15:28:03.992657 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-24 15:28:03.994656 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.44 ms]
2025-03-24 15:28:04.029656 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-24 15:28:04.064529 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-24 15:28:04.086610 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-24 15:28:04.095534 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-24 15:28:04.154050 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-24 15:28:04.154050 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-24 15:28:04.154050 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-24 15:28:04.185127 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-24 15:28:04.188483 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-24 15:28:04.198397 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-24 15:28:04.216510 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-24 15:28:04.216510 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-24 15:28:04.216510 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-24 15:28:04.217510 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-24 15:28:04.225986 ; Package        ; Debug       ; Package preprocessing completed. [144 ms]
2025-03-24 15:28:04.229062 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-24 15:28:04.243831 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.75 ms]
2025-03-24 15:28:04.292371 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-24 15:28:04.292371 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-24 15:28:04.298370 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\j4mz5e0h.ho2'
2025-03-24 15:28:04.301371 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [913 us]
2025-03-24 15:28:04.304371 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-24 15:28:04.553944 ; Package        ; Information ; Updated assembly version info using Mono method. [253 ms]
2025-03-24 15:28:04.557944 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-24 15:28:04.559944 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.00 ms]
2025-03-24 15:28:04.577442 ; Package        ; Information ; Package action FileHashPackageAction completed [17.0 ms]
2025-03-24 15:28:04.577442 ; Package        ; Information ; Creating OpenTAP package.
2025-03-24 15:28:04.600447 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\j4mz5e0h.ho2\Versioned\InterconnectIOBox.dll' [20.5 ms]
2025-03-24 15:28:04.648451 ; Package        ; Debug       ; Verifying package integrity...
2025-03-24 15:28:04.654451 ; Package        ; Debug       ; Verified metadata integrity. [6.31 ms]
2025-03-24 15:28:04.655451 ; Package        ; Debug       ; Verified archive integrity. [7.27 ms]
2025-03-24 15:28:04.658447 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-24 15:28:04.664448 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-24 15:28:04.664448 ; CLI            ; Debug       ; CLI action returned exit code: 0 [600 ms]
