2025-03-22 14:17:21.625297 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-22 14-17-21.txt'. [1.55 ms]
2025-03-22 14:17:21.641145 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-22 14:17:21.666882 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.77 ms]
2025-03-22 14:17:21.686394 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-22 14:17:21.704470 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-22 14:17:21.779701 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [83.8 ms]
2025-03-22 14:17:21.825107 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [129 ms]
2025-03-22 14:17:21.825107 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-22 14:17:21.825107 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-22 14:17:21.825107 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-22 14:17:21.825107 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-22 14:17:21.825107 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [131 ms]
2025-03-22 14:17:21.840893 ; AssemblyData   ; Debug       ; Loaded OpenTap. [254 us]
2025-03-22 14:17:21.846652 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.40 ms]
2025-03-22 14:17:21.878289 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-22 14-17-21.txt'. [1.94 ms]
2025-03-22 14:17:21.878289 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.33 ms]
2025-03-22 14:17:21.893928 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-22 14:17:21.893928 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-22 14:17:21.893928 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-22 14:17:21.903960 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.55 ms]
2025-03-22 14:17:21.937586 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-22 14:17:21.969153 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-22 14:17:21.976916 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-22 14:17:21.982933 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-22 14:17:22.020813 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-22 14:17:22.020813 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-22 14:17:22.020813 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-22 14:17:22.052446 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-22 14:17:22.052446 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-22 14:17:22.068151 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-22 14:17:22.083854 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-22 14:17:22.083854 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-22 14:17:22.083854 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-22 14:17:22.083854 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-22 14:17:22.099613 ; Package        ; Debug       ; Package preprocessing completed. [126 ms]
2025-03-22 14:17:22.099613 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-22 14:17:22.115328 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.29 ms]
2025-03-22 14:17:22.162885 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-22 14:17:22.162885 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-22 14:17:22.162885 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\1w41fpax.y3v'
2025-03-22 14:17:22.178610 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [921 us]
2025-03-22 14:17:22.178610 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-22 14:17:22.416873 ; Package        ; Information ; Updated assembly version info using Mono method. [253 ms]
2025-03-22 14:17:22.432999 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-22 14:17:22.435754 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.02 ms]
2025-03-22 14:17:22.452791 ; Package        ; Information ; Package action FileHashPackageAction completed [16.8 ms]
2025-03-22 14:17:22.452791 ; Package        ; Information ; Creating OpenTAP package.
2025-03-22 14:17:22.464839 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\1w41fpax.y3v\Versioned\InterconnectIOBox.dll' [13.8 ms]
2025-03-22 14:17:22.512026 ; Package        ; Debug       ; Verifying package integrity...
2025-03-22 14:17:22.543401 ; Package        ; Debug       ; Verified metadata integrity. [33.4 ms]
2025-03-22 14:17:22.543401 ; Package        ; Debug       ; Verified archive integrity. [34.4 ms]
2025-03-22 14:17:22.559345 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-22 14:17:22.559345 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-22 14:17:22.559345 ; CLI            ; Debug       ; CLI action returned exit code: 0 [597 ms]
