2025-03-17 09:47:15.140082 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-17 09-47-14.txt'. [1.23 ms]
2025-03-17 09:47:15.155938 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-17 09:47:15.184759 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [6.07 ms]
2025-03-17 09:47:15.203615 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 09:47:15.225596 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 09:47:15.298682 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [89.3 ms]
2025-03-17 09:47:15.346216 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [136 ms]
2025-03-17 09:47:15.346216 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 09:47:15.346216 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 09:47:15.346216 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 09:47:15.346216 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 09:47:15.346216 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [138 ms]
2025-03-17 09:47:15.364340 ; AssemblyData   ; Debug       ; Loaded OpenTap. [332 us]
2025-03-17 09:47:15.377487 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.67 ms]
2025-03-17 09:47:15.406245 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-17 09-47-14.txt'. [1.98 ms]
2025-03-17 09:47:15.414382 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.47 ms]
2025-03-17 09:47:15.424415 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 09:47:15.424415 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 09:47:15.424415 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 09:47:15.429486 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.58 ms]
2025-03-17 09:47:15.466022 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-17 09:47:15.498505 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-17 09:47:15.508988 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-17 09:47:15.515002 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-17 09:47:15.568420 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.1+4f9f8c8f
2025-03-17 09:47:15.568420 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 09:47:15.568420 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 09:47:15.597874 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-17 09:47:15.597874 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-17 09:47:15.597874 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-17 09:47:15.613729 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 4f9f8c8f.
2025-03-17 09:47:15.613729 ; GitVersion     ; Debug       ; Found 1 commits since last version bump in commit 4f9f8c8f.
2025-03-17 09:47:15.613729 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.1+4f9f8c8f
2025-03-17 09:47:15.613729 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.1+4f9f8c8f'
2025-03-17 09:47:15.629369 ; Package        ; Debug       ; Package preprocessing completed. [124 ms]
2025-03-17 09:47:15.629369 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-17 09:47:15.647047 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.36 ms]
2025-03-17 09:47:15.700403 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-17 09:47:15.700403 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-17 09:47:15.706420 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\tiymooh1.awg'
2025-03-17 09:47:15.708167 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [1.21 ms]
2025-03-17 09:47:15.710176 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-17 09:47:15.966242 ; Package        ; Information ; Updated assembly version info using Mono method. [262 ms]
2025-03-17 09:47:15.966242 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-17 09:47:15.966242 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.95 ms]
2025-03-17 09:47:15.979965 ; Package        ; Information ; Package action FileHashPackageAction completed [17.7 ms]
2025-03-17 09:47:15.979965 ; Package        ; Information ; Creating OpenTAP package.
2025-03-17 09:47:16.011565 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\tiymooh1.awg\Versioned\InterconnectIOBox.dll' [14.0 ms]
2025-03-17 09:47:16.058659 ; Package        ; Debug       ; Verifying package integrity...
2025-03-17 09:47:16.062674 ; Package        ; Debug       ; Verified metadata integrity. [6.83 ms]
2025-03-17 09:47:16.062674 ; Package        ; Debug       ; Verified archive integrity. [7.76 ms]
2025-03-17 09:47:16.062674 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.1+4f9f8c8f.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-17 09:47:16.062674 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-17 09:47:16.062674 ; CLI            ; Debug       ; CLI action returned exit code: 0 [573 ms]
