2025-03-24 15:29:27.228123 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\tap 2025-03-24 15-29-27.txt'. [1.31 ms]
2025-03-24 15:29:27.244097 ; Session        ; Debug       ; Running '.\tap  package create "C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\\package.xml" --install' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release'.
2025-03-24 15:29:27.259961 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.81 ms]
2025-03-24 15:29:27.286155 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-24 15:29:27.307547 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-24 15:29:27.371096 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [85.3 ms]
2025-03-24 15:29:27.418872 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 226 plugin types. [132 ms]
2025-03-24 15:29:27.418872 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-24 15:29:27.418872 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-24 15:29:27.418872 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-24 15:29:27.418872 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-24 15:29:27.418872 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [134 ms]
2025-03-24 15:29:27.434738 ; AssemblyData   ; Debug       ; Loaded OpenTap. [271 us]
2025-03-24 15:29:27.450418 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.28 ms]
2025-03-24 15:29:27.466093 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\SessionLogs\SessionLog 2025-03-24 15-29-27.txt'. [1.64 ms]
2025-03-24 15:29:27.481901 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.35 ms]
2025-03-24 15:29:27.497865 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-24 15:29:27.497865 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-24 15:29:27.497865 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-24 15:29:27.497865 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.38 ms]
2025-03-24 15:29:27.529203 ; AssemblyData   ; Debug       ; Loaded mscorlib. [100 ns]
2025-03-24 15:29:27.561073 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-03-24 15:29:27.576724 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-03-24 15:29:27.576724 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2025-03-24 15:29:27.624633 ; Installation   ; Debug       ; FTS_InterconnectIOBox    - 0.0.1-beta.2+bdcc0157
2025-03-24 15:29:27.624633 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-24 15:29:27.624633 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-24 15:29:27.640330 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2025-03-24 15:29:27.640330 ; GitVersion     ; Debug       ; Using configuration from 
2025-03-24 15:29:27.656417 ; GitVersion     ; Debug       ; Determined beta branch to be 'main' by looking at the HEAD of the remote 'origin'.
2025-03-24 15:29:27.672101 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit bdcc0157.
2025-03-24 15:29:27.672101 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 4f9f8c8f.
2025-03-24 15:29:27.672101 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+bdcc0157
2025-03-24 15:29:27.672101 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+bdcc0157'
2025-03-24 15:29:27.687809 ; Package        ; Debug       ; Package preprocessing completed. [117 ms]
2025-03-24 15:29:27.687809 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-03-24 15:29:27.703495 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.74 ms]
2025-03-24 15:29:27.751112 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-03-24 15:29:27.751112 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.27.0+11e5348d
2025-03-24 15:29:27.751112 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Daniel\AppData\Local\Temp\h4yfxnrk.n2i'
2025-03-24 15:29:27.766961 ; Package        ; Debug       ; Updating version info for 'InterconnectIOBox.dll' [928 us]
2025-03-24 15:29:27.766961 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-03-24 15:29:28.019997 ; Package        ; Information ; Updated assembly version info using Mono method. [253 ms]
2025-03-24 15:29:28.019997 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-03-24 15:29:28.019997 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.97 ms]
2025-03-24 15:29:28.035638 ; Package        ; Information ; Package action FileHashPackageAction completed [16.5 ms]
2025-03-24 15:29:28.035638 ; Package        ; Information ; Creating OpenTAP package.
2025-03-24 15:29:28.051576 ; Package        ; Debug       ; Compressed 'C:\Users\Daniel\AppData\Local\Temp\h4yfxnrk.n2i\Versioned\InterconnectIOBox.dll' [14.2 ms]
2025-03-24 15:29:28.103341 ; Package        ; Debug       ; Verifying package integrity...
2025-03-24 15:29:28.115358 ; Package        ; Debug       ; Verified metadata integrity. [6.13 ms]
2025-03-24 15:29:28.115358 ; Package        ; Debug       ; Verified archive integrity. [7.07 ms]
2025-03-24 15:29:28.115358 ; PackageAction  ; Information ; OpenTAP plugin package 'FTS_InterconnectIOBox.0.0.1-beta.2+bdcc0157.TapPackage' containing 'FTS_InterconnectIOBox' successfully created.
2025-03-24 15:29:28.124315 ; PackageAction  ; Information ; Installed 'FTS_InterconnectIOBox' (C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Release\Packages\FTS_InterconnectIOBox\package.xml)
2025-03-24 15:29:28.124315 ; CLI            ; Debug       ; CLI action returned exit code: 0 [556 ms]
