<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="InterconnectIOBox.RelayAction" Id="ced3de97-ef08-4099-9404-412178f00aa2">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <RelayLPR1>NoAction</RelayLPR1>
      <RelayLPR2>NoAction</RelayLPR2>
      <RelayHPR1>NoAction</RelayHPR1>
      <RelaySSR1>NoAction</RelaySSR1>
      <Relay5VDUT>Close_And_Read</Relay5VDUT>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Isolated Relay Control</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.Gpiocfg" Id="da797228-8b29-4426-b8df-c15c614f45ee">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <Selectedgfct>Write_read</Selectedgfct>
      <M1IO0>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M1IO0>
      <M1IO1>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M1IO1>
      <S1IO8>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1IO8>
      <S1IO9>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1IO9>
      <FLAG>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </FLAG>
      <CTRL>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </CTRL>
      <M0GP0>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP0>
      <M0GP1>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP1>
      <M0GP2>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP2>
      <M0GP3>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP3>
      <M0GP4>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP4>
      <M0GP5>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP5>
      <M0GP6>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP6>
      <M0GP7>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP7>
      <M0GP8>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP8>
      <M0GP9>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP9>
      <M0GP10>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP10>
      <M0GP11>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP11>
      <M0GP12>
        <Value>Input</Value>
        <IsEnabled>true</IsEnabled>
      </M0GP12>
      <M0GP13>
        <Value>Input</Value>
        <IsEnabled>true</IsEnabled>
      </M0GP13>
      <M0GP14>
        <Value>Input</Value>
        <IsEnabled>true</IsEnabled>
      </M0GP14>
      <M0GP15>
        <Value>Input</Value>
        <IsEnabled>true</IsEnabled>
      </M0GP15>
      <M0GP16>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP16>
      <M0GP17>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP17>
      <M0GP18>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP18>
      <M0GP19>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP19>
      <M0GP20>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP20>
      <M0GP21>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP21>
      <M0GP22>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP22>
      <M0GP23>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP23>
      <M0GP24>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP24>
      <M0GP25>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP25>
      <M0GP26>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP26>
      <M0GP27>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP27>
      <M0GP28>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </M0GP28>
      <S1GP0>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP0>
      <S1GP1>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP1>
      <S1GP2>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP2>
      <S1GP3>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP3>
      <S1GP4>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP4>
      <S1GP5>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP5>
      <S1GP6>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP6>
      <S1GP7>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP7>
      <S1GP8>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP8>
      <S1GP9>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP9>
      <S1GP10>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP10>
      <S1GP11>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP11>
      <S1GP12>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP12>
      <S1GP13>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP13>
      <S1GP14>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP14>
      <S1GP15>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP15>
      <S1GP16>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP16>
      <S1GP17>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP17>
      <S1GP18>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP18>
      <S1GP19>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP19>
      <S1GP20>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP20>
      <S1GP21>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP21>
      <S1GP22>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP22>
      <S1GP23>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP23>
      <S1GP24>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP24>
      <S1GP25>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP25>
      <S1GP26>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP26>
      <S1GP27>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP27>
      <S1GP28>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S1GP28>
      <S2GP0>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP0>
      <S2GP1>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP1>
      <S2GP2>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP2>
      <S2GP3>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP3>
      <S2GP4>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP4>
      <S2GP5>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP5>
      <S2GP6>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP6>
      <S2GP7>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP7>
      <S2GP8>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP8>
      <S2GP9>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP9>
      <S2GP10>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP10>
      <S2GP11>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP11>
      <S2GP12>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP12>
      <S2GP13>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP13>
      <S2GP14>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP14>
      <S2GP15>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP15>
      <S2GP16>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP16>
      <S2GP17>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP17>
      <S2GP18>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP18>
      <S2GP19>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP19>
      <S2GP20>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP20>
      <S2GP21>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP21>
      <S2GP22>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP22>
      <S2GP23>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP23>
      <S2GP24>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP24>
      <S2GP25>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP25>
      <S2GP26>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP26>
      <S2GP27>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP27>
      <S2GP28>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S2GP28>
      <S3GP0>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP0>
      <S3GP1>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP1>
      <S3GP2>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP2>
      <S3GP3>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP3>
      <S3GP4>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP4>
      <S3GP5>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP5>
      <S3GP6>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP6>
      <S3GP7>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP7>
      <S3GP8>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP8>
      <S3GP9>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP9>
      <S3GP10>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP10>
      <S3GP11>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP11>
      <S3GP12>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP12>
      <S3GP13>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP13>
      <S3GP14>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP14>
      <S3GP15>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP15>
      <S3GP16>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP16>
      <S3GP17>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP17>
      <S3GP18>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP18>
      <S3GP19>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP19>
      <S3GP20>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP20>
      <S3GP21>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP21>
      <S3GP22>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP22>
      <S3GP23>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP23>
      <S3GP24>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP24>
      <S3GP25>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP25>
      <S3GP26>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP26>
      <S3GP27>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP27>
      <S3GP28>
        <Value>Input</Value>
        <IsEnabled>false</IsEnabled>
      </S3GP28>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">GPIO Direction Write/Read</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCfg" Id="b2de1c8b-caa6-4b04-892f-7b61289bf17b">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <ItcAct>Write_read</ItcAct>
      <Enable>true</Enable>
      <Disable>false</Disable>
      <Baud>100000</Baud>
      <Address>32</Address>
      <SelectD>_8</SelectD>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Enable I2C Config</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SerialCfg" Id="6bcc4e8e-f408-4c60-9e61-fd7620bf730a">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SerialAct>Write_read</SerialAct>
      <Enable>true</Enable>
      <Disable>false</Disable>
      <Baud>115200</Baud>
      <Stimeout>1000</Stimeout>
      <SelectP>Odd</SelectP>
      <SelectD>_7</SelectD>
      <SelectS>_2</SelectS>
      <SelectH>OFF</SelectH>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Serial Config</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCom" Id="4f1bf258-1142-4eab-bda2-d5a144237ba0">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <I2CAct>Write_only</I2CAct>
      <Enum>true</Enum>
      <Estr>false</Estr>
      <rwdata>103</rwdata>
      <rgdata>234</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata />
      <rdata />
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">
        <Base64>IFNldCBVYXJ0IHRvIE83MiBAIDExNTIwMCBvbiBzZWxmdGVzdCBib2FyZA==</Base64>
      </Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCom" Id="9957339a-976b-46c4-b8f3-3e6e146dd53c">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <I2CAct>Write_only</I2CAct>
      <Enum>true</Enum>
      <Estr>false</Estr>
      <rwdata>101</rwdata>
      <rgdata>0</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata />
      <rdata />
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Enable Selftest Uart</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SerialCom" Id="881dc742-2835-456e-91a9-8b9f1ac41739">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SerialAct>Write_read</SerialAct>
      <Lchar>LF</Lchar>
      <wdata>TEST</wdata>
      <rdata>TEST</rdata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Serial Data Write/Read</Name>
      <ChildTestSteps />
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.27.0+11e5348d" />
  </Package.Dependencies>
</TestPlan>