<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="InterconnectIOBox.SpiCfg" Id="681ea46f-c6e1-4bab-b577-258a9acb79d4">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SpiAct>Write_read</SpiAct>
      <Enable>true</Enable>
      <Disable>false</Disable>
      <Baud>100000</Baud>
      <SelectM>Mode0_CS0_CPOL0_CPHA0</SelectM>
      <SelectCs>_5</SelectCs>
      <SelectD>_8</SelectD>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">SPI Config</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.Selftest_com" Id="71c27b31-5e04-4424-a405-92b1a03f3295">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <Validate>false</Validate>
      <Sversion>
        <Value>1.1</Value>
        <IsEnabled>false</IsEnabled>
      </Sversion>
      <Status>
        <Value>0</Value>
        <IsEnabled>false</IsEnabled>
      </Status>
      <EnPwm>false</EnPwm>
      <DiPwm>false</DiPwm>
      <frequency>
        <Value>10</Value>
        <IsEnabled>false</IsEnabled>
      </frequency>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SelectB>_38400</SelectB>
      <SelectP>None</SelectP>
      <SelectD>_8</SelectD>
      <SelectS>_1</SelectS>
      <SelectH>OFF</SelectH>
      <GetSer>
        <Value>0</Value>
        <IsEnabled>false</IsEnabled>
      </GetSer>
      <EnSPI>true</EnSPI>
      <DiSPI>false</DiSPI>
      <SelectSpeed>_100KHz</SelectSpeed>
      <SelectM>Mode0_CPOL0_CPHA0</SelectM>
      <SelectSD>_8</SelectSD>
      <GetSpi>
        <Value>0</Value>
        <IsEnabled>false</IsEnabled>
      </GetSpi>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Selftest COM command</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SpiCom" Id="9b2670d4-938b-494f-a54a-388c2e57a7db">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SPIAct>Write_read</SPIAct>
      <Enum>false</Enum>
      <Estr>true</Estr>
      <rwdata>0</rwdata>
      <rgdata>0</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata>#HAB</wdata>
      <rdata />
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Enabled>false</Enabled>
      <Name Metadata="Step Name">SPI Data Write/Read</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SpiCom" Id="760d30a1-c94e-459f-a541-18763bc467a2">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SPIAct>Write_read</SPIAct>
      <Enum>false</Enum>
      <Estr>true</Estr>
      <rwdata>0</rwdata>
      <rgdata>0</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata>#H1</wdata>
      <rdata />
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Enabled>false</Enabled>
      <Name Metadata="Step Name">SPI Data Write/Read (1)</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.Manual" Id="71693d65-ce76-4d67-a784-116cfc665ae3">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <WCommand />
      <WQuery>COM:SPI:READ:LEN1? #HA5</WQuery>
      <Num>false</Num>
      <Str>false</Str>
      <Eanswer />
      <LowL>0</LowL>
      <HighL>0</HighL>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Manual Command</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.Manual" Id="23ddc877-aff3-442a-8b3f-24a1ef243cb3">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <WCommand />
      <WQuery>COM:SPI:READ:LEN1? #H1</WQuery>
      <Num>false</Num>
      <Str>false</Str>
      <Eanswer />
      <LowL>0</LowL>
      <HighL>0</HighL>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Manual Command (1)</Name>
      <ChildTestSteps />
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.27.0+11e5348d" />
  </Package.Dependencies>
</TestPlan>