<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="InterconnectIOBox.RelayAction" Id="ced3de97-ef08-4099-9404-412178f00aa2">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <RelayLPR1>NoAction</RelayLPR1>
      <RelayLPR2>NoAction</RelayLPR2>
      <RelayHPR1>NoAction</RelayHPR1>
      <RelaySSR1>NoAction</RelaySSR1>
      <Relay5VDUT>Close_And_Read</Relay5VDUT>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Isolated Relay Control</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCfg" Id="b2de1c8b-caa6-4b04-892f-7b61289bf17b">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <ItcAct>Write_read</ItcAct>
      <Enable>true</Enable>
      <Disable>false</Disable>
      <Baud>100000</Baud>
      <Address>32</Address>
      <SelectD>_8</SelectD>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">I2C Config</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SpiCfg" Id="9bd88008-16ae-41fe-9fb0-be054bd0556b">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SpiAct>Write_read</SpiAct>
      <Enable>true</Enable>
      <Disable>false</Disable>
      <Baud>100000</Baud>
      <SelectM>Mode4_CS1_CPOL0_CPHA0</SelectM>
      <SelectCs>_5</SelectCs>
      <SelectD>_8</SelectD>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">SPI Config</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCom" Id="9d0ef0a5-6c5e-4b2d-b456-e0ecb745f652">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <I2CAct>Write_only</I2CAct>
      <Enum>true</Enum>
      <Estr>false</Estr>
      <rwdata>113</rwdata>
      <rgdata>16</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata>113,0x10</wdata>
      <rdata>0</rdata>
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">Set SPI Mode 0 databits = 8 on selftest board</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCom" Id="602e8024-d155-4dd0-8312-e466ba2c80f4">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <I2CAct>Write_only</I2CAct>
      <Enum>true</Enum>
      <Estr>false</Estr>
      <rwdata>111</rwdata>
      <rgdata>1</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata>113,0x10</wdata>
      <rdata>0</rdata>
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">
        <Base64>IFJlLUVuYWJsZSBTUEkgU2VsZnRlc3QgYWZ0ZXIgY2hhbmdlIGluIGNvbmZpZw==</Base64>
      </Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.ItcCom" Id="b41b0ed0-f7cf-449f-8b51-f54bdd78f6cb">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <I2CAct>read_test</I2CAct>
      <Enum>true</Enum>
      <Estr>false</Estr>
      <rwdata>115</rwdata>
      <rgdata>1</rgdata>
      <rrdata>17</rrdata>
      <lgdata>1</lgdata>
      <wdata>113,0x10</wdata>
      <rdata>0</rdata>
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">
        <Base64>IFJlYWQgU1BJIFNlbGZ0ZXN0IENvbmZpZw==</Base64>
      </Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SpiCom" Id="213d40ae-c64b-4706-a4ca-aa0c3d1c5fb1">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SPIAct>read_only</SPIAct>
      <Enum>true</Enum>
      <Estr>false</Estr>
      <rwdata>171</rwdata>
      <rgdata>0</rgdata>
      <rrdata>0</rrdata>
      <lgdata>1</lgdata>
      <wdata>0xab</wdata>
      <rdata>84</rdata>
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">SPI Data write</Name>
      <ChildTestSteps />
    </TestStep>
    <TestStep type="InterconnectIOBox.SpiCom" Id="13240ec0-05d7-4e9e-b3da-42d0e49d1318">
      <IO_Instrument Source="OpenTap.InstrumentSettings">InterconnectIO</IO_Instrument>
      <SPIAct>read_test</SPIAct>
      <Enum>false</Enum>
      <Estr>true</Estr>
      <rwdata>1</rwdata>
      <rgdata>0</rgdata>
      <rrdata>84</rrdata>
      <lgdata>1</lgdata>
      <wdata>1</wdata>
      <rdata>84</rdata>
      <ldata>1</ldata>
      <OWire_Dut Source="OpenTap.DutSettings">FTS_DUT</OWire_Dut>
      <Name Metadata="Step Name">SPI Data check</Name>
      <ChildTestSteps />
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.27.0+11e5348d" />
  </Package.Dependencies>
</TestPlan>