2025-03-16 15:41:05.966164 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\bin\Debug\SessionLogs\MSBuild.16548 2025-03-16 15-38-14.txt'. [2.49 ms]
2025-03-16 15:41:05.966164 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox'.
2025-03-16 15:41:06.014851 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [4.74 ms]
2025-03-16 15:41:06.046202 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [27.1 ms]
2025-03-16 15:41:06.077900 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [52.3 ms]
2025-03-16 15:41:06.077900 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll from C:\Users\Daniel\.nuget\packages\opentap\9.27.0\build\payload\OpenTap.dll
2025-03-16 15:41:06.077900 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll from C:\Users\Daniel\.nuget\packages\opentap\9.27.0\build\payload\OpenTap.Package.dll
2025-03-16 15:41:06.077900 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Daniel\.nuget\packages\opentap\9.27.0\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2025-03-16 15:41:06.077900 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [54.5 ms]
2025-03-16 15:41:06.087468 ; AssemblyData   ; Debug       ; Loaded OpenTap. [522 us]
2025-03-16 15:41:06.089471 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [374 us]
2025-03-16 15:41:06.091477 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.20 ms]
2025-03-16 15:41:06.141397 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-16 15:41:06.204716 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-16 15:41:06.204716 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-16 15:41:06.204716 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-16 15:41:06.267862 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-16 15:41:06.299628 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\Daniel\.nuget\packages\opentap\9.27.0\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2025-03-16 15:41:06.331293 ; Settings       ; Debug       ; AuthenticationSettings loaded from bin\Debug\Settings\AuthenticationSettings.xml [19.8 ms]
2025-03-16 15:41:06.347657 ; Settings       ; Debug       ; PackageManagerSettings loaded from bin\Debug\Settings\Package Manager.xml [9.86 ms]
2025-03-16 15:41:06.521861 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.696A195C.46.xml [151 ms]
2025-03-16 15:41:06.521861 ; Package Query  ; Debug       ; Read 46 packages from [FilePackageRepository: file:///C:/Users/Daniel/AppData/Local/OpenTap/PackageCache] [164 ms]
2025-03-16 15:41:07.825337 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1597 packages. [1.30 s]
2025-03-16 15:41:08.665746 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OSIntegration","version":"alpha","architecture":"x64","os":"Windows"} -> found 1 packages. [802 ms]
2025-03-16 15:41:09.474291 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"alpha","architecture":"x64","os":"Windows"} -> found 39 packages. [811 ms]
2025-03-16 15:41:10.126168 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"alpha","architecture":"x64","os":"Windows"} -> found 26 packages. [641 ms]
2025-03-16 15:41:10.776942 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"WPF Controls","version":"alpha","architecture":"x64","os":"Windows"} -> found 9 packages. [658 ms]
2025-03-16 15:41:11.357284 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Fixed Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [567 ms]
2025-03-16 15:41:11.965569 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Floating Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [622 ms]
2025-03-16 15:41:12.586856 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"PathWave Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [613 ms]
2025-03-16 15:41:12.586856 ; image          ; Debug       ; Resolved image: Editor:9, OpenTAP:9.27.0+11e5348d, CSV:^9.14.0+7676a2a2, Keysight Licensing:^1.5.1+16a9625a, OSIntegration:^1.4.3+0968b4c4, SQLite and PostgreSQL:^9.6.0+558afbf4, TUI:^1.1.1+507fd903, WPF Controls:^9.27.0+f0e134d7, PathWave License Manager:^2.7.0+398d3a87 [4.75 s]
2025-03-16 15:41:13.300566 ; OpenTAP        ; Information ; Target installation is already up to date.
