2025-03-16 16:07:48.126239 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\SessionLogs\Editor 2025-03-16 16-07-47.txt'. [2.02 ms]
2025-03-16 16:07:48.151908 ; Session        ; Debug       ; Running '"C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\bin\Debug'.
2025-03-16 16:07:48.224911 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [11.4 ms]
2025-03-16 16:07:48.235571 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-16 16:07:48.235571 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-16 16:07:48.393218 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [9.95 ms]
2025-03-16 16:07:48.411241 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-16 16:07:48.520660 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [108 ms]
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [178 ms]
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-16 16:07:48.587919 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [181 ms]
2025-03-16 16:07:48.633513 ; AssemblyData   ; Debug       ; Loaded OpenTap. [724 us]
2025-03-16 16:07:48.633513 ; AssemblyData   ; Debug       ; Loaded OpenTap. [349 us]
2025-03-16 16:07:48.654734 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.0 ms]
2025-03-16 16:07:48.659870 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [24.7 ms]
2025-03-16 16:07:48.669812 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [9.49 ms]
2025-03-16 16:07:48.671819 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [199 us]
2025-03-16 16:07:48.695240 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-16 16:07:48.695240 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-16 16:07:48.700467 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-16 16:07:48.706496 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.1 ms]
2025-03-16 16:07:48.777679 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.10 us]
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-16 16:07:48.964672 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-16 16:07:48.980243 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Editor.xml [578 ms]
2025-03-16 16:07:48.983426 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-16 16:07:48.989825 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-16 16:07:49.127323 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-16 16:07:49.127323 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.9 ms]
2025-03-16 16:07:49.178025 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-16 16:07:49.355703 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-16 16:07:49.355703 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\GUI Controls.xml [96.4 ms]
2025-03-16 16:07:49.355703 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-16 16:07:49.355703 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-16 16:07:49.396202 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-16 16:07:49.403357 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Engine.xml [35.4 ms]
2025-03-16 16:07:49.426811 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-16 16-07-49.txt'. [4.96 ms]
2025-03-16 16:07:49.704970 ; AssemblyData   ; Debug       ; Loaded Editor. [28.4 us]
2025-03-16 16:07:49.715232 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\GUI Panels.xml [1.20 ms]
2025-03-16 16:07:49.729515 ; Main           ; Debug       ; GUI initialized. [362 ms]
2025-03-16 16:07:49.729515 ; Main           ; Debug       ; Docking manager initialized. [158 us]
2025-03-16 16:07:49.729515 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/16/2025 [2.06 s]
2025-03-16 16:07:49.734602 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-16 16:07:49.762251 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-16 16:07:49.778303 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.16 ms]
2025-03-16 16:07:49.861282 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [81.3 ms]
2025-03-16 16:07:49.861282 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [88.9 ms]
2025-03-16 16:07:49.879385 ; KAL            ; Debug       ; KAL signature verified. [102 ms]
2025-03-16 16:07:49.893197 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-16 16:07:49.906020 ; KAL            ; Debug       ; Initialized [131 ms]
2025-03-16 16:07:49.908893 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [37.4 ms]
2025-03-16 16:07:49.908893 ; KAL Process    ; Debug       ; Initialized [137 ms]
2025-03-16 16:07:49.908893 ; AssemblyData   ; Debug       ; Loaded Csv. [7.31 ms]
2025-03-16 16:07:49.926705 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.75 ms]
2025-03-16 16:07:49.969465 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.007420 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Results.xml [109 ms]
2025-03-16 16:07:50.023245 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-16 16:07:50.023245 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.023245 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [222 us]
2025-03-16 16:07:50.038884 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.038884 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\TUI Settings.xml [29.9 ms]
2025-03-16 16:07:50.054793 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.080836 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.101900 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.117851 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.132996 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 16:07:50.132996 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-16 16:07:50.148840 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-16 16:07:50.317222 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-16 16:07:50.327222 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-16 16:07:50.346222 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-16 16:07:50.554255 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-16 16:07:50.560255 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [805 ms]
2025-03-16 16:07:51.171301 ; Main           ; Debug       ; Application startup finished. [3.51 s]
2025-03-16 16:07:51.243300 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-16 16:07:51.243300 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.60 ms]
