2025-03-25 09:11:35.856715 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 09-11-35.txt'. [1.38 ms]
2025-03-25 09:11:35.872514 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-22 15-09-20.txt
2025-03-25 09:11:35.872514 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 09:11:35.956728 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.2 ms]
2025-03-25 09:11:35.975119 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:11:35.975119 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 09:11:36.175284 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.2 ms]
2025-03-25 09:11:36.195542 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 09:11:36.326280 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [146 ms]
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [264 ms]
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 09:11:36.441520 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [266 ms]
2025-03-25 09:11:36.487161 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.05 ms]
2025-03-25 09:11:36.487974 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.72 ms]
2025-03-25 09:11:36.497289 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [11.5 ms]
2025-03-25 09:11:36.502298 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.8 ms]
2025-03-25 09:11:36.507956 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [19.7 ms]
2025-03-25 09:11:36.520959 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [194 us]
2025-03-25 09:11:36.532955 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.57 ms]
2025-03-25 09:11:36.537258 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 09:11:36.537258 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 09:11:36.538286 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 09:11:36.585717 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 09:11:36.721549 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 09:11:36.748055 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [584 ms]
2025-03-25 09:11:36.751824 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 09:11:36.762144 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 09:11:36.904107 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:11:36.904107 ; GUI            ; Debug       ; Loaded OsTheme Theme. [20.1 ms]
2025-03-25 09:11:36.956240 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 09:11:37.122280 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-25 09:11:37.122280 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [93.7 ms]
2025-03-25 09:11:37.122280 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-25 09:11:37.122280 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 09:11:37.161664 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [25.6 ms]
2025-03-25 09:11:37.161664 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:11:37.185491 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 09-11-37.txt'. [2.06 ms]
2025-03-25 09:11:37.475652 ; AssemblyData   ; Debug       ; Loaded Editor. [40.0 us]
2025-03-25 09:11:37.475652 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.29 ms]
2025-03-25 09:11:37.475652 ; Main           ; Debug       ; GUI initialized. [354 ms]
2025-03-25 09:11:37.475652 ; Main           ; Debug       ; Docking manager initialized. [149 us]
2025-03-25 09:11:37.491735 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [2.05 s]
2025-03-25 09:11:37.491735 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:11:37.523676 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 09:11:37.535509 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.23 ms]
2025-03-25 09:11:37.539719 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [8.04 ms]
2025-03-25 09:11:37.539719 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [15.8 ms]
2025-03-25 09:11:37.561926 ; KAL            ; Debug       ; KAL signature verified. [26.7 ms]
2025-03-25 09:11:37.561926 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 09:11:37.577902 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [35.7 ms]
2025-03-25 09:11:37.593898 ; KAL            ; Debug       ; Initialized [62.2 ms]
2025-03-25 09:11:37.593898 ; AssemblyData   ; Debug       ; Loaded Csv. [7.70 ms]
2025-03-25 09:11:37.604060 ; KAL Process    ; Debug       ; Initialized [69.8 ms]
2025-03-25 09:11:37.609287 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.82 ms]
2025-03-25 09:11:37.645654 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.656847 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [72.2 ms]
2025-03-25 09:11:37.656847 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.656847 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 09:11:37.676251 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [353 us]
2025-03-25 09:11:37.691200 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.695200 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [34.4 ms]
2025-03-25 09:11:37.703200 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.721546 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.721546 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.752042 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.767698 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:11:37.767698 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 09:11:37.767698 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 09:11:37.942829 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 09:11:37.951830 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 09:11:37.964830 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 09:11:38.177848 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:11:38.182847 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [667 ms]
2025-03-25 09:11:38.822576 ; Main           ; Debug       ; Application startup finished. [3.38 s]
2025-03-25 09:11:38.893574 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:11:38.894574 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.28 ms]
2025-03-25 09:11:47.116901 ; AssemblyData   ; Debug       ; Loaded PackageManager. [569 us]
2025-03-25 09:11:58.826684 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:11:58.848697 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:11:58, 1 of 1 TestSteps enabled.
2025-03-25 09:11:58.898696 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.45 ms]
2025-03-25 09:11:58.904697 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [114 us]
2025-03-25 09:11:58.955212 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:11:58.955212 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:11:58.955212 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.04 ms]
2025-03-25 09:11:58.955212 ; CSV            ; Information ; Resource "CSV" opened. [4.64 ms]
2025-03-25 09:11:58.956211 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:11:59.000421 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [15.5 ms]
2025-03-25 09:11:59.000421 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:11:59.000421 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:11:59.001421 ; InterconnectIO ; Debug       ; SCPI >> *CLS [153 us]
2025-03-25 09:11:59.101109 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.3 ms]
2025-03-25 09:11:59.101109 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:11:59.202663 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [253 ms]
2025-03-25 09:11:59.215665 ; TestPlan       ; Debug       ; "1-Wire Check" PrePlanRun completed. [1.83 ms]
2025-03-25 09:11:59.215665 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.04 ms]
2025-03-25 09:11:59.227665 ; TestPlan       ; Information ; "1-Wire Check" started.
2025-03-25 09:11:59.230665 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:CHECK? 3
2025-03-25 09:12:00.261739 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:CHECK? 3 [1.03 s]
2025-03-25 09:12:00.261739 ; InterconnectIO ; Debug       ; SCPI << ""
2025-03-25 09:12:00.262740 ; TestStep       ; Information ; 1-Wire received response: ""
2025-03-25 09:12:00.262740 ; TestStep       ; Error       ; Number of 1-Wire devices detected is wrong, expected: 3, count: 0
2025-03-25 09:12:00.274739 ; TestStep       ; Error       ; 1-Wire data is not valid on check string: VALID.
2025-03-25 09:12:00.276739 ; TestStep       ; Error       ; 1-Wire data is not valid on check string: NEXT.
2025-03-25 09:12:00.283739 ; TestPlan       ; Information ; "1-Wire Check" completed with verdict 'Fail'. [1.05 s]
2025-03-25 09:12:00.284741 ; TestPlan       ; Debug       ; Test step runs finished. [1.06 s]
2025-03-25 09:12:00.287741 ; TestPlan       ; Debug       ; "1-Wire Check" PostPlanRun completed. [184 us]
2025-03-25 09:12:00.296739 ; Summary        ; Information ; ------- Summary of test plan started 03/25/2025 09:11:58 -------
2025-03-25 09:12:00.298739 ; Summary        ; Information ;  1-Wire Check                                     1.05 s    Fail   
2025-03-25 09:12:00.299739 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-25 09:12:00.299739 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in  1.38 s    ------
2025-03-25 09:12:00.317741 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [15.8 ms]
2025-03-25 09:12:00.319739 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-25 09:12:00.319739 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-25 09-11-58-Fail.csv  [554 B]
2025-03-25 09:12:00.324739 ; CSV            ; Information ; Resource "CSV" closed. [202 us]
2025-03-25 09:12:00.324739 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-25 09:12:00.324739 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [278 us]
2025-03-25 09:12:00.327741 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.54 ms]
2025-03-25 09:12:35.660080 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:12:35.660080 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:12:35, 1 of 1 TestSteps enabled.
2025-03-25 09:12:35.661081 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:12:35.661081 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:12:35.661081 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:12:35.661081 ; CSV            ; Information ; Resource "CSV" opened. [15.8 us]
2025-03-25 09:12:35.661081 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [29.1 us]
2025-03-25 09:12:35.663083 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.19 ms]
2025-03-25 09:12:35.688081 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [11.2 ms]
2025-03-25 09:12:35.688081 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:12:35.688081 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:12:35.688081 ; InterconnectIO ; Debug       ; SCPI >> *CLS [106 us]
2025-03-25 09:12:35.788594 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-25 09:12:35.788594 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:12:35.890104 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [228 ms]
2025-03-25 09:12:35.893105 ; TestPlan       ; Debug       ; "1-Wire Check" PrePlanRun completed. [41.0 us]
2025-03-25 09:12:35.893105 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [78.4 us]
2025-03-25 09:12:35.893105 ; TestPlan       ; Information ; "1-Wire Check" started.
2025-03-25 09:12:35.893105 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:CHECK? 1
2025-03-25 09:12:36.707235 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:CHECK? 1 [814 ms]
2025-03-25 09:12:36.707235 ; InterconnectIO ; Debug       ; SCPI << "VALID_OWID: 2D4CE282200000CC, NEXT_OWID: 2DC1C38220000059"
2025-03-25 09:12:36.707235 ; TestStep       ; Information ; 1-Wire received response: "VALID_OWID: 2D4CE282200000CC, NEXT_OWID: 2DC1C38220000059"
2025-03-25 09:12:36.707235 ; TestStep       ; Error       ; Number of 1-Wire devices detected is wrong, expected: 1, count: 2
2025-03-25 09:12:36.707235 ; TestStep       ; Information ; 1-Wire data is valid for string: VALID
2025-03-25 09:12:36.707235 ; TestStep       ; Information ; 1-Wire data is valid for string: NEXT
2025-03-25 09:12:36.708232 ; TestPlan       ; Information ; "1-Wire Check" completed with verdict 'Fail'. [814 ms]
2025-03-25 09:12:36.708232 ; TestPlan       ; Debug       ; Test step runs finished. [815 ms]
2025-03-25 09:12:36.708232 ; TestPlan       ; Debug       ; "1-Wire Check" PostPlanRun completed. [13.7 us]
2025-03-25 09:12:36.708232 ; Summary        ; Information ; ------- Summary of test plan started 03/25/2025 09:12:35 -------
2025-03-25 09:12:36.708232 ; Summary        ; Information ;  1-Wire Check                                      814 ms   Fail   
2025-03-25 09:12:36.708232 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-25 09:12:36.708232 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in  1.04 s    ------
2025-03-25 09:12:36.710745 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [1.76 ms]
2025-03-25 09:12:36.711753 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-25 09:12:36.711753 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-25 09-12-35-Fail.csv  [668 B]
2025-03-25 09:12:36.711753 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-25 09:12:36.711753 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [32.4 us]
2025-03-25 09:12:36.711753 ; CSV            ; Information ; Resource "CSV" closed. [19.1 us]
2025-03-25 09:12:36.717753 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [6.21 ms]
2025-03-25 09:14:01.862129 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [14.5 ms]
2025-03-25 09:14:01.871130 ; Settings       ; Debug       ; Saved PanelSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.52 ms]
2025-03-25 09:14:01.874129 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [3.47 ms]
