2025-03-24 15:17:44.641338 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-24 15-17-43.txt'. [1.51 ms]
2025-03-24 15:17:44.657100 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\PackageManager 2025-03-19 10-52-26.txt
2025-03-24 15:17:44.720098 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-24 15:17:44.783397 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.3 ms]
2025-03-24 15:17:44.799245 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 15:17:44.799245 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-24 15:17:45.009221 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [16.5 ms]
2025-03-24 15:17:45.023013 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-24 15:17:45.202575 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [188 ms]
2025-03-24 15:17:45.285524 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [273 ms]
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-24 15:17:45.293557 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-24 15:17:45.295564 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [283 ms]
2025-03-24 15:17:45.408423 ; AssemblyData   ; Debug       ; Loaded OpenTap. [640 us]
2025-03-24 15:17:45.408423 ; AssemblyData   ; Debug       ; Loaded OpenTap. [625 us]
2025-03-24 15:17:45.420213 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [12.6 ms]
2025-03-24 15:17:45.426135 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [18.2 ms]
2025-03-24 15:17:45.429293 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.0 ms]
2025-03-24 15:17:45.429293 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [214 us]
2025-03-24 15:17:45.447897 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-24 15:17:45.447897 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-24 15:17:45.449905 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-24 15:17:45.469716 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.4 ms]
2025-03-24 15:17:45.550057 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-24 15:17:45.719615 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-24 15:17:45.733141 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [733 ms]
2025-03-24 15:17:45.738601 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-24 15:17:45.755368 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-24 15:17:45.932356 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 15:17:45.937776 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.8 ms]
2025-03-24 15:17:46.044936 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-24 15:17:46.241927 ; AssemblyData   ; Debug       ; Loaded System.Core. [1.20 us]
2025-03-24 15:17:46.241927 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [105 ms]
2025-03-24 15:17:46.241927 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-24 15:17:46.241927 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-24 15:17:46.277833 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [26.1 ms]
2025-03-24 15:17:46.286462 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 15:17:46.302207 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-24 15-17-46.txt'. [2.14 ms]
2025-03-24 15:17:46.665995 ; AssemblyData   ; Debug       ; Loaded Editor. [42.0 us]
2025-03-24 15:17:46.665995 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.52 ms]
2025-03-24 15:17:46.681851 ; Main           ; Debug       ; GUI initialized. [433 ms]
2025-03-24 15:17:46.681851 ; Main           ; Debug       ; Docking manager initialized. [176 us]
2025-03-24 15:17:46.681851 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/24/2025 [2.69 s]
2025-03-24 15:17:46.681851 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 15:17:46.713254 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-24 15:17:46.729102 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.89 ms]
2025-03-24 15:17:46.749904 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [10.8 ms]
2025-03-24 15:17:46.749904 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [20.3 ms]
2025-03-24 15:17:46.762962 ; KAL            ; Debug       ; KAL signature verified. [30.9 ms]
2025-03-24 15:17:46.804451 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-24 15:17:46.851343 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [97.0 ms]
2025-03-24 15:17:46.853155 ; KAL            ; Debug       ; Initialized [120 ms]
2025-03-24 15:17:46.859371 ; AssemblyData   ; Debug       ; Loaded Csv. [7.60 ms]
2025-03-24 15:17:46.859371 ; KAL Process    ; Debug       ; Initialized [128 ms]
2025-03-24 15:17:46.869914 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [7.73 ms]
2025-03-24 15:17:46.901727 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:46.915891 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [75.1 ms]
2025-03-24 15:17:46.915891 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:46.931709 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-24 15:17:46.947474 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:46.947474 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [237 us]
2025-03-24 15:17:46.947474 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [32.1 ms]
2025-03-24 15:17:46.947474 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:46.979174 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:46.989290 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:46.995075 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:47.010866 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 15:17:47.010866 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-24 15:17:47.026674 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-24 15:17:47.195027 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-24 15:17:47.205541 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-24 15:17:47.226545 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-24 15:17:47.427833 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 15:17:47.435833 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [722 ms]
2025-03-24 15:17:48.089147 ; Main           ; Debug       ; Application startup finished. [4.09 s]
2025-03-24 15:17:48.161753 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 15:17:48.161753 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.58 ms]
2025-03-24 15:17:52.455056 ; AssemblyData   ; Debug       ; Loaded PackageManager. [544 us]
2025-03-24 15:17:52.830567 ; Main           ; Debug       ; Loaded Test plan C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SPI.TapPlan [389 ms]
2025-03-24 15:18:10.899799 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 15:18:10.931795 ; TestPlan       ; Information ; Starting TestPlan 'SPI' on 03/24/2025 15:18:10, 4 of 6 TestSteps enabled.
2025-03-24 15:18:10.993650 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.64 ms]
2025-03-24 15:18:11.000649 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [121 us]
2025-03-24 15:18:11.060650 ; CSV            ; Information ; Resource "CSV" opened. [3.01 ms]
2025-03-24 15:18:11.062651 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 15:18:11.062651 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 15:18:11.062651 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [5.43 ms]
2025-03-24 15:18:11.064650 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 15:18:11.122956 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [15.7 ms]
2025-03-24 15:18:11.122956 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:18:11.122956 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:18:11.123959 ; InterconnectIO ; Debug       ; SCPI >> *CLS [186 us]
2025-03-24 15:18:11.223547 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.3 ms]
2025-03-24 15:18:11.223547 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:11.325142 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [270 ms]
2025-03-24 15:18:11.342141 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [2.12 ms]
2025-03-24 15:18:11.342141 ; TestPlan       ; Debug       ; "Selftest COM command" PrePlanRun completed. [297 us]
2025-03-24 15:18:11.343143 ; TestPlan       ; Debug       ; "Manual Command" PrePlanRun completed. [60.7 us]
2025-03-24 15:18:11.343143 ; TestPlan       ; Debug       ; "Manual Command (1)" PrePlanRun completed. [10.4 us]
2025-03-24 15:18:11.343143 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.97 ms]
2025-03-24 15:18:11.354140 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-24 15:18:11.358143 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-24 15:18:11.359142 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-24 15:18:11.361142 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.31 ms]
2025-03-24 15:18:11.528294 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [167 ms]
2025-03-24 15:18:11.528294 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:11.732652 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [152 ms]
2025-03-24 15:18:11.732652 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-24 15:18:11.734316 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-24 15:18:11.747324 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 0
2025-03-24 15:18:11.748321 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 0 [1.28 ms]
2025-03-24 15:18:11.936901 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [188 ms]
2025-03-24 15:18:11.936901 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:12.140780 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [153 ms]
2025-03-24 15:18:12.140780 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-24 15:18:12.140780 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 0
2025-03-24 15:18:12.141784 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-24 15:18:12.143780 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.27 ms]
2025-03-24 15:18:12.343946 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [200 ms]
2025-03-24 15:18:12.343946 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:12.548025 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [153 ms]
2025-03-24 15:18:12.548025 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-24 15:18:12.548025 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-24 15:18:12.548025 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-24 15:18:12.548025 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [132 us]
2025-03-24 15:18:12.750792 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:18:12.750792 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:12.954913 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [153 ms]
2025-03-24 15:18:12.954913 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-24 15:18:12.954913 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-24 15:18:12.954913 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-24 15:18:12.954913 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-24 15:18:12.956913 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.28 ms]
2025-03-24 15:18:13.158053 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:18:13.159052 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:13.362181 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [153 ms]
2025-03-24 15:18:13.362181 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:13.362181 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-24 15:18:13.369178 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.01 s]
2025-03-24 15:18:13.370185 ; TestPlan       ; Information ; "Selftest COM command" started.
2025-03-24 15:18:13.372184 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 17
2025-03-24 15:18:13.373181 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 17 [1.28 ms]
2025-03-24 15:18:13.566784 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [193 ms]
2025-03-24 15:18:13.566784 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:13.617785 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-24 15:18:13.618785 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.26 ms]
2025-03-24 15:18:13.822193 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [203 ms]
2025-03-24 15:18:13.822193 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:18:13.872760 ; TestPlan       ; Information ; "Selftest COM command" completed with verdict 'Pass'. [503 ms]
2025-03-24 15:18:13.872760 ; TestPlan       ; Information ; "Manual Command" started.
2025-03-24 15:18:14.027367 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #HA5 [152 ms]
2025-03-24 15:18:14.027367 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-24 15:18:14.027367 ; TestStep       ; Information ; Sending SCPI query: COM:SPI:READ:LEN1? #HA5, Response: 0
2025-03-24 15:18:14.027367 ; TestPlan       ; Information ; "Manual Command" completed. [154 ms]
2025-03-24 15:18:14.027367 ; TestPlan       ; Information ; "Manual Command (1)" started.
2025-03-24 15:18:14.181513 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #H1 [154 ms]
2025-03-24 15:18:14.181513 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-24 15:18:14.181513 ; TestStep       ; Information ; Sending SCPI query: COM:SPI:READ:LEN1? #H1, Response: 0
2025-03-24 15:18:14.181513 ; TestPlan       ; Information ; "Manual Command (1)" completed. [154 ms]
2025-03-24 15:18:14.182514 ; TestPlan       ; Debug       ; Test step runs finished. [2.84 s]
2025-03-24 15:18:14.184513 ; TestPlan       ; Debug       ; "Manual Command (1)" PostPlanRun completed. [108 us]
2025-03-24 15:18:14.184513 ; TestPlan       ; Debug       ; "Manual Command" PostPlanRun completed. [9.69 us]
2025-03-24 15:18:14.184513 ; TestPlan       ; Debug       ; "Selftest COM command" PostPlanRun completed. [47.6 us]
2025-03-24 15:18:14.184513 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [50.6 us]
2025-03-24 15:18:14.194512 ; Summary        ; Information ; ------- Summary of test plan started 03/24/2025 15:18:10 -------
2025-03-24 15:18:14.197513 ; Summary        ; Information ;  SPI Config                                       2.01 s    Pass   
2025-03-24 15:18:14.197513 ; Summary        ; Information ;  Selftest COM command                              503 ms   Pass   
2025-03-24 15:18:14.197513 ; Summary        ; Information ;  Manual Command                                    154 ms          
2025-03-24 15:18:14.197513 ; Summary        ; Information ;  Manual Command (1)                                154 ms          
2025-03-24 15:18:14.197513 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-24 15:18:14.197513 ; Summary        ; Information ; -------- Test plan completed successfully in  3.18 s    --------
2025-03-24 15:18:14.216512 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [16.6 ms]
2025-03-24 15:18:14.217514 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-24 15:18:14.218514 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-24 15-18-10-Pass.csv  [734 B]
2025-03-24 15:18:14.221515 ; CSV            ; Information ; Resource "CSV" closed. [169 us]
2025-03-24 15:18:14.221515 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-24 15:18:14.221515 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [213 us]
2025-03-24 15:18:14.225512 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.91 ms]
2025-03-24 15:23:06.828179 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 15:23:06.828179 ; TestPlan       ; Information ; Starting TestPlan 'SPI' on 03/24/2025 15:23:06, 2 of 2 TestSteps enabled.
2025-03-24 15:23:06.830179 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.08 ms]
2025-03-24 15:23:06.831179 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 15:23:06.831179 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 15:23:06.831179 ; CSV            ; Information ; Resource "CSV" opened. [16.6 us]
2025-03-24 15:23:06.831179 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 15:23:06.831179 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [31.1 us]
2025-03-24 15:23:08.879409 ; InterconnectIO ; Error       ; Not responding (query '*IDN?' timed out)
2025-03-24 15:23:09.032934 ; TestPlan       ; Error       ; PrePlanRun of 'SPI Data Write/Read' failed with message 'Error while opening resource "InterconnectIO (ASRL1::INSTR)"'.
2025-03-24 15:23:09.034939 ; TestPlan       ; Debug       ; ExceptionCustomStackTrace: Error while opening resource "InterconnectIO (ASRL1::INSTR)"
2025-03-24 15:23:09.034939 ; TestPlan       ; Debug       ;   Inner IOException: Cannot connect to instrument on address 'ASRL1::INSTR'.
2025-03-24 15:23:09.038941 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2025-03-24 15:23:09.038941 ; TestPlan       ; Debug       ;     at InterconnectIOBox.InterconnectIO.Open() in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\InterconnectIO.cs:line 30
2025-03-24 15:23:09.038941 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.OpenResource(ResourceNode node, WaitHandle canStart)
2025-03-24 15:23:09.038941 ; TestPlan       ; Debug       ;   Inner TimeoutException: Not responding
2025-03-24 15:23:09.038941 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.ScpiQuery(String query, Boolean isSilent)
2025-03-24 15:23:09.038941 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2025-03-24 15:23:09.040936 ; TestPlan       ; Debug       ; Exception caught at:
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ;     at Boolean runPrePlanRunMethods(System.Collections.Generic.IList`1[OpenTap.ITestStep], OpenTap.TestPlanRun)
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ;     at failState execTestPlan(OpenTap.TestPlanRun, System.Collections.Generic.IList`1[OpenTap.ITestStep])
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ;     ...
2025-03-24 15:23:09.051938 ; TestPlan       ; Error       ; Aborting TestPlan.
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ; "Sequence \ SPI Data Write/Read" PrePlanRun completed. [44.2 ms]
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [44.5 ms]
2025-03-24 15:23:09.051938 ; TestPlan       ; Debug       ; "Sequence \ SPI Data Write/Read" PostPlanRun completed. [77.5 us]
2025-03-24 15:23:09.075939 ; TestPlan       ; Error       ; Failed to open resource (Not responding)
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ; ExceptionCustomStackTrace: Error while opening resource "InterconnectIO (ASRL1::INSTR)"
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;   Inner IOException: Cannot connect to instrument on address 'ASRL1::INSTR'.
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at InterconnectIOBox.InterconnectIO.Open() in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\InterconnectIO.cs:line 30
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.OpenResource(ResourceNode node, WaitHandle canStart)
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;   Inner TimeoutException: Not responding
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.ScpiQuery(String query, Boolean isSilent)
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ; Exception caught at:
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at Void b()
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     at Void Process()
2025-03-24 15:23:09.075939 ; TestPlan       ; Debug       ;     ...
2025-03-24 15:23:09.075939 ; Summary        ; Information ; ------ Summary of test plan started 03/24/2025 15:23:06 ------
2025-03-24 15:23:09.075939 ; Summary        ; Information ; --------------------------------------------------------------
2025-03-24 15:23:09.075939 ; Summary        ; Information ; ---- Test plan completed with verdict Error in  2.22 s    ----
2025-03-24 15:23:09.075939 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [31.4 us]
2025-03-24 15:23:09.075939 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-24 15:23:09.075939 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [22.9 us]
2025-03-24 15:23:09.076935 ; CSV            ; Information ; Resource "CSV" closed. [148 us]
2025-03-24 15:23:09.086870 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [1.00 ms]
2025-03-24 15:25:09.332525 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 15:25:09.332525 ; TestPlan       ; Information ; Starting TestPlan 'SPI' on 03/24/2025 15:25:09, 1 of 1 TestSteps enabled.
2025-03-24 15:25:09.333525 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 15:25:09.333525 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 15:25:09.333525 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 15:25:09.333525 ; CSV            ; Information ; Resource "CSV" opened. [17.2 us]
2025-03-24 15:25:09.333525 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [24.6 us]
2025-03-24 15:25:09.335525 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.87 ms]
2025-03-24 15:25:09.362525 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [13.1 ms]
2025-03-24 15:25:09.362525 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:25:09.362525 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:25:09.362525 ; InterconnectIO ; Debug       ; SCPI >> *CLS [98.8 us]
2025-03-24 15:25:09.463599 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [101 ms]
2025-03-24 15:25:09.463599 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:09.565110 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [232 ms]
2025-03-24 15:25:09.567110 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [36.7 us]
2025-03-24 15:25:09.567110 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [68.2 us]
2025-03-24 15:25:09.568112 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-24 15:25:09.568112 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-24 15:25:09.568112 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-24 15:25:09.569112 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.27 ms]
2025-03-24 15:25:09.769128 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [199 ms]
2025-03-24 15:25:09.769128 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:09.973258 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [153 ms]
2025-03-24 15:25:09.973258 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-24 15:25:09.973258 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-24 15:25:09.973258 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 0
2025-03-24 15:25:09.974258 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 0 [1.33 ms]
2025-03-24 15:25:10.176277 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:25:10.176277 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:10.380297 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [153 ms]
2025-03-24 15:25:10.381297 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-24 15:25:10.381297 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 0
2025-03-24 15:25:10.381297 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-24 15:25:10.382298 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.26 ms]
2025-03-24 15:25:10.584329 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:25:10.584329 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:10.787623 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [153 ms]
2025-03-24 15:25:10.787623 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-24 15:25:10.787623 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-24 15:25:10.788624 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-24 15:25:10.788624 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [144 us]
2025-03-24 15:25:10.991130 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:25:10.991130 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:11.195147 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [153 ms]
2025-03-24 15:25:11.195147 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-24 15:25:11.195147 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-24 15:25:11.195147 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-24 15:25:11.195147 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-24 15:25:11.196147 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.27 ms]
2025-03-24 15:25:11.398790 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:25:11.398790 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:11.601913 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [153 ms]
2025-03-24 15:25:11.601913 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:11.601913 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-24 15:25:11.602912 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.03 s]
2025-03-24 15:25:11.602912 ; TestPlan       ; Debug       ; Test step runs finished. [2.03 s]
2025-03-24 15:25:11.602912 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [24.4 us]
2025-03-24 15:25:11.602912 ; Summary        ; Information ; ------- Summary of test plan started 03/24/2025 15:25:09 -------
2025-03-24 15:25:11.602912 ; Summary        ; Information ;  SPI Config                                       2.03 s    Pass   
2025-03-24 15:25:11.602912 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-24 15:25:11.602912 ; Summary        ; Information ; -------- Test plan completed successfully in  2.27 s    --------
2025-03-24 15:25:11.605911 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [3.29 ms]
2025-03-24 15:25:11.605911 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-24 15:25:11.606911 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-24 15-25-09-Pass.csv  [734 B]
2025-03-24 15:25:11.606911 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-24 15:25:11.606911 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [24.1 us]
2025-03-24 15:25:11.606911 ; CSV            ; Information ; Resource "CSV" closed. [139 us]
2025-03-24 15:25:11.609910 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.55 ms]
2025-03-24 15:25:56.524266 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 15:25:56.524266 ; TestPlan       ; Information ; Starting TestPlan 'SPI' on 03/24/2025 15:25:56, 5 of 7 TestSteps enabled.
2025-03-24 15:25:56.525265 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 15:25:56.525265 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 15:25:56.525265 ; CSV            ; Information ; Resource "CSV" opened. [10.2 us]
2025-03-24 15:25:56.525265 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 15:25:56.525265 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [18.6 us]
2025-03-24 15:25:56.529267 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.66 ms]
2025-03-24 15:25:56.549776 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [10.6 ms]
2025-03-24 15:25:56.549776 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:25:56.549776 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:25:56.549776 ; InterconnectIO ; Debug       ; SCPI >> *CLS [124 us]
2025-03-24 15:25:56.651285 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [101 ms]
2025-03-24 15:25:56.651285 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:56.752794 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [227 ms]
2025-03-24 15:25:56.756794 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [25.9 us]
2025-03-24 15:25:56.756794 ; TestPlan       ; Debug       ; "Selftest SPI Config" PrePlanRun completed. [49.1 us]
2025-03-24 15:25:56.757794 ; TestPlan       ; Debug       ; "Sequence \ SPI Data Write/Read" PrePlanRun completed. [242 us]
2025-03-24 15:25:56.757794 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PrePlanRun completed. [265 us]
2025-03-24 15:25:56.757794 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [362 us]
2025-03-24 15:25:56.757794 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-24 15:25:56.757794 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-24 15:25:56.757794 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-24 15:25:56.758793 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.27 ms]
2025-03-24 15:25:56.956382 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [196 ms]
2025-03-24 15:25:56.956382 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:57.160401 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [153 ms]
2025-03-24 15:25:57.160401 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-24 15:25:57.160401 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-24 15:25:57.160401 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 4
2025-03-24 15:25:57.161401 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 4 [1.24 ms]
2025-03-24 15:25:57.363422 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:25:57.363422 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:57.567444 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [153 ms]
2025-03-24 15:25:57.568445 ; InterconnectIO ; Debug       ; SCPI << 4
2025-03-24 15:25:57.568445 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 4
2025-03-24 15:25:57.568445 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-24 15:25:57.569445 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.29 ms]
2025-03-24 15:25:57.771020 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:25:57.771020 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:57.975623 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [153 ms]
2025-03-24 15:25:57.975623 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-24 15:25:57.975623 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-24 15:25:57.975623 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-24 15:25:57.975623 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [145 us]
2025-03-24 15:25:58.177761 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:25:58.177761 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:58.381779 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [153 ms]
2025-03-24 15:25:58.382779 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-24 15:25:58.382779 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-24 15:25:58.382779 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-24 15:25:58.382779 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-24 15:25:58.383874 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.26 ms]
2025-03-24 15:25:58.585901 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:25:58.585901 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:58.789923 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [153 ms]
2025-03-24 15:25:58.789923 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:58.789923 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-24 15:25:58.789923 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.03 s]
2025-03-24 15:25:58.789923 ; TestPlan       ; Information ; "Selftest SPI Config" started.
2025-03-24 15:25:58.789923 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 17
2025-03-24 15:25:58.791920 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 17 [1.28 ms]
2025-03-24 15:25:59.003937 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [212 ms]
2025-03-24 15:25:59.003937 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:59.210954 ; InterconnectIO ; Debug       ; SCPI >> SYSTem:ERRor?
2025-03-24 15:25:59.210954 ; InterconnectIO ; Error       ; SCPI << -396,"I2C master not enabled, send command to enable I2C"
2025-03-24 15:25:59.260955 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-24 15:25:59.263079 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.28 ms]
2025-03-24 15:25:59.476103 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [212 ms]
2025-03-24 15:25:59.476103 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:25:59.682127 ; InterconnectIO ; Debug       ; SCPI >> SYSTem:ERRor?
2025-03-24 15:25:59.682127 ; InterconnectIO ; Error       ; SCPI << -396,"I2C master not enabled, send command to enable I2C"
2025-03-24 15:25:59.733642 ; TestPlan       ; Information ; "Selftest SPI Config" completed with verdict 'Pass'. [942 ms]
2025-03-24 15:25:59.733642 ; TestPlan       ; Information ; "Sequence" started.
2025-03-24 15:25:59.735646 ; TestPlan       ; Information ; "Sequence \ SPI Data Write/Read" started.
2025-03-24 15:25:59.742648 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-24 15:25:59.888147 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #HAB [144 ms]
2025-03-24 15:25:59.888147 ; InterconnectIO ; Debug       ; SCPI << 255
2025-03-24 15:25:59.888147 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #HAB, Answer: 255
2025-03-24 15:25:59.888147 ; TestStep       ; Warning     ; Invalid SPI string response: 255, expected: 
2025-03-24 15:25:59.889150 ; TestPlan       ; Information ; "Sequence \ SPI Data Write/Read" completed with verdict 'Fail'. [153 ms]
2025-03-24 15:25:59.890150 ; TestPlan       ; Information ; "Sequence" completed with verdict 'Fail'. [156 ms]
2025-03-24 15:25:59.890150 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" started.
2025-03-24 15:25:59.890150 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-24 15:26:00.042671 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #H1 [152 ms]
2025-03-24 15:26:00.042671 ; InterconnectIO ; Debug       ; SCPI << 255
2025-03-24 15:26:00.042671 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #H1, Answer: 255
2025-03-24 15:26:00.042671 ; TestStep       ; Warning     ; Invalid SPI string response: 255, expected: 
2025-03-24 15:26:00.042671 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" completed with verdict 'Fail'. [152 ms]
2025-03-24 15:26:00.042671 ; TestPlan       ; Debug       ; Test step runs finished. [3.28 s]
2025-03-24 15:26:00.042671 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PostPlanRun completed. [23.1 us]
2025-03-24 15:26:00.042671 ; TestPlan       ; Debug       ; "Sequence \ SPI Data Write/Read" PostPlanRun completed. [3.00 us]
2025-03-24 15:26:00.042671 ; TestPlan       ; Debug       ; "Selftest SPI Config" PostPlanRun completed. [5.00 us]
2025-03-24 15:26:00.042671 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [2.80 us]
2025-03-24 15:26:00.042671 ; Summary        ; Information ; -------- Summary of test plan started 03/24/2025 15:25:56 --------
2025-03-24 15:26:00.042671 ; Summary        ; Information ;  SPI Config                                         2.03 s    Pass   
2025-03-24 15:26:00.042671 ; Summary        ; Information ;  Selftest SPI Config                                 942 ms   Pass   
2025-03-24 15:26:00.042671 ; Summary        ; Information ;  Sequence                                            156 ms   Fail   
2025-03-24 15:26:00.042671 ; Summary        ; Information ;    SPI Data Write/Read                               153 ms   Fail   
2025-03-24 15:26:00.042671 ; Summary        ; Information ;  SPI Data Write/Read (1)                             152 ms   Fail   
2025-03-24 15:26:00.042671 ; Summary        ; Information ; ------------------------------------------------------------------
2025-03-24 15:26:00.042671 ; Summary        ; Information ; ------ Test plan completed with verdict Fail in  3.51 s    -------
2025-03-24 15:26:00.046673 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [3.17 ms]
2025-03-24 15:26:00.046673 ; Summary        ; Information ; -------------------- 1 artifacts registered. ---------------------
2025-03-24 15:26:00.046673 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-24 15-25-56-Fail.csv  [1 kB]
2025-03-24 15:26:00.046673 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-24 15:26:00.046673 ; CSV            ; Information ; Resource "CSV" closed. [17.3 us]
2025-03-24 15:26:00.046673 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [25.4 us]
2025-03-24 15:26:00.049670 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [2.97 ms]
2025-03-24 15:26:47.246392 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 15:26:47.246392 ; TestPlan       ; Information ; Starting TestPlan 'SPI' on 03/24/2025 15:26:47, 6 of 8 TestSteps enabled.
2025-03-24 15:26:47.247392 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 15:26:47.247392 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 15:26:47.247392 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 15:26:47.247392 ; CSV            ; Information ; Resource "CSV" opened. [126 us]
2025-03-24 15:26:47.247392 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [130 us]
2025-03-24 15:26:47.250393 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.53 ms]
2025-03-24 15:26:47.269904 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [8.79 ms]
2025-03-24 15:26:47.269904 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:26:47.269904 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 15:26:47.270903 ; InterconnectIO ; Debug       ; SCPI >> *CLS [126 us]
2025-03-24 15:26:47.371708 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [101 ms]
2025-03-24 15:26:47.371708 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:47.473219 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [225 ms]
2025-03-24 15:26:47.477220 ; TestPlan       ; Debug       ; "I2C Config" PrePlanRun completed. [190 us]
2025-03-24 15:26:47.477220 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [31.2 us]
2025-03-24 15:26:47.477220 ; TestPlan       ; Debug       ; "Selftest SPI Config" PrePlanRun completed. [11.4 us]
2025-03-24 15:26:47.477220 ; TestPlan       ; Debug       ; "Sequence \ SPI Data Write/Read" PrePlanRun completed. [7.20 us]
2025-03-24 15:26:47.477220 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PrePlanRun completed. [17.4 us]
2025-03-24 15:26:47.477220 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [269 us]
2025-03-24 15:26:47.477220 ; TestPlan       ; Information ; "I2C Config" started.
2025-03-24 15:26:47.478221 ; TestStep       ; Information ; I2C Communication Enabled
2025-03-24 15:26:47.478221 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE I2C
2025-03-24 15:26:47.479217 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE I2C [1.28 ms]
2025-03-24 15:26:47.675725 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [196 ms]
2025-03-24 15:26:47.675725 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:47.727235 ; TestStep       ; Information ; I2C Communication Parameters
2025-03-24 15:26:47.728235 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:BAUDRATE 100000
2025-03-24 15:26:47.730236 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:BAUDRATE 100000 [1.28 ms]
2025-03-24 15:26:47.930254 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [200 ms]
2025-03-24 15:26:47.930254 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:47.981255 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:DATABITS 8
2025-03-24 15:26:47.982254 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:DATABITS 8 [1.26 ms]
2025-03-24 15:26:48.184273 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:26:48.184273 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:48.235786 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:ADDRESS 32
2025-03-24 15:26:48.236787 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:ADDRESS 32 [1.25 ms]
2025-03-24 15:26:48.438209 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:26:48.438209 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:48.489050 ; TestPlan       ; Information ; "I2C Config" completed with verdict 'Pass'. [1.01 s]
2025-03-24 15:26:48.490048 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-24 15:26:48.490048 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-24 15:26:48.490048 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-24 15:26:48.491344 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.27 ms]
2025-03-24 15:26:48.692366 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:26:48.692366 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:48.896384 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [153 ms]
2025-03-24 15:26:48.896384 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-24 15:26:48.896384 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-24 15:26:48.896384 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 4
2025-03-24 15:26:48.898388 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 4 [1.27 ms]
2025-03-24 15:26:49.100401 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:26:49.100401 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:49.304419 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [153 ms]
2025-03-24 15:26:49.304419 ; InterconnectIO ; Debug       ; SCPI << 4
2025-03-24 15:26:49.304419 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 4
2025-03-24 15:26:49.304419 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-24 15:26:49.306421 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.30 ms]
2025-03-24 15:26:49.507437 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:26:49.507437 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:49.711376 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [153 ms]
2025-03-24 15:26:49.711376 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-24 15:26:49.711376 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-24 15:26:49.711376 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-24 15:26:49.712376 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [172 us]
2025-03-24 15:26:49.914910 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:26:49.914910 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:50.119222 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [153 ms]
2025-03-24 15:26:50.119222 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-24 15:26:50.119222 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-24 15:26:50.119222 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-24 15:26:50.119222 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-24 15:26:50.120224 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.27 ms]
2025-03-24 15:26:50.321733 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-24 15:26:50.321733 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:50.526502 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [153 ms]
2025-03-24 15:26:50.526502 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:50.526502 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-24 15:26:50.526502 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.03 s]
2025-03-24 15:26:50.526502 ; TestPlan       ; Information ; "Selftest SPI Config" started.
2025-03-24 15:26:50.526502 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 17
2025-03-24 15:26:50.528180 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 17 [1.25 ms]
2025-03-24 15:26:50.730829 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-24 15:26:50.730829 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:50.781334 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-24 15:26:50.782335 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.25 ms]
2025-03-24 15:26:50.985351 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [203 ms]
2025-03-24 15:26:50.985351 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 15:26:51.036348 ; TestPlan       ; Information ; "Selftest SPI Config" completed with verdict 'Pass'. [509 ms]
2025-03-24 15:26:51.036348 ; TestPlan       ; Information ; "Sequence" started.
2025-03-24 15:26:51.037350 ; TestPlan       ; Information ; "Sequence \ SPI Data Write/Read" started.
2025-03-24 15:26:51.037350 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-24 15:26:51.191369 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #HAB [153 ms]
2025-03-24 15:26:51.191369 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-24 15:26:51.191369 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #HAB, Answer: 0
2025-03-24 15:26:51.191369 ; TestStep       ; Warning     ; Invalid SPI string response: 0, expected: 
2025-03-24 15:26:51.191369 ; TestPlan       ; Information ; "Sequence \ SPI Data Write/Read" completed with verdict 'Fail'. [154 ms]
2025-03-24 15:26:51.191369 ; TestPlan       ; Information ; "Sequence" completed with verdict 'Fail'. [154 ms]
2025-03-24 15:26:51.191369 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" started.
2025-03-24 15:26:51.191369 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-24 15:26:51.345873 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #H1 [154 ms]
2025-03-24 15:26:51.345873 ; InterconnectIO ; Debug       ; SCPI << 84
2025-03-24 15:26:51.345873 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #H1, Answer: 84
2025-03-24 15:26:51.345873 ; TestStep       ; Warning     ; Invalid SPI string response: 84, expected: 
2025-03-24 15:26:51.345873 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" completed with verdict 'Fail'. [154 ms]
2025-03-24 15:26:51.345873 ; TestPlan       ; Debug       ; Test step runs finished. [3.86 s]
2025-03-24 15:26:51.345873 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PostPlanRun completed. [9.69 us]
2025-03-24 15:26:51.345873 ; TestPlan       ; Debug       ; "Sequence \ SPI Data Write/Read" PostPlanRun completed. [3.90 us]
2025-03-24 15:26:51.345873 ; TestPlan       ; Debug       ; "Selftest SPI Config" PostPlanRun completed. [2.60 us]
2025-03-24 15:26:51.345873 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [2.00 us]
2025-03-24 15:26:51.345873 ; TestPlan       ; Debug       ; "I2C Config" PostPlanRun completed. [156 us]
2025-03-24 15:26:51.345873 ; Summary        ; Information ; -------- Summary of test plan started 03/24/2025 15:26:47 --------
2025-03-24 15:26:51.345873 ; Summary        ; Information ;  I2C Config                                         1.01 s    Pass   
2025-03-24 15:26:51.345873 ; Summary        ; Information ;  SPI Config                                         2.03 s    Pass   
2025-03-24 15:26:51.345873 ; Summary        ; Information ;  Selftest SPI Config                                 509 ms   Pass   
2025-03-24 15:26:51.345873 ; Summary        ; Information ;  Sequence                                            154 ms   Fail   
2025-03-24 15:26:51.345873 ; Summary        ; Information ;    SPI Data Write/Read                               154 ms   Fail   
2025-03-24 15:26:51.345873 ; Summary        ; Information ;  SPI Data Write/Read (1)                             154 ms   Fail   
2025-03-24 15:26:51.345873 ; Summary        ; Information ; ------------------------------------------------------------------
2025-03-24 15:26:51.345873 ; Summary        ; Information ; ------ Test plan completed with verdict Fail in  4.09 s    -------
2025-03-24 15:26:51.348875 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [2.95 ms]
2025-03-24 15:26:51.348875 ; Summary        ; Information ; -------------------- 1 artifacts registered. ---------------------
2025-03-24 15:26:51.348875 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-24 15-26-47-Fail.csv  [1 kB]
2025-03-24 15:26:51.349877 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-24 15:26:51.349877 ; CSV            ; Information ; Resource "CSV" closed. [11.4 us]
2025-03-24 15:26:51.349877 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [16.4 us]
2025-03-24 15:26:51.351874 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [2.59 ms]
