2025-03-19 10:26:40.980081 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-19 10-26-40.txt'. [1.76 ms]
2025-03-19 10:26:41.008708 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-19 10:26:41.095041 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [19.9 ms]
2025-03-19 10:26:41.114031 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-19 10:26:41.114031 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-19 10:26:41.328488 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [19.8 ms]
2025-03-19 10:26:41.360030 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-19 10:26:41.464637 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [115 ms]
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [179 ms]
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-19 10:26:41.526268 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [181 ms]
2025-03-19 10:26:41.565670 ; AssemblyData   ; Debug       ; Loaded OpenTap. [436 us]
2025-03-19 10:26:41.565670 ; AssemblyData   ; Debug       ; Loaded OpenTap. [280 us]
2025-03-19 10:26:41.603459 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [33.5 ms]
2025-03-19 10:26:41.603459 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [41.8 ms]
2025-03-19 10:26:41.603459 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [40.1 ms]
2025-03-19 10:26:41.617977 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [354 us]
2025-03-19 10:26:41.637316 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.57 ms]
2025-03-19 10:26:41.641247 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-19 10:26:41.641247 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-19 10:26:41.641247 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-19 10:26:41.702598 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-19 10:26:41.884753 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-19 10:26:41.898426 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [569 ms]
2025-03-19 10:26:41.902521 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-19 10:26:41.911287 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-19 10:26:42.046635 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-19 10:26:42.046635 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.6 ms]
2025-03-19 10:26:42.094314 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-19 10:26:42.299747 ; AssemblyData   ; Debug       ; Loaded System.Core. [300 ns]
2025-03-19 10:26:42.304753 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [107 ms]
2025-03-19 10:26:42.304753 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-19 10:26:42.306750 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-19 10:26:42.340211 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [23.6 ms]
2025-03-19 10:26:42.347210 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-19 10:26:42.369565 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-19 10-26-42.txt'. [1.99 ms]
2025-03-19 10:26:42.675248 ; AssemblyData   ; Debug       ; Loaded Editor. [31.7 us]
2025-03-19 10:26:42.675248 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.22 ms]
2025-03-19 10:26:42.691067 ; Main           ; Debug       ; GUI initialized. [388 ms]
2025-03-19 10:26:42.691067 ; Main           ; Debug       ; Docking manager initialized. [156 us]
2025-03-19 10:26:42.691067 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/19/2025 [2.07 s]
2025-03-19 10:26:42.701516 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-19 10:26:42.723052 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-19 10:26:42.744865 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.90 ms]
2025-03-19 10:26:42.754680 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [10.3 ms]
2025-03-19 10:26:42.754680 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [19.4 ms]
2025-03-19 10:26:42.770735 ; KAL            ; Debug       ; KAL signature verified. [30.7 ms]
2025-03-19 10:26:42.793466 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-19 10:26:42.793466 ; KAL Process    ; Debug       ; Initialized [55.3 ms]
2025-03-19 10:26:42.802137 ; KAL            ; Debug       ; Initialized [65.1 ms]
2025-03-19 10:26:42.805513 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [37.4 ms]
2025-03-19 10:26:42.805513 ; AssemblyData   ; Debug       ; Loaded Csv. [7.25 ms]
2025-03-19 10:26:42.822265 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.69 ms]
2025-03-19 10:26:42.849755 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.881729 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [85.3 ms]
2025-03-19 10:26:42.897663 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.899673 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-19 10:26:42.899673 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [229 us]
2025-03-19 10:26:42.913792 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.913792 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [29.7 ms]
2025-03-19 10:26:42.929922 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.950080 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.963859 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.978297 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.978297 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-19 10:26:42.993556 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-19 10:26:42.993556 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-19 10:26:43.009321 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-19 10:26:43.025033 ; AssemblyData   ; Debug       ; Loaded PackageManager. [473 us]
2025-03-19 10:26:43.219382 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-19 10:26:43.229383 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-19 10:26:43.245382 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-19 10:26:43.462128 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-19 10:26:43.469128 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [749 ms]
2025-03-19 10:26:44.195633 ; Main           ; Debug       ; Application startup finished. [3.57 s]
2025-03-19 10:26:44.277632 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-19 10:26:44.278634 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.59 ms]
2025-03-19 10:26:58.545075 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-19 10:26:58.567070 ; TestPlan       ; Information ; Starting TestPlan 'Selftest' on 03/19/2025 10:26:58, 1 of 1 TestSteps enabled.
2025-03-19 10:26:58.627588 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [166 us]
2025-03-19 10:26:58.677593 ; TestPlan       ; Debug       ; Saved Test Plan XML [58.3 ms]
2025-03-19 10:26:58.689592 ; CSV            ; Information ; Resource "CSV" opened. [3.27 ms]
2025-03-19 10:26:58.689592 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-19 10:26:58.690587 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-19 10:26:58.690587 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-19 10:26:58.690587 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.72 ms]
2025-03-19 10:26:58.740095 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [9.26 ms]
2025-03-19 10:26:58.740095 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-19 10:26:58.740095 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-19 10:26:58.741095 ; InterconnectIO ; Debug       ; SCPI >> *CLS [213 us]
2025-03-19 10:26:58.840603 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.9 ms]
2025-03-19 10:26:58.840603 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-19 10:26:58.941603 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [257 ms]
2025-03-19 10:26:58.956120 ; TestPlan       ; Debug       ; "ADC" PrePlanRun completed. [1.71 ms]
2025-03-19 10:26:58.956120 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.95 ms]
2025-03-19 10:26:58.967120 ; TestPlan       ; Information ; "ADC" started.
2025-03-19 10:26:58.970120 ; TestStep       ; Information ; Selected ADC Source: ADC0
2025-03-19 10:26:58.970120 ; TestStep       ; Information ; Reading from ADC0...
2025-03-19 10:26:58.970120 ; TestStep       ; Information ; Sending SCPI command: ANA:ADC0:VOLT?
2025-03-19 10:26:59.094623 ; InterconnectIO ; Debug       ; SCPI >> ANA:ADC0:VOLT? [123 ms]
2025-03-19 10:26:59.094623 ; InterconnectIO ; Debug       ; SCPI << 0.0190430
2025-03-19 10:26:59.095626 ; TestStep       ; Information ; ADC0 read: 0.0190430 Volt. Limits are set to: > 0 and < 3
2025-03-19 10:26:59.114627 ; TestPlan       ; Information ; "ADC" completed with verdict 'Pass'. [143 ms]
2025-03-19 10:26:59.115624 ; TestPlan       ; Debug       ; Test step runs finished. [160 ms]
2025-03-19 10:26:59.117623 ; TestPlan       ; Debug       ; "ADC" PostPlanRun completed. [113 us]
2025-03-19 10:26:59.127623 ; Summary        ; Information ; ------- Summary of test plan started 03/19/2025 10:26:58 -------
2025-03-19 10:26:59.129627 ; Summary        ; Information ;  ADC                                               143 ms   Pass   
2025-03-19 10:26:59.129627 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-19 10:26:59.129627 ; Summary        ; Information ; -------- Test plan completed successfully in   491 ms   --------
2025-03-19 10:26:59.157623 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [25.1 ms]
2025-03-19 10:26:59.158625 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-19 10:26:59.159623 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-19 10-26-58-Pass.csv  [243 B]
2025-03-19 10:26:59.166623 ; CSV            ; Information ; Resource "CSV" closed. [19.5 us]
2025-03-19 10:26:59.166623 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-19 10:26:59.166623 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [102 us]
2025-03-19 10:26:59.167624 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.06 ms]
2025-03-19 10:27:32.015489 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [14.6 ms]
2025-03-19 10:27:32.024493 ; Settings       ; Debug       ; Saved PanelSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.73 ms]
2025-03-19 10:27:32.028491 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [3.84 ms]
2025-03-19 10:27:39.155364 ; Settings       ; Debug       ; Saved ConnectionSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [902 us]
2025-03-19 10:27:39.156367 ; Settings       ; Debug       ; Saved DutSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [975 us]
2025-03-19 10:27:39.158368 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [955 us]
2025-03-19 10:27:39.162366 ; Settings       ; Debug       ; Saved EngineSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [4.24 ms]
2025-03-19 10:27:39.163371 ; Settings       ; Debug       ; Saved InstrumentSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [1.08 ms]
2025-03-19 10:27:39.168365 ; Settings       ; Debug       ; Saved ResultSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [5.23 ms]
2025-03-19 10:27:39.175365 ; Settings       ; Debug       ; Saved TuiSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [6.69 ms]
2025-03-19 10:27:39.247878 ; Main           ; Debug       ; Reloaded test plan. [64.0 ms]
