2025-03-23 10:46:52.770075 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-23 10-46-52.txt'. [1.44 ms]
2025-03-23 10:46:52.808050 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-17 10-11-37.txt
2025-03-23 10:46:52.808050 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-23 10:46:52.913864 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [20.4 ms]
2025-03-23 10:46:52.925218 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 10:46:52.925218 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-23 10:46:53.106716 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.0 ms]
2025-03-23 10:46:53.126012 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-23 10:46:53.233061 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [115 ms]
2025-03-23 10:46:53.299767 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [184 ms]
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-23 10:46:53.301775 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [186 ms]
2025-03-23 10:46:53.342695 ; AssemblyData   ; Debug       ; Loaded OpenTap. [526 us]
2025-03-23 10:46:53.342695 ; AssemblyData   ; Debug       ; Loaded OpenTap. [462 us]
2025-03-23 10:46:53.369473 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [26.0 ms]
2025-03-23 10:46:53.378046 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [37.4 ms]
2025-03-23 10:46:53.378046 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [21.0 ms]
2025-03-23 10:46:53.393889 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [360 us]
2025-03-23 10:46:53.407939 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.54 ms]
2025-03-23 10:46:53.407939 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-23 10:46:53.407939 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-23 10:46:53.407939 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-23 10:46:53.485133 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-23 10:46:53.691214 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-23 10:46:53.701881 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [598 ms]
2025-03-23 10:46:53.704333 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-23 10:46:53.712547 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-23 10:46:53.844045 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 10:46:53.844045 ; GUI            ; Debug       ; Loaded OsTheme Theme. [14.2 ms]
2025-03-23 10:46:53.878783 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-23 10:46:54.060943 ; AssemblyData   ; Debug       ; Loaded System.Core. [2.00 us]
2025-03-23 10:46:54.067595 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [99.5 ms]
2025-03-23 10:46:54.067595 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-23 10:46:54.067595 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-23 10:46:54.098449 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [28.0 ms]
2025-03-23 10:46:54.098449 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 10:46:54.124707 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-23 10-46-54.txt'. [2.39 ms]
2025-03-23 10:46:54.454866 ; AssemblyData   ; Debug       ; Loaded Editor. [27.5 us]
2025-03-23 10:46:54.454866 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.30 ms]
2025-03-23 10:46:54.470884 ; Main           ; Debug       ; GUI initialized. [413 ms]
2025-03-23 10:46:54.470884 ; Main           ; Debug       ; Docking manager initialized. [168 us]
2025-03-23 10:46:54.486554 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/23/2025 [2.05 s]
2025-03-23 10:46:54.486554 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 10:46:54.522815 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-23 10:46:54.536741 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.82 ms]
2025-03-23 10:46:54.550526 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [10.2 ms]
2025-03-23 10:46:54.550526 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [18.3 ms]
2025-03-23 10:46:54.550526 ; KAL            ; Debug       ; KAL signature verified. [29.8 ms]
2025-03-23 10:46:54.566376 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-23 10:46:54.582220 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [35.5 ms]
2025-03-23 10:46:54.598020 ; AssemblyData   ; Debug       ; Loaded Csv. [6.64 ms]
2025-03-23 10:46:54.598020 ; KAL            ; Debug       ; Initialized [66.3 ms]
2025-03-23 10:46:54.604584 ; KAL Process    ; Debug       ; Initialized [72.2 ms]
2025-03-23 10:46:54.606590 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.24 ms]
2025-03-23 10:46:54.645584 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.691641 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [101 ms]
2025-03-23 10:46:54.697660 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-23 10:46:54.697660 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.710909 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [240 us]
2025-03-23 10:46:54.712914 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.716748 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [30.0 ms]
2025-03-23 10:46:54.726699 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.742528 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.758397 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.773536 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.789604 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:46:54.789604 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-23 10:46:54.789604 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-23 10:46:54.955716 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-23 10:46:54.965713 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-23 10:46:54.985225 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-23 10:46:55.184878 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 10:46:55.190980 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [679 ms]
2025-03-23 10:46:55.617275 ; Main           ; Debug       ; Application startup finished. [3.18 s]
2025-03-23 10:46:55.689271 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 10:46:55.690270 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.56 ms]
2025-03-23 10:47:00.728346 ; AssemblyData   ; Debug       ; Loaded PackageManager. [524 us]
2025-03-23 10:47:09.859939 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 10:47:09.886938 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 10:47:09, 1 of 1 TestSteps enabled.
2025-03-23 10:47:09.936938 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.61 ms]
2025-03-23 10:47:09.942939 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [100 us]
2025-03-23 10:47:09.993452 ; CSV            ; Information ; Resource "CSV" opened. [2.63 ms]
2025-03-23 10:47:09.993452 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 10:47:09.993452 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 10:47:09.993452 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [2.55 ms]
2025-03-23 10:47:09.995453 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 10:47:10.041604 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [14.9 ms]
2025-03-23 10:47:10.041604 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:47:10.041604 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:47:10.042605 ; InterconnectIO ; Debug       ; SCPI >> *CLS [171 us]
2025-03-23 10:47:10.142113 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.9 ms]
2025-03-23 10:47:10.142113 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:47:10.242624 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [253 ms]
2025-03-23 10:47:10.256628 ; TestPlan       ; Debug       ; "Selftest COM command" PrePlanRun completed. [1.88 ms]
2025-03-23 10:47:10.256628 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.19 ms]
2025-03-23 10:47:10.268148 ; TestPlan       ; Information ; "Selftest COM command" started.
2025-03-23 10:47:44.154685 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 9
2025-03-23 10:47:44.159684 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 9 [4.57 ms]
2025-03-23 10:47:44.317965 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [158 ms]
2025-03-23 10:47:44.317965 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:47:44.369490 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-23 10:47:44.369995 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.26 ms]
2025-03-23 10:47:44.572340 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:47:44.572340 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:47:44.776274 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:READ:LEN1? 115,0 [153 ms]
2025-03-23 10:47:44.776274 ; InterconnectIO ; Debug       ; SCPI << 9
2025-03-23 10:47:44.778276 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:READ:LEN1? 115,0, Answer: 9
2025-03-23 10:47:44.778276 ; TestStep       ; Warning     ; Invalid SCPI value: 9, expected:  0
2025-03-23 10:47:44.785278 ; TestPlan       ; Information ; "Selftest COM command" completed with verdict 'Fail'. [34.5 s]
2025-03-23 10:47:44.786276 ; TestPlan       ; Debug       ; Test step runs finished. [34.5 s]
2025-03-23 10:47:44.789276 ; TestPlan       ; Debug       ; "Selftest COM command" PostPlanRun completed. [136 us]
2025-03-23 10:47:44.799279 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 10:47:09 -------
2025-03-23 10:47:44.801278 ; Summary        ; Information ;  Selftest COM command                             34.5 s    Fail   
2025-03-23 10:47:44.801278 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 10:47:44.801278 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in  34.8 s    ------
2025-03-23 10:47:44.806277 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [1.64 ms]
2025-03-23 10:47:44.813274 ; CSV            ; Information ; Resource "CSV" closed. [126 us]
2025-03-23 10:47:44.813274 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 10:47:44.813274 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [138 us]
2025-03-23 10:47:44.816276 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [4.21 ms]
2025-03-23 10:47:51.417454 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 10:47:51.418455 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 10:47:51, 1 of 1 TestSteps enabled.
2025-03-23 10:47:51.419455 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 10:47:51.419455 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 10:47:51.419455 ; CSV            ; Information ; Resource "CSV" opened. [14.7 us]
2025-03-23 10:47:51.419455 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 10:47:51.419455 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [135 us]
2025-03-23 10:47:51.427455 ; TestPlan       ; Debug       ; Saved Test Plan XML [9.46 ms]
2025-03-23 10:47:51.440455 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [7.85 ms]
2025-03-23 10:47:51.440455 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:47:51.440455 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:47:51.441455 ; InterconnectIO ; Debug       ; SCPI >> *CLS [101 us]
2025-03-23 10:47:51.541970 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-23 10:47:51.541970 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:47:51.642582 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [223 ms]
2025-03-23 10:47:51.645586 ; TestPlan       ; Debug       ; "Selftest COM command" PrePlanRun completed. [37.7 us]
2025-03-23 10:47:51.645586 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [69.1 us]
2025-03-23 10:47:51.645586 ; TestPlan       ; Information ; "Selftest COM command" started.
2025-03-23 10:48:39.509851 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 11
2025-03-23 10:48:39.533946 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 11 [1.31 ms]
2025-03-23 10:48:39.688962 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [155 ms]
2025-03-23 10:48:39.688962 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:48:39.740080 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-23 10:48:39.740687 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.27 ms]
2025-03-23 10:48:39.942741 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:48:39.942741 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:48:40.147831 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:READ:LEN1? 115,0 [154 ms]
2025-03-23 10:48:40.147831 ; InterconnectIO ; Debug       ; SCPI << 11
2025-03-23 10:48:40.147831 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:READ:LEN1? 115,0, Answer: 11
2025-03-23 10:48:40.147831 ; TestStep       ; Warning     ; Invalid SCPI value: 11, expected:  0
2025-03-23 10:48:40.147831 ; TestPlan       ; Information ; "Selftest COM command" completed with verdict 'Fail'. [48.5 s]
2025-03-23 10:48:40.147831 ; TestPlan       ; Debug       ; Test step runs finished. [48.5 s]
2025-03-23 10:48:40.147831 ; TestPlan       ; Debug       ; "Selftest COM command" PostPlanRun completed. [22.2 us]
2025-03-23 10:48:40.147831 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 10:47:51 -------
2025-03-23 10:48:40.147831 ; Summary        ; Information ;  Selftest COM command                             48.5 s    Fail   
2025-03-23 10:48:40.147831 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 10:48:40.147831 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in  48.7 s    ------
2025-03-23 10:48:40.147831 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [29.0 us]
2025-03-23 10:48:40.148831 ; CSV            ; Information ; Resource "CSV" closed. [152 us]
2025-03-23 10:48:40.148831 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 10:48:40.148831 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [313 us]
2025-03-23 10:48:40.151829 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.98 ms]
2025-03-23 10:48:51.121569 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 10:48:51.121569 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 10:48:51, 1 of 1 TestSteps enabled.
2025-03-23 10:48:51.122575 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 10:48:51.122575 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 10:48:51.122575 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 10:48:51.122575 ; CSV            ; Information ; Resource "CSV" opened. [19.6 us]
2025-03-23 10:48:51.122575 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [132 us]
2025-03-23 10:48:51.125570 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.93 ms]
2025-03-23 10:48:51.142073 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [5.04 ms]
2025-03-23 10:48:51.142073 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:48:51.142073 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:48:51.142073 ; InterconnectIO ; Debug       ; SCPI >> *CLS [89.6 us]
2025-03-23 10:48:51.243078 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-23 10:48:51.243078 ; InterconnectIO ; Debug       ; SCPI << 1
