2025-03-23 10:43:31.709457 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-23 10-43-31.txt'. [1.53 ms]
2025-03-23 10:43:31.736964 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-17 09-45-29.txt
2025-03-23 10:43:31.744995 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-23 10:43:31.833791 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.8 ms]
2025-03-23 10:43:31.844927 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 10:43:31.845934 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-23 10:43:32.030392 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.9 ms]
2025-03-23 10:43:32.046473 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-23 10:43:32.154274 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [108 ms]
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [178 ms]
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-23 10:43:32.219512 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [180 ms]
2025-03-23 10:43:32.235146 ; AssemblyData   ; Debug       ; Loaded OpenTap. [555 us]
2025-03-23 10:43:32.235146 ; AssemblyData   ; Debug       ; Loaded OpenTap. [581 us]
2025-03-23 10:43:32.287685 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [46.6 ms]
2025-03-23 10:43:32.289646 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [13.1 ms]
2025-03-23 10:43:32.297380 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [35.6 ms]
2025-03-23 10:43:32.303343 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [188 us]
2025-03-23 10:43:32.326734 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.98 ms]
2025-03-23 10:43:32.326734 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-23 10:43:32.326734 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-23 10:43:32.326734 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-23 10:43:32.394251 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-23 10:43:32.582807 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-23 10:43:32.598589 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [567 ms]
2025-03-23 10:43:32.599099 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-23 10:43:32.614435 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-23 10:43:32.767994 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 10:43:32.767994 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.2 ms]
2025-03-23 10:43:32.805509 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-23 10:43:33.003415 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-23 10:43:33.008412 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [108 ms]
2025-03-23 10:43:33.008412 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-23 10:43:33.009411 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-23 10:43:33.037448 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [26.4 ms]
2025-03-23 10:43:33.039454 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 10:43:33.065287 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-23 10-43-33.txt'. [2.30 ms]
2025-03-23 10:43:33.360238 ; AssemblyData   ; Debug       ; Loaded Editor. [24.9 us]
2025-03-23 10:43:33.360238 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.21 ms]
2025-03-23 10:43:33.376132 ; Main           ; Debug       ; GUI initialized. [370 ms]
2025-03-23 10:43:33.376132 ; Main           ; Debug       ; Docking manager initialized. [187 us]
2025-03-23 10:43:33.384251 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/23/2025 [2.09 s]
2025-03-23 10:43:33.384251 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 10:43:33.413252 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-23 10:43:33.424234 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.20 ms]
2025-03-23 10:43:33.439342 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [11.0 ms]
2025-03-23 10:43:33.439342 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [17.6 ms]
2025-03-23 10:43:33.454633 ; KAL            ; Debug       ; KAL signature verified. [29.6 ms]
2025-03-23 10:43:33.466348 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-23 10:43:33.474001 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [39.0 ms]
2025-03-23 10:43:33.486060 ; KAL            ; Debug       ; Initialized [66.4 ms]
2025-03-23 10:43:33.486060 ; AssemblyData   ; Debug       ; Loaded Csv. [6.60 ms]
2025-03-23 10:43:33.497001 ; KAL Process    ; Debug       ; Initialized [73.0 ms]
2025-03-23 10:43:33.501718 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.78 ms]
2025-03-23 10:43:33.534039 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.549217 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [70.8 ms]
2025-03-23 10:43:33.549217 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.549217 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-23 10:43:33.565158 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [231 us]
2025-03-23 10:43:33.565158 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.581198 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [28.7 ms]
2025-03-23 10:43:33.581198 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.596939 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.612591 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.628295 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.644571 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-23 10:43:33.644571 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:43:33.644571 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-23 10:43:33.644571 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-23 10:43:33.659686 ; AssemblyData   ; Debug       ; Loaded PackageManager. [460 us]
2025-03-23 10:43:33.838366 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-23 10:43:33.846367 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-23 10:43:33.862934 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-23 10:43:34.074085 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 10:43:34.081087 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [676 ms]
2025-03-23 10:43:34.623086 ; Main           ; Debug       ; Application startup finished. [3.33 s]
2025-03-23 10:43:34.730211 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 10:43:34.730211 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.56 ms]
2025-03-23 10:43:43.899851 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 10:43:43.921848 ; TestPlan       ; Information ; Starting TestPlan 'Spitest' on 03/23/2025 10:43:43, 1 of 1 TestSteps enabled.
2025-03-23 10:43:43.972358 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.52 ms]
2025-03-23 10:43:43.977358 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [115 us]
2025-03-23 10:43:44.030358 ; CSV            ; Information ; Resource "CSV" opened. [3.14 ms]
2025-03-23 10:43:44.031359 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 10:43:44.031359 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 10:43:44.031359 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.70 ms]
2025-03-23 10:43:44.032358 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 10:43:44.070866 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [6.48 ms]
2025-03-23 10:43:44.070866 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:43:44.070866 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:43:44.071866 ; InterconnectIO ; Debug       ; SCPI >> *CLS [193 us]
2025-03-23 10:43:44.171377 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.0 ms]
2025-03-23 10:43:44.171377 ; InterconnectIO ; Debug       ; SCPI << 1
