2025-03-24 20:56:47.155034 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-24 20-56-46.txt'. [1.61 ms]
2025-03-24 20:56:47.170927 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 11-02-11.txt
2025-03-24 20:56:47.202581 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-24 20:56:47.304617 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.3 ms]
2025-03-24 20:56:47.314396 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-24 20:56:47.314396 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 20:56:47.514407 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.0 ms]
2025-03-24 20:56:47.517428 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-24 20:56:47.628315 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [107 ms]
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [175 ms]
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-24 20:56:47.691594 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [177 ms]
2025-03-24 20:56:47.727160 ; AssemblyData   ; Debug       ; Loaded OpenTap. [376 us]
2025-03-24 20:56:47.802200 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [66.5 ms]
2025-03-24 20:56:47.802200 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [39.2 ms]
2025-03-24 20:56:47.815942 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [78.3 ms]
2025-03-24 20:56:47.821971 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [192 us]
2025-03-24 20:56:47.853435 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.0 ms]
2025-03-24 20:56:47.861442 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-24 20:56:47.861442 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-24 20:56:47.861442 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-24 20:56:47.928579 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-24 20:56:48.115459 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-24 20:56:48.126240 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [620 ms]
2025-03-24 20:56:48.128396 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-24 20:56:48.137391 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-24 20:56:48.272740 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 20:56:48.272740 ; GUI            ; Debug       ; Loaded OsTheme Theme. [14.2 ms]
2025-03-24 20:56:48.333257 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-24 20:56:48.533572 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-24 20:56:48.539177 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [112 ms]
2025-03-24 20:56:48.539177 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-24 20:56:48.540001 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-24 20:56:48.564127 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [26.8 ms]
2025-03-24 20:56:48.573917 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 20:56:48.589761 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-24 20-56-48.txt'. [2.25 ms]
2025-03-24 20:56:48.895812 ; AssemblyData   ; Debug       ; Loaded Editor. [26.9 us]
2025-03-24 20:56:48.895812 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.27 ms]
2025-03-24 20:56:48.911495 ; Main           ; Debug       ; GUI initialized. [379 ms]
2025-03-24 20:56:48.911495 ; Main           ; Debug       ; Docking manager initialized. [193 us]
2025-03-24 20:56:48.911495 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/24/2025 [2.07 s]
2025-03-24 20:56:48.911495 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 20:56:48.952988 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-24 20:56:48.959907 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.50 ms]
2025-03-24 20:56:48.974847 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [9.91 ms]
2025-03-24 20:56:48.974847 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [17.2 ms]
2025-03-24 20:56:48.990650 ; KAL            ; Debug       ; KAL signature verified. [27.4 ms]
2025-03-24 20:56:49.006696 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-24 20:56:49.006696 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [34.9 ms]
2025-03-24 20:56:49.024739 ; KAL Process    ; Debug       ; Initialized [59.1 ms]
2025-03-24 20:56:49.024739 ; AssemblyData   ; Debug       ; Loaded Csv. [6.76 ms]
2025-03-24 20:56:49.024739 ; KAL            ; Debug       ; Initialized [69.5 ms]
2025-03-24 20:56:49.038484 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [7.34 ms]
2025-03-24 20:56:49.072042 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.097709 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [77.4 ms]
2025-03-24 20:56:49.101725 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-24 20:56:49.109805 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.123584 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [340 us]
2025-03-24 20:56:49.135974 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.137982 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [41.6 ms]
2025-03-24 20:56:49.159058 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.167017 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.196805 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.212454 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.228482 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:56:49.244471 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-24 20:56:49.244471 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-24 20:56:49.410564 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-24 20:56:49.419075 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-24 20:56:49.433075 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-24 20:56:49.631932 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 20:56:49.638452 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [693 ms]
2025-03-24 20:56:50.441519 ; Main           ; Debug       ; Application startup finished. [3.60 s]
2025-03-24 20:56:50.512032 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 20:56:50.512032 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.47 ms]
2025-03-24 20:57:02.857065 ; AssemblyData   ; Debug       ; Loaded PackageManager. [592 us]
2025-03-24 20:57:08.848696 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 20:57:08.881696 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/24/2025 20:57:08, 1 of 1 TestSteps enabled.
2025-03-24 20:57:08.930696 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.37 ms]
2025-03-24 20:57:08.935696 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [106 us]
2025-03-24 20:57:08.982207 ; CSV            ; Information ; Resource "CSV" opened. [3.01 ms]
2025-03-24 20:57:08.982207 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 20:57:08.983207 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 20:57:08.983207 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.09 ms]
2025-03-24 20:57:08.984205 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 20:57:09.026567 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [11.2 ms]
2025-03-24 20:57:09.026567 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 20:57:09.026567 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 20:57:09.027565 ; InterconnectIO ; Debug       ; SCPI >> *CLS [201 us]
2025-03-24 20:57:09.127078 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.0 ms]
2025-03-24 20:57:09.127078 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 20:57:09.227912 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [251 ms]
2025-03-24 20:57:09.241895 ; TestPlan       ; Debug       ; "1-Wire Generic" PrePlanRun completed. [1.71 ms]
2025-03-24 20:57:09.241895 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.81 ms]
2025-03-24 20:57:09.252894 ; TestPlan       ; Information ; "1-Wire Generic" started.
2025-03-24 20:57:09.255895 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 1
2025-03-24 20:57:09.616309 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 1 [360 ms]
2025-03-24 20:57:09.616309 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-24 20:57:09.618311 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-24 20:57:13.996883 ; TestStep       ; Information ; Read 1-Wire data only.
