2025-03-17 09:43:04.481913 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-17 09-43-04.txt'. [1.34 ms]
2025-03-17 09:43:18.925391 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-17 09:43:18.993094 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.3 ms]
2025-03-17 09:43:19.002875 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-17 09:43:19.002875 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 09:43:19.188596 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.8 ms]
2025-03-17 09:43:19.205597 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 09:43:19.288598 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [108 ms]
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [173 ms]
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-17 09:43:19.357549 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [175 ms]
2025-03-17 09:43:19.403299 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.12 ms]
2025-03-17 09:43:19.405925 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [7.78 ms]
2025-03-17 09:43:19.414650 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [11.8 ms]
2025-03-17 09:43:19.437352 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [34.4 ms]
2025-03-17 09:43:19.441556 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [893 us]
2025-03-17 09:43:19.442558 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 09:43:19.442558 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 09:43:19.458195 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 09:43:19.458195 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.38 ms]
2025-03-17 09:43:19.518404 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-17 09:43:19.657124 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 09:43:19.668309 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [487 ms]
2025-03-17 09:43:19.670311 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-17 09:43:19.679025 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-17 09:43:19.835278 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-17 09:43:19.837275 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.8 ms]
2025-03-17 09:43:19.890957 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-17 09:43:20.105139 ; AssemblyData   ; Debug       ; Loaded System.Core. [400 ns]
2025-03-17 09:43:20.111715 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [100 ms]
2025-03-17 09:43:20.111715 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-17 09:43:20.112715 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-17 09:43:20.144385 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [29.4 ms]
2025-03-17 09:43:20.152229 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-17 09:43:20.168872 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-17 09-43-20.txt'. [2.08 ms]
2025-03-17 09:43:20.504036 ; AssemblyData   ; Debug       ; Loaded Editor. [27.3 us]
2025-03-17 09:43:20.504036 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.21 ms]
2025-03-17 09:43:20.521966 ; Main           ; Debug       ; GUI initialized. [418 ms]
2025-03-17 09:43:20.521966 ; Main           ; Debug       ; Docking manager initialized. [156 us]
2025-03-17 09:43:20.521966 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/17/2025 [16.3 s]
2025-03-17 09:43:20.535848 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-17 09:43:20.570956 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-17 09:43:20.584480 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.47 ms]
2025-03-17 09:43:20.593745 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [9.23 ms]
2025-03-17 09:43:20.593745 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [17.2 ms]
2025-03-17 09:43:20.605759 ; KAL            ; Debug       ; KAL signature verified. [28.1 ms]
2025-03-17 09:43:20.653586 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-17 09:43:20.653586 ; KAL            ; Debug       ; Initialized [84.2 ms]
2025-03-17 09:43:20.673078 ; KAL Process    ; Debug       ; Initialized [92.2 ms]
2025-03-17 09:43:20.689190 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [95.8 ms]
2025-03-17 09:43:20.705172 ; AssemblyData   ; Debug       ; Loaded Csv. [7.08 ms]
2025-03-17 09:43:20.705172 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.720810 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [7.88 ms]
2025-03-17 09:43:20.736707 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.770565 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.784225 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.784225 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [89.8 ms]
2025-03-17 09:43:20.797399 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-17 09:43:20.806838 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.806838 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [238 us]
2025-03-17 09:43:20.815820 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [32.2 ms]
2025-03-17 09:43:20.822267 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.831532 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.847380 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:43:20.847380 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-17 09:43:20.876763 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-17 09:43:21.135102 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-17 09:43:21.147099 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-17 09:43:21.164099 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-17 09:43:21.429373 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-17 09:43:21.438374 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [877 ms]
2025-03-17 09:43:22.142915 ; Main           ; Debug       ; Application startup finished. [17.9 s]
2025-03-17 09:43:22.221360 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-17 09:43:22.221360 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.49 ms]
2025-03-17 09:43:34.197827 ; AssemblyData   ; Debug       ; Loaded PackageManager. [643 us]
2025-03-17 09:43:48.957810 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-17 09:43:48.978809 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/17/2025 09:43:48, 4 of 4 TestSteps enabled.
2025-03-17 09:43:49.045321 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.39 ms]
2025-03-17 09:43:49.053085 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [112 us]
2025-03-17 09:43:49.102087 ; CSV            ; Information ; Resource "CSV" opened. [3.49 ms]
2025-03-17 09:43:49.102087 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-17 09:43:49.102087 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-17 09:43:49.102087 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [3.60 ms]
2025-03-17 09:43:49.104089 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-17 09:43:49.287103 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [136 ms]
2025-03-17 09:43:49.287103 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:43:49.287103 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:43:49.288101 ; InterconnectIO ; Debug       ; SCPI >> *CLS [208 us]
2025-03-17 09:43:49.387891 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.7 ms]
2025-03-17 09:43:49.387891 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-17 09:43:49.488398 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [391 ms]
2025-03-17 09:43:49.502398 ; TestPlan       ; Debug       ; "Beeper" PrePlanRun completed. [1.74 ms]
2025-03-17 09:43:49.502398 ; TestPlan       ; Debug       ; "Pico Slaves" PrePlanRun completed. [254 us]
2025-03-17 09:43:49.502398 ; TestPlan       ; Debug       ; "System Version" PrePlanRun completed. [66.6 us]
2025-03-17 09:43:49.502398 ; TestPlan       ; Debug       ; "System Error" PrePlanRun completed. [99.2 us]
2025-03-17 09:43:49.502398 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.30 ms]
2025-03-17 09:43:49.512396 ; TestPlan       ; Information ; "Beeper" started.
2025-03-17 09:43:49.515397 ; TestStep       ; Information ; Sending SCPI command: SYSTEM:BEEPER
2025-03-17 09:43:49.515397 ; InterconnectIO ; Debug       ; SCPI >> SYSTEM:BEEPER [169 us]
2025-03-17 09:43:49.699415 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [184 ms]
2025-03-17 09:43:49.699415 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-17 09:43:49.757415 ; TestPlan       ; Information ; "Beeper" completed with verdict 'Pass'. [241 ms]
2025-03-17 09:43:49.757415 ; TestPlan       ; Information ; "Pico Slaves" started.
2025-03-17 09:43:49.758418 ; TestPlan       ; Information ; "Pico Slaves" completed. [353 us]
2025-03-17 09:43:49.758418 ; TestPlan       ; Information ; "System Version" started.
2025-03-17 09:43:49.759420 ; TestStep       ; Information ; Sending SCPI command: SYSTEM:VERSION?
