2025-03-24 20:47:29.278772 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-24 20-47-28.txt'. [1.39 ms]
2025-03-24 20:47:29.294879 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 11-02-07.txt
2025-03-24 20:47:29.317437 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-24 20:47:29.389001 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [13.6 ms]
2025-03-24 20:47:29.401042 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 20:47:29.401042 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-24 20:47:29.569945 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [13.1 ms]
2025-03-24 20:47:29.590629 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-24 20:47:29.678449 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [109 ms]
2025-03-24 20:47:29.761485 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [183 ms]
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-24 20:47:29.763491 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [185 ms]
2025-03-24 20:47:29.776430 ; AssemblyData   ; Debug       ; Loaded OpenTap. [421 us]
2025-03-24 20:47:29.820039 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [39.9 ms]
2025-03-24 20:47:29.820039 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [11.9 ms]
2025-03-24 20:47:29.820039 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [15.9 ms]
2025-03-24 20:47:29.835688 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [328 us]
2025-03-24 20:47:29.853972 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.47 ms]
2025-03-24 20:47:29.853972 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-24 20:47:29.853972 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-24 20:47:29.853972 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-24 20:47:29.922023 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-24 20:47:30.097389 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-24 20:47:30.105020 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [546 ms]
2025-03-24 20:47:30.105020 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-24 20:47:30.127144 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-24 20:47:30.261055 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 20:47:30.263057 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.0 ms]
2025-03-24 20:47:30.304631 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-24 20:47:30.476982 ; AssemblyData   ; Debug       ; Loaded System.Core. [400 ns]
2025-03-24 20:47:30.482980 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [91.7 ms]
2025-03-24 20:47:30.482980 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-24 20:47:30.483984 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-24 20:47:30.513336 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [28.3 ms]
2025-03-24 20:47:30.523283 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 20:47:30.538610 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-24 20-47-30.txt'. [2.40 ms]
2025-03-24 20:47:30.840488 ; AssemblyData   ; Debug       ; Loaded Editor. [34.0 us]
2025-03-24 20:47:30.840488 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.23 ms]
2025-03-24 20:47:30.856259 ; Main           ; Debug       ; GUI initialized. [375 ms]
2025-03-24 20:47:30.856259 ; Main           ; Debug       ; Docking manager initialized. [149 us]
2025-03-24 20:47:30.856259 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/24/2025 [2.04 s]
2025-03-24 20:47:30.856259 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 20:47:30.887957 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-24 20:47:30.903902 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.23 ms]
2025-03-24 20:47:30.903902 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [9.51 ms]
2025-03-24 20:47:30.919748 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [16.9 ms]
2025-03-24 20:47:30.935189 ; KAL            ; Debug       ; KAL signature verified. [34.5 ms]
2025-03-24 20:47:30.951113 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-24 20:47:30.961491 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [42.3 ms]
2025-03-24 20:47:30.971105 ; AssemblyData   ; Debug       ; Loaded Csv. [6.87 ms]
2025-03-24 20:47:30.971105 ; KAL            ; Debug       ; Initialized [71.9 ms]
2025-03-24 20:47:30.971105 ; KAL Process    ; Debug       ; Initialized [79.0 ms]
2025-03-24 20:47:30.986882 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.36 ms]
2025-03-24 20:47:31.018173 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.049740 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.061195 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [95.3 ms]
2025-03-24 20:47:31.063202 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.067284 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-24 20:47:31.075575 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [291 us]
2025-03-24 20:47:31.081087 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.081087 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [28.7 ms]
2025-03-24 20:47:31.081087 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.097218 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.113306 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.129357 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:47:31.129357 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-24 20:47:31.145110 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-24 20:47:31.145110 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-24 20:47:31.160753 ; AssemblyData   ; Debug       ; Loaded PackageManager. [451 us]
2025-03-24 20:47:31.301867 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-24 20:47:31.309867 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-24 20:47:31.323871 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-24 20:47:31.529890 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 20:47:31.545449 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [661 ms]
2025-03-24 20:47:32.237471 ; Main           ; Debug       ; Application startup finished. [3.42 s]
2025-03-24 20:47:32.336457 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 20:47:32.336457 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.33 ms]
2025-03-24 20:47:51.465134 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 20:47:51.486133 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/24/2025 20:47:51, 1 of 1 TestSteps enabled.
2025-03-24 20:47:51.537644 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.52 ms]
2025-03-24 20:47:51.543645 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [114 us]
2025-03-24 20:47:51.597645 ; CSV            ; Information ; Resource "CSV" opened. [3.11 ms]
2025-03-24 20:47:51.598645 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 20:47:51.598645 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 20:47:51.598645 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.01 ms]
2025-03-24 20:47:51.600645 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 20:47:51.642154 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [8.89 ms]
2025-03-24 20:47:51.642154 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 20:47:51.642154 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 20:47:51.643154 ; InterconnectIO ; Debug       ; SCPI >> *CLS [151 us]
2025-03-24 20:47:51.742663 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.2 ms]
2025-03-24 20:47:51.742663 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 20:47:51.844172 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [250 ms]
2025-03-24 20:47:51.858172 ; TestPlan       ; Debug       ; "1-Wire Generic" PrePlanRun completed. [2.33 ms]
2025-03-24 20:47:51.858172 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.74 ms]
2025-03-24 20:47:51.870172 ; TestPlan       ; Information ; "1-Wire Generic" started.
2025-03-24 20:47:51.873178 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 2
2025-03-24 20:47:52.232228 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 2 [359 ms]
2025-03-24 20:47:52.232228 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-24 20:47:52.233226 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
