2025-03-25 09:38:13.193594 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 09-38-12.txt'. [1.48 ms]
2025-03-25 09:38:13.209532 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-23 10-43-33.txt
2025-03-25 09:38:13.209532 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 09:38:13.303934 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [16.8 ms]
2025-03-25 09:38:13.323311 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:38:13.325317 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 09:38:13.498251 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [16.2 ms]
2025-03-25 09:38:13.526264 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 09:38:13.624963 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [111 ms]
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 305 plugin types. [180 ms]
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 09:38:13.684265 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [182 ms]
2025-03-25 09:38:13.700034 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.08 ms]
2025-03-25 09:38:13.742533 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.6 ms]
2025-03-25 09:38:13.747556 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [36.1 ms]
2025-03-25 09:38:13.779697 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [27.6 ms]
2025-03-25 09:38:13.779697 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [144 us]
2025-03-25 09:38:13.794756 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 09:38:13.794756 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 09:38:13.794756 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 09:38:13.810413 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.22 ms]
2025-03-25 09:38:13.880341 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 09:38:14.064233 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 09:38:14.082166 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [587 ms]
2025-03-25 09:38:14.089268 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 09:38:14.089268 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 09:38:14.236453 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:38:14.236453 ; GUI            ; Debug       ; Loaded OsTheme Theme. [13.8 ms]
2025-03-25 09:38:14.281038 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 09:38:14.455745 ; AssemblyData   ; Debug       ; Loaded System.Core. [600 ns]
2025-03-25 09:38:14.463968 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [98.3 ms]
2025-03-25 09:38:14.463968 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-25 09:38:14.464968 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 09:38:14.488958 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [24.9 ms]
2025-03-25 09:38:14.488958 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:38:14.504068 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 09-38-14.txt'. [2.20 ms]
2025-03-25 09:38:14.818122 ; AssemblyData   ; Debug       ; Loaded Editor. [36.2 us]
2025-03-25 09:38:14.818122 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.17 ms]
2025-03-25 09:38:14.833789 ; Main           ; Debug       ; GUI initialized. [380 ms]
2025-03-25 09:38:14.833789 ; Main           ; Debug       ; Docking manager initialized. [154 us]
2025-03-25 09:38:14.833789 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [2.02 s]
2025-03-25 09:38:14.849457 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:38:14.881399 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 09:38:14.896862 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [3.10 ms]
2025-03-25 09:38:14.913784 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [11.8 ms]
2025-03-25 09:38:14.913784 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [20.5 ms]
2025-03-25 09:38:14.913784 ; KAL            ; Debug       ; KAL signature verified. [33.7 ms]
2025-03-25 09:38:14.929589 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 09:38:14.945501 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [36.4 ms]
2025-03-25 09:38:14.945501 ; KAL Process    ; Debug       ; Initialized [66.1 ms]
2025-03-25 09:38:14.961321 ; AssemblyData   ; Debug       ; Loaded Csv. [6.88 ms]
2025-03-25 09:38:14.961321 ; KAL            ; Debug       ; Initialized [76.3 ms]
2025-03-25 09:38:14.961321 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.77 ms]
2025-03-25 09:38:15.008515 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.024486 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [75.1 ms]
2025-03-25 09:38:15.024486 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 09:38:15.024486 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.040511 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [246 us]
2025-03-25 09:38:15.056307 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.056307 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [29.7 ms]
2025-03-25 09:38:15.056307 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.080366 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.087825 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.104195 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.119621 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-25 09:38:15.119621 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:38:15.119621 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 09:38:15.135482 ; AssemblyData   ; Debug       ; Loaded PackageManager. [686 us]
2025-03-25 09:38:15.135482 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 09:38:15.302153 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 09:38:15.316153 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 09:38:15.333052 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 09:38:15.552581 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:38:15.559581 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [686 ms]
2025-03-25 09:38:16.130885 ; Main           ; Debug       ; Application startup finished. [3.32 s]
2025-03-25 09:38:16.240130 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:38:16.240130 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.20 ms]
2025-03-25 09:38:19.983087 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:38:20.006087 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:38:19, 1 of 1 TestSteps enabled.
2025-03-25 09:38:20.062597 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.37 ms]
2025-03-25 09:38:20.068598 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [127 us]
2025-03-25 09:38:20.112597 ; CSV            ; Information ; Resource "CSV" opened. [3.64 ms]
2025-03-25 09:38:20.113599 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:38:20.113599 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:38:20.113599 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.24 ms]
2025-03-25 09:38:20.114598 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:38:20.160110 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [14.0 ms]
2025-03-25 09:38:20.160110 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:38:20.160110 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:38:20.161110 ; InterconnectIO ; Debug       ; SCPI >> *CLS [166 us]
2025-03-25 09:38:20.260620 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.2 ms]
2025-03-25 09:38:20.260620 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:38:20.361436 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [252 ms]
2025-03-25 09:38:20.375437 ; TestPlan       ; Debug       ; "1-Wire Read" PrePlanRun completed. [2.03 ms]
2025-03-25 09:38:20.375437 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.32 ms]
2025-03-25 09:38:20.386440 ; TestPlan       ; Information ; "1-Wire Read" started.
2025-03-25 09:38:20.390435 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 2
2025-03-25 09:38:20.749963 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 2 [359 ms]
2025-03-25 09:38:20.749963 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:38:20.750965 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:38:20.751963 ; TestStep       ; Information ; 1-Wire data is valid for string: J1
