2025-03-17 09:42:17.814427 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-17 09-42-16.txt'. [1.79 ms]
2025-03-17 09:42:51.989306 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-17 09:42:52.087516 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.4 ms]
2025-03-17 09:42:52.094123 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-17 09:42:52.094123 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 09:42:52.315436 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.0 ms]
2025-03-17 09:42:52.347218 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 09:42:52.474754 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [149 ms]
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [230 ms]
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-17 09:42:52.554754 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [234 ms]
2025-03-17 09:42:52.603030 ; AssemblyData   ; Debug       ; Loaded OpenTap. [646 us]
2025-03-17 09:42:52.649263 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [46.8 ms]
2025-03-17 09:42:52.651264 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [48.0 ms]
2025-03-17 09:42:52.654465 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [50.4 ms]
2025-03-17 09:42:52.657464 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [142 us]
2025-03-17 09:42:52.673000 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 09:42:52.673000 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 09:42:52.673000 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 09:42:52.683463 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.26 ms]
2025-03-17 09:42:52.751120 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-17 09:42:52.936405 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 09:42:52.950656 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [638 ms]
2025-03-17 09:42:52.954850 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-17 09:42:52.969557 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-17 09:42:53.139984 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-17 09:42:53.141985 ; GUI            ; Debug       ; Loaded OsTheme Theme. [17.5 ms]
2025-03-17 09:42:53.336083 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-17 09:42:53.510735 ; AssemblyData   ; Debug       ; Loaded System.Core. [600 ns]
2025-03-17 09:42:53.526663 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [110 ms]
2025-03-17 09:42:53.526663 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-17 09:42:53.526663 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-17 09:42:53.558532 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [23.2 ms]
2025-03-17 09:42:53.572793 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-17 09:42:53.580382 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-17 09-42-53.txt'. [1.73 ms]
2025-03-17 09:42:53.973145 ; AssemblyData   ; Debug       ; Loaded Editor. [42.8 us]
2025-03-17 09:42:53.973145 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.74 ms]
2025-03-17 09:42:54.004625 ; Main           ; Debug       ; GUI initialized. [472 ms]
2025-03-17 09:42:54.004625 ; Main           ; Debug       ; Docking manager initialized. [1.64 ms]
2025-03-17 09:42:54.004625 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/17/2025 [37.0 s]
2025-03-17 09:42:54.004625 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-17 09:42:54.063030 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-17 09:42:54.105051 ; KAL            ; Debug       ; KAL signature verified. [25.4 ms]
2025-03-17 09:42:54.143852 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.68 ms]
