2025-03-23 11:30:51.244722 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-23 11-30-50.txt'. [1.30 ms]
2025-03-23 11:30:51.256597 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 10-52-04.txt
2025-03-23 11:30:51.279593 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-23 11:30:51.351102 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [11.9 ms]
2025-03-23 11:30:51.365107 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-23 11:30:51.365107 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 11:30:51.579023 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.1 ms]
2025-03-23 11:30:51.598024 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-23 11:30:51.698533 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [112 ms]
2025-03-23 11:30:51.762047 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [179 ms]
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-23 11:30:51.763048 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [181 ms]
2025-03-23 11:30:51.786049 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.08 ms]
2025-03-23 11:30:51.877601 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [92.5 ms]
2025-03-23 11:30:51.879601 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [54.0 ms]
2025-03-23 11:30:51.886600 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [21.5 ms]
2025-03-23 11:30:51.895599 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.43 ms]
2025-03-23 11:30:51.919602 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-23 11:30:51.922603 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-23 11:30:51.922603 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.92 ms]
2025-03-23 11:30:51.923600 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-23 11:30:52.000116 ; AssemblyData   ; Debug       ; Loaded mscorlib. [900 ns]
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-23 11:30:52.190627 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-23 11:30:52.202143 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [629 ms]
2025-03-23 11:30:52.205139 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-23 11:30:52.214139 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-23 11:30:52.362654 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 11:30:52.365929 ; GUI            ; Debug       ; Loaded OsTheme Theme. [19.1 ms]
2025-03-23 11:30:52.410747 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-23 11:30:52.591760 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-23 11:30:52.597403 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [100 ms]
2025-03-23 11:30:52.597403 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-23 11:30:52.597906 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-23 11:30:52.625728 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [26.0 ms]
2025-03-23 11:30:52.631281 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 11:30:52.649712 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-23 11-30-52.txt'. [2.43 ms]
2025-03-23 11:30:52.948630 ; AssemblyData   ; Debug       ; Loaded Editor. [31.4 us]
2025-03-23 11:30:52.949629 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.44 ms]
2025-03-23 11:30:52.965628 ; Main           ; Debug       ; GUI initialized. [366 ms]
2025-03-23 11:30:52.965628 ; Main           ; Debug       ; Docking manager initialized. [148 us]
2025-03-23 11:30:52.968628 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/23/2025 [2.07 s]
2025-03-23 11:30:52.971630 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 11:30:53.002629 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-23 11:30:53.013630 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.14 ms]
2025-03-23 11:30:53.027628 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [8.60 ms]
2025-03-23 11:30:53.030631 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [16.8 ms]
2025-03-23 11:30:53.038628 ; KAL            ; Debug       ; KAL signature verified. [26.8 ms]
2025-03-23 11:30:53.054142 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-23 11:30:53.068323 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [37.3 ms]
2025-03-23 11:30:53.071322 ; KAL Process    ; Debug       ; Initialized [60.5 ms]
2025-03-23 11:30:53.076324 ; AssemblyData   ; Debug       ; Loaded Csv. [6.86 ms]
2025-03-23 11:30:53.079322 ; KAL            ; Debug       ; Initialized [68.5 ms]
2025-03-23 11:30:53.089322 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.90 ms]
2025-03-23 11:30:53.126321 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.140323 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [72.2 ms]
2025-03-23 11:30:53.144324 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.147834 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-23 11:30:53.163242 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [249 us]
2025-03-23 11:30:53.165244 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.174244 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [33.8 ms]
2025-03-23 11:30:53.178244 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.196242 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.210242 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.229242 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.242245 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:30:53.244242 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-23 11:30:53.252757 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-23 11:30:53.425018 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-23 11:30:53.438017 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-23 11:30:53.463533 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-23 11:30:53.673052 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 11:30:53.678478 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [687 ms]
2025-03-23 11:30:54.271296 ; Main           ; Debug       ; Application startup finished. [3.38 s]
2025-03-23 11:30:54.343941 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 11:30:54.343941 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.22 ms]
