2025-03-25 08:29:54.338262 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 08-29-53.txt'. [2.46 ms]
2025-03-25 08:29:54.348510 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\PackageManager 2025-03-19 11-02-15.txt
2025-03-25 08:29:54.358845 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 08:29:54.427879 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [13.2 ms]
2025-03-25 08:29:54.449681 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 08:29:54.449681 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 08:29:54.656760 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.2 ms]
2025-03-25 08:29:54.666739 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 08:29:54.798250 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [133 ms]
2025-03-25 08:29:54.873070 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [212 ms]
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 08:29:54.875083 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [214 ms]
2025-03-25 08:29:54.898542 ; AssemblyData   ; Debug       ; Loaded OpenTap. [464 us]
2025-03-25 08:29:54.970481 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [73.4 ms]
2025-03-25 08:29:54.980367 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [18.4 ms]
2025-03-25 08:29:54.981374 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.7 ms]
2025-03-25 08:29:54.987123 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [184 us]
2025-03-25 08:29:55.005842 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 08:29:55.005842 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 08:29:55.005842 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 08:29:55.023273 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.4 ms]
2025-03-25 08:29:55.097335 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.20 us]
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 08:29:55.298906 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 08:29:55.317172 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [668 ms]
2025-03-25 08:29:55.322583 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 08:29:55.336591 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 08:29:55.496600 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 08:29:55.498909 ; GUI            ; Debug       ; Loaded OsTheme Theme. [16.0 ms]
2025-03-25 08:29:55.618246 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 08:29:55.800845 ; AssemblyData   ; Debug       ; Loaded System.Core. [600 ns]
2025-03-25 08:29:55.804296 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [92.8 ms]
2025-03-25 08:29:55.804296 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-25 08:29:55.804296 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 08:29:55.831288 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [24.0 ms]
2025-03-25 08:29:55.835947 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 08:29:55.851938 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 08-29-55.txt'. [1.86 ms]
2025-03-25 08:29:56.169427 ; AssemblyData   ; Debug       ; Loaded Editor. [32.3 us]
2025-03-25 08:29:56.169427 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.33 ms]
2025-03-25 08:29:56.185060 ; Main           ; Debug       ; GUI initialized. [384 ms]
2025-03-25 08:29:56.185060 ; Main           ; Debug       ; Docking manager initialized. [158 us]
2025-03-25 08:29:56.185060 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [2.40 s]
2025-03-25 08:29:56.200845 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 08:29:56.226926 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 08:29:56.243488 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.77 ms]
2025-03-25 08:29:56.264030 ; KAL            ; Debug       ; KAL signature verified. [23.5 ms]
2025-03-25 08:29:56.264030 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [10.2 ms]
2025-03-25 08:29:56.281869 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [36.9 ms]
2025-03-25 08:29:56.295518 ; KAL Process    ; Debug       ; Initialized [55.3 ms]
2025-03-25 08:29:56.295518 ; KAL            ; Debug       ; Initialized [63.2 ms]
2025-03-25 08:29:56.306628 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 08:29:56.311527 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [38.6 ms]
2025-03-25 08:29:56.327485 ; AssemblyData   ; Debug       ; Loaded Csv. [7.18 ms]
2025-03-25 08:29:56.327485 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.343120 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [7.37 ms]
2025-03-25 08:29:56.374773 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.374773 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.395528 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [76.8 ms]
2025-03-25 08:29:56.406983 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.406983 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 08:29:56.407995 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.407995 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [253 us]
2025-03-25 08:29:56.424706 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [34.0 ms]
2025-03-25 08:29:56.424706 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.450591 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.461201 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:29:56.474718 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 08:29:56.485690 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 08:29:56.507900 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-25 08:29:56.523826 ; AssemblyData   ; Debug       ; Loaded PackageManager. [492 us]
2025-03-25 08:29:56.649543 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 08:29:56.659543 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 08:29:56.675058 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 08:29:56.892078 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 08:29:56.899076 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [678 ms]
2025-03-25 08:29:57.525201 ; Main           ; Debug       ; Application startup finished. [3.74 s]
2025-03-25 08:29:57.620143 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 08:29:57.620143 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.30 ms]
2025-03-25 08:30:04.866056 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 08:30:04.892053 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 08:30:04, 1 of 1 TestSteps enabled.
2025-03-25 08:30:04.943566 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.65 ms]
2025-03-25 08:30:04.951219 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [160 us]
2025-03-25 08:30:05.001216 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 08:30:05.001216 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 08:30:05.001216 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [2.94 ms]
2025-03-25 08:30:05.001216 ; CSV            ; Information ; Resource "CSV" opened. [3.41 ms]
2025-03-25 08:30:05.002219 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 08:30:05.047333 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [7.97 ms]
2025-03-25 08:30:05.047333 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 08:30:05.047333 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 08:30:05.048333 ; InterconnectIO ; Debug       ; SCPI >> *CLS [138 us]
2025-03-25 08:30:05.147841 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.4 ms]
2025-03-25 08:30:05.147841 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 08:30:05.249348 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [252 ms]
2025-03-25 08:30:05.265352 ; TestPlan       ; Debug       ; "1-Wire Generic" PrePlanRun completed. [1.87 ms]
2025-03-25 08:30:05.265352 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.38 ms]
2025-03-25 08:30:05.277687 ; TestPlan       ; Information ; "1-Wire Generic" started.
2025-03-25 08:30:05.280688 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:CHECK? 1
2025-03-25 08:30:06.067208 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:CHECK? 1 [786 ms]
2025-03-25 08:30:06.067208 ; InterconnectIO ; Debug       ; SCPI << "VALID_OWID: 2D4CE282200000CC, NEXT_OWID: 2DC1C38220000059"
2025-03-25 08:30:06.068207 ; TestStep       ; Information ; 1-Wire received response: "VALID_OWID: 2D4CE282200000CC, NEXT_OWID: 2DC1C38220000059"
2025-03-25 08:30:52.726297 ; TestStep       ; Information ; Read 1-Wire data only.
