2025-03-25 08:55:32.245305 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 08-55-31.txt'. [1.53 ms]
2025-03-25 08:55:32.269012 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 11-20-19.txt
2025-03-25 08:55:32.276666 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 08:55:32.340823 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.5 ms]
2025-03-25 08:55:32.356867 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 08:55:32.356867 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 08:55:32.555995 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.0 ms]
2025-03-25 08:55:32.577089 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 08:55:32.676768 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [115 ms]
2025-03-25 08:55:32.745074 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [184 ms]
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 08:55:32.747080 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [187 ms]
2025-03-25 08:55:32.750836 ; AssemblyData   ; Debug       ; Loaded OpenTap. [605 us]
2025-03-25 08:55:32.750836 ; AssemblyData   ; Debug       ; Loaded OpenTap. [126 us]
2025-03-25 08:55:32.806164 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [38.4 ms]
2025-03-25 08:55:32.809965 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [47.3 ms]
2025-03-25 08:55:32.815802 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [14.9 ms]
2025-03-25 08:55:32.835572 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [186 us]
2025-03-25 08:55:32.853388 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.1 ms]
2025-03-25 08:55:32.861301 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 08:55:32.861301 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 08:55:32.861301 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 08:55:32.940163 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.00 us]
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 08:55:33.111555 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 08:55:33.122224 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [573 ms]
2025-03-25 08:55:33.124444 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 08:55:33.133871 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 08:55:33.260705 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 08:55:33.261705 ; GUI            ; Debug       ; Loaded OsTheme Theme. [13.8 ms]
2025-03-25 08:55:33.305799 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 08:55:33.467840 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-25 08:55:33.484188 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [98.5 ms]
2025-03-25 08:55:33.484188 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-25 08:55:33.486184 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 08:55:33.515636 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [28.5 ms]
2025-03-25 08:55:33.515636 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 08:55:33.539358 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 08-55-33.txt'. [2.18 ms]
2025-03-25 08:55:33.842231 ; AssemblyData   ; Debug       ; Loaded Editor. [42.7 us]
2025-03-25 08:55:33.842231 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.80 ms]
2025-03-25 08:55:33.858282 ; Main           ; Debug       ; GUI initialized. [382 ms]
2025-03-25 08:55:33.858282 ; Main           ; Debug       ; Docking manager initialized. [228 us]
2025-03-25 08:55:33.858282 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [2.00 s]
2025-03-25 08:55:33.875474 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 08:55:33.901220 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 08:55:33.918553 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [1.79 ms]
2025-03-25 08:55:33.922684 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [9.60 ms]
2025-03-25 08:55:33.935559 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [16.5 ms]
2025-03-25 08:55:33.938572 ; KAL            ; Debug       ; KAL signature verified. [29.9 ms]
2025-03-25 08:55:33.954331 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 08:55:33.972911 ; KAL            ; Debug       ; Initialized [58.5 ms]
2025-03-25 08:55:33.974918 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [40.0 ms]
2025-03-25 08:55:33.978931 ; KAL Process    ; Debug       ; Initialized [66.1 ms]
2025-03-25 08:55:33.982944 ; AssemblyData   ; Debug       ; Loaded Csv. [6.60 ms]
2025-03-25 08:55:33.993658 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.73 ms]
2025-03-25 08:55:34.032670 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.048520 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [73.1 ms]
2025-03-25 08:55:34.053652 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.055660 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 08:55:34.072251 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [352 us]
2025-03-25 08:55:34.074259 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.082288 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [34.0 ms]
2025-03-25 08:55:34.090313 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.106096 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.117991 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.133925 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.143695 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-25 08:55:34.145700 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:55:34.145700 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 08:55:34.152765 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 08:55:34.159766 ; AssemblyData   ; Debug       ; Loaded PackageManager. [1.19 ms]
2025-03-25 08:55:34.312459 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 08:55:34.321460 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 08:55:34.334459 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 08:55:34.551794 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 08:55:34.560794 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [665 ms]
2025-03-25 08:55:35.088337 ; Main           ; Debug       ; Application startup finished. [3.23 s]
2025-03-25 08:55:35.183073 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 08:55:35.183073 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.30 ms]
2025-03-25 08:55:50.608730 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 08:55:50.631730 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 08:55:50, 1 of 1 TestSteps enabled.
2025-03-25 08:55:50.680731 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.54 ms]
2025-03-25 08:55:50.686730 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [104 us]
2025-03-25 08:55:50.739248 ; CSV            ; Information ; Resource "CSV" opened. [2.72 ms]
2025-03-25 08:55:50.739248 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 08:55:50.739248 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 08:55:50.740247 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [3.73 ms]
2025-03-25 08:55:50.741248 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 08:55:50.787246 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [14.6 ms]
2025-03-25 08:55:50.787246 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 08:55:50.787246 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 08:55:50.788246 ; InterconnectIO ; Debug       ; SCPI >> *CLS [167 us]
2025-03-25 08:55:50.888131 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.2 ms]
2025-03-25 08:55:50.888131 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 08:55:50.988889 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [254 ms]
2025-03-25 08:55:51.002888 ; TestPlan       ; Debug       ; "1-Wire Check" PrePlanRun completed. [1.77 ms]
2025-03-25 08:55:51.002888 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.26 ms]
2025-03-25 08:55:51.013889 ; TestPlan       ; Information ; "1-Wire Check" started.
2025-03-25 08:55:51.016888 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:CHECK? 1
