2025-03-23 11:21:39.912547 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-23 11-21-39.txt'. [1.83 ms]
2025-03-23 11:21:39.934130 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 10-26-42.txt
2025-03-23 11:21:39.944131 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-23 11:21:40.027744 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.7 ms]
2025-03-23 11:21:40.040748 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 11:21:40.040748 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-23 11:21:40.243953 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [11.8 ms]
2025-03-23 11:21:40.263955 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-23 11:21:40.393501 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [142 ms]
2025-03-23 11:21:40.488303 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [239 ms]
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-23 11:21:40.489302 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [241 ms]
2025-03-23 11:21:40.518302 ; AssemblyData   ; Debug       ; Loaded OpenTap. [472 us]
2025-03-23 11:21:40.609030 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [33.0 ms]
2025-03-23 11:21:40.614030 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [96.3 ms]
2025-03-23 11:21:40.619030 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [20.0 ms]
2025-03-23 11:21:40.624029 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [184 us]
2025-03-23 11:21:40.644028 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-23 11:21:40.644028 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-23 11:21:40.645030 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-23 11:21:40.651665 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.95 ms]
2025-03-23 11:21:40.712191 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.20 us]
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-23 11:21:40.872371 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-23 11:21:40.884373 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [646 ms]
2025-03-23 11:21:40.887368 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-23 11:21:40.897369 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-23 11:21:41.045971 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 11:21:41.047971 ; GUI            ; Debug       ; Loaded OsTheme Theme. [14.8 ms]
2025-03-23 11:21:41.087551 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-23 11:21:41.271286 ; AssemblyData   ; Debug       ; Loaded System.Core. [400 ns]
2025-03-23 11:21:41.277887 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [110 ms]
2025-03-23 11:21:41.277887 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-23 11:21:41.278395 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-23 11:21:41.304451 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [24.6 ms]
2025-03-23 11:21:41.312451 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 11:21:41.326451 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-23 11-21-41.txt'. [2.05 ms]
2025-03-23 11:21:41.622488 ; AssemblyData   ; Debug       ; Loaded Editor. [32.7 us]
2025-03-23 11:21:41.623488 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.24 ms]
2025-03-23 11:21:41.638489 ; Main           ; Debug       ; GUI initialized. [359 ms]
2025-03-23 11:21:41.638489 ; Main           ; Debug       ; Docking manager initialized. [152 us]
2025-03-23 11:21:41.640488 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/23/2025 [2.30 s]
2025-03-23 11:21:41.643489 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 11:21:41.672486 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-23 11:21:41.687487 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.80 ms]
2025-03-23 11:21:41.699484 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [8.09 ms]
2025-03-23 11:21:41.702488 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [14.8 ms]
2025-03-23 11:21:41.708066 ; KAL            ; Debug       ; KAL signature verified. [25.9 ms]
2025-03-23 11:21:41.726068 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-23 11:21:41.735066 ; KAL Process    ; Debug       ; Initialized [53.9 ms]
2025-03-23 11:21:41.741065 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [38.6 ms]
2025-03-23 11:21:41.744064 ; KAL            ; Debug       ; Initialized [63.5 ms]
2025-03-23 11:21:41.749065 ; AssemblyData   ; Debug       ; Loaded Csv. [6.78 ms]
2025-03-23 11:21:41.762066 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.56 ms]
2025-03-23 11:21:41.796066 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.811070 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [69.8 ms]
2025-03-23 11:21:41.817698 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-23 11:21:41.819702 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.831700 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [358 us]
2025-03-23 11:21:41.834702 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.845701 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [35.1 ms]
2025-03-23 11:21:41.854699 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.867697 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.888698 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.900702 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.919299 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:21:41.922299 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-23 11:21:41.930298 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-23 11:21:42.089860 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-23 11:21:42.098070 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-23 11:21:42.118066 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-23 11:21:42.316147 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 11:21:42.320433 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [659 ms]
2025-03-23 11:21:42.990707 ; Main           ; Debug       ; Application startup finished. [3.65 s]
2025-03-23 11:21:43.061707 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 11:21:43.061707 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.38 ms]
2025-03-23 11:21:49.698543 ; AssemblyData   ; Debug       ; Loaded PackageManager. [630 us]
2025-03-23 11:21:56.750855 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 11:21:56.775851 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 11:21:56, 1 of 1 TestSteps enabled.
2025-03-23 11:21:56.830371 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.70 ms]
2025-03-23 11:21:56.836371 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [118 us]
2025-03-23 11:21:56.893368 ; CSV            ; Information ; Resource "CSV" opened. [5.90 ms]
2025-03-23 11:21:56.893368 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 11:21:56.893368 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 11:21:56.893368 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [6.38 ms]
2025-03-23 11:21:56.895367 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 11:21:56.953885 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [11.9 ms]
2025-03-23 11:21:56.953885 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:21:56.953885 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:21:56.954881 ; InterconnectIO ; Debug       ; SCPI >> *CLS [252 us]
2025-03-23 11:21:57.054367 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.6 ms]
2025-03-23 11:21:57.054367 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:57.155888 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [268 ms]
2025-03-23 11:21:57.168891 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [2.02 ms]
2025-03-23 11:21:57.168891 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.19 ms]
2025-03-23 11:21:57.179886 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-23 11:21:57.182890 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-23 11:21:57.183888 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-23 11:21:57.184887 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.29 ms]
2025-03-23 11:21:57.357914 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [172 ms]
2025-03-23 11:21:57.357914 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:57.560932 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [152 ms]
2025-03-23 11:21:57.560932 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-23 11:21:57.561937 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-23 11:21:57.573936 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 0
2025-03-23 11:21:57.574933 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 0 [1.28 ms]
2025-03-23 11:21:57.763777 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [188 ms]
2025-03-23 11:21:57.763777 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:57.966803 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [152 ms]
2025-03-23 11:21:57.966803 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 11:21:57.966803 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 0
2025-03-23 11:21:57.967805 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-23 11:21:57.968563 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.31 ms]
2025-03-23 11:21:58.169251 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [199 ms]
2025-03-23 11:21:58.169251 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:58.372225 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [152 ms]
2025-03-23 11:21:58.372225 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-23 11:21:58.372225 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-23 11:21:58.372225 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-23 11:21:58.372225 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [168 us]
2025-03-23 11:21:58.573983 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 11:21:58.573983 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:58.776912 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [152 ms]
2025-03-23 11:21:58.777913 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-23 11:21:58.777913 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-23 11:21:58.777913 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-23 11:21:58.777913 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-23 11:21:58.779063 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.28 ms]
2025-03-23 11:21:58.979189 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [200 ms]
2025-03-23 11:21:58.979189 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:59.182092 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [152 ms]
2025-03-23 11:21:59.182092 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:21:59.182092 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-23 11:21:59.189093 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.00 s]
2025-03-23 11:21:59.191095 ; TestPlan       ; Debug       ; Test step runs finished. [2.02 s]
2025-03-23 11:21:59.194097 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [110 us]
2025-03-23 11:21:59.203095 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 11:21:56 -------
2025-03-23 11:21:59.206095 ; Summary        ; Information ;  SPI Config                                       2.00 s    Pass   
2025-03-23 11:21:59.206095 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 11:21:59.206095 ; Summary        ; Information ; -------- Test plan completed successfully in  2.35 s    --------
2025-03-23 11:21:59.225609 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [16.3 ms]
2025-03-23 11:21:59.226610 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-23 11:21:59.227611 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-23 11-21-56-Pass.csv  [759 B]
2025-03-23 11:21:59.231608 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 11:21:59.232609 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [223 us]
2025-03-23 11:21:59.232609 ; CSV            ; Information ; Resource "CSV" closed. [342 us]
2025-03-23 11:21:59.235607 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [4.00 ms]
2025-03-23 11:22:27.326360 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 11:22:27.326360 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 11:22:27, 1 of 1 TestSteps enabled.
2025-03-23 11:22:27.331355 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 11:22:27.331355 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 11:22:27.331355 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 11:22:27.331355 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [140 us]
2025-03-23 11:22:27.331355 ; CSV            ; Information ; Resource "CSV" opened. [23.4 us]
2025-03-23 11:22:27.335450 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.52 ms]
2025-03-23 11:22:27.357965 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [12.7 ms]
2025-03-23 11:22:27.357965 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:22:27.357965 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:22:27.357965 ; InterconnectIO ; Debug       ; SCPI >> *CLS [101 us]
2025-03-23 11:22:27.459477 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-23 11:22:27.459477 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:22:27.559978 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [228 ms]
2025-03-23 11:22:27.563985 ; TestPlan       ; Debug       ; "Selftest COM command" PrePlanRun completed. [209 us]
2025-03-23 11:22:27.563985 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [252 us]
2025-03-23 11:22:27.563985 ; TestPlan       ; Information ; "Selftest COM command" started.
2025-03-23 11:22:27.565985 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 1
2025-03-23 11:22:27.566986 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 1 [1.29 ms]
2025-03-23 11:22:27.763947 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [196 ms]
2025-03-23 11:22:27.763947 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:22:27.813328 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-23 11:22:27.814767 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.26 ms]
2025-03-23 11:22:28.016532 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 11:22:28.016532 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:22:28.067092 ; TestPlan       ; Information ; "Selftest COM command" completed with verdict 'Pass'. [503 ms]
2025-03-23 11:22:28.067092 ; TestPlan       ; Debug       ; Test step runs finished. [503 ms]
2025-03-23 11:22:28.067092 ; TestPlan       ; Debug       ; "Selftest COM command" PostPlanRun completed. [152 us]
2025-03-23 11:22:28.067092 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 11:22:27 -------
2025-03-23 11:22:28.067092 ; Summary        ; Information ;  Selftest COM command                              503 ms   Pass   
2025-03-23 11:22:28.067092 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 11:22:28.067092 ; Summary        ; Information ; -------- Test plan completed successfully in   736 ms   --------
2025-03-23 11:22:28.068093 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [21.7 us]
2025-03-23 11:22:28.068093 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 11:22:28.068093 ; CSV            ; Information ; Resource "CSV" closed. [29.6 us]
2025-03-23 11:22:28.068093 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [24.4 us]
2025-03-23 11:22:28.070093 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [2.44 ms]
2025-03-23 11:23:19.072595 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 11:23:19.073595 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 11:23:19, 1 of 1 TestSteps enabled.
2025-03-23 11:23:19.073595 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 11:23:19.073595 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 11:23:19.073595 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 11:23:19.073595 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [26.9 us]
2025-03-23 11:23:19.073595 ; CSV            ; Information ; Resource "CSV" opened. [222 us]
2025-03-23 11:23:19.076596 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.91 ms]
2025-03-23 11:23:19.094597 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [6.41 ms]
2025-03-23 11:23:19.094597 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:23:19.094597 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:23:19.094597 ; InterconnectIO ; Debug       ; SCPI >> *CLS [154 us]
2025-03-23 11:23:19.195103 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-23 11:23:19.195103 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:23:19.296612 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [222 ms]
2025-03-23 11:23:19.298612 ; TestPlan       ; Debug       ; "SPI Data Write/Read" PrePlanRun completed. [223 us]
2025-03-23 11:23:19.298612 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [251 us]
2025-03-23 11:23:19.299612 ; TestPlan       ; Information ; "SPI Data Write/Read" started.
2025-03-23 11:23:19.300612 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-23 11:23:19.449205 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #Hab [148 ms]
2025-03-23 11:23:19.449205 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 11:23:19.449205 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #Hab, Answer: 0
2025-03-23 11:23:19.450205 ; TestStep       ; Warning     ; Invalid SPI string response: 0, expected: 
2025-03-23 11:23:19.451205 ; TestPlan       ; Information ; "SPI Data Write/Read" completed with verdict 'Fail'. [151 ms]
2025-03-23 11:23:19.451205 ; TestPlan       ; Debug       ; Test step runs finished. [151 ms]
2025-03-23 11:23:19.451205 ; TestPlan       ; Debug       ; "SPI Data Write/Read" PostPlanRun completed. [60.0 us]
2025-03-23 11:23:19.451205 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 11:23:19 -------
2025-03-23 11:23:19.451205 ; Summary        ; Information ;  SPI Data Write/Read                               151 ms   Fail   
2025-03-23 11:23:19.451205 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 11:23:19.451205 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in   377 ms   ------
2025-03-23 11:23:19.455209 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [3.22 ms]
2025-03-23 11:23:19.455209 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-23 11:23:19.455209 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-23 11-23-19-Fail.csv  [280 B]
2025-03-23 11:23:19.455209 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 11:23:19.455209 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [24.4 us]
2025-03-23 11:23:19.456208 ; CSV            ; Information ; Resource "CSV" closed. [12.4 us]
2025-03-23 11:23:19.458207 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [2.86 ms]
2025-03-23 11:23:21.955938 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 11:23:21.955938 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 11:23:21, 1 of 1 TestSteps enabled.
2025-03-23 11:23:21.956939 ; CSV            ; Information ; Resource "CSV" opened. [11.7 us]
2025-03-23 11:23:21.956939 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 11:23:21.956939 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 11:23:21.956939 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 11:23:21.956939 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [35.0 us]
2025-03-23 11:23:21.959479 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.54 ms]
2025-03-23 11:23:21.984003 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [12.5 ms]
2025-03-23 11:23:21.984003 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:23:21.984003 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:23:21.984003 ; InterconnectIO ; Debug       ; SCPI >> *CLS [137 us]
2025-03-23 11:23:22.084509 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-23 11:23:22.084509 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:23:22.184514 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [228 ms]
2025-03-23 11:23:22.186019 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PrePlanRun completed. [37.0 us]
2025-03-23 11:23:22.186019 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [59.7 us]
2025-03-23 11:23:22.186019 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" started.
2025-03-23 11:23:22.186019 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-23 11:23:22.338543 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #H1 [152 ms]
2025-03-23 11:23:22.338543 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 11:23:22.338543 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #H1, Answer: 0
2025-03-23 11:23:22.338543 ; TestStep       ; Warning     ; Invalid SPI string response: 0, expected: 
2025-03-23 11:23:22.338543 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" completed with verdict 'Fail'. [152 ms]
2025-03-23 11:23:22.338543 ; TestPlan       ; Debug       ; Test step runs finished. [152 ms]
2025-03-23 11:23:22.338543 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PostPlanRun completed. [33.0 us]
2025-03-23 11:23:22.338543 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 11:23:21 -------
2025-03-23 11:23:22.338543 ; Summary        ; Information ;  SPI Data Write/Read (1)                           152 ms   Fail   
2025-03-23 11:23:22.338543 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 11:23:22.338543 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in   382 ms   ------
2025-03-23 11:23:22.342544 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [2.75 ms]
2025-03-23 11:23:22.342544 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-23 11:23:22.342544 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-23 11-23-21-Fail.csv  [288 B]
2025-03-23 11:23:22.342544 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 11:23:22.342544 ; CSV            ; Information ; Resource "CSV" closed. [16.5 us]
2025-03-23 11:23:22.342544 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [23.6 us]
2025-03-23 11:23:22.346543 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.61 ms]
