2025-03-25 09:48:00.940531 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 09-48-00.txt'. [2.24 ms]
2025-03-25 09:48:00.943547 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-23 11-21-41.txt
2025-03-25 09:48:00.964070 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 09:48:01.022985 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.4 ms]
2025-03-25 09:48:01.048945 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:48:01.048945 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 09:48:01.228346 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.0 ms]
2025-03-25 09:48:01.246258 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 09:48:01.356310 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [118 ms]
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 305 plugin types. [204 ms]
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 09:48:01.433245 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [206 ms]
2025-03-25 09:48:01.464835 ; AssemblyData   ; Debug       ; Loaded OpenTap. [773 us]
2025-03-25 09:48:01.464835 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.32 ms]
2025-03-25 09:48:01.536336 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [72.4 ms]
2025-03-25 09:48:01.546116 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.9 ms]
2025-03-25 09:48:01.575590 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [45.4 ms]
2025-03-25 09:48:01.575590 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.33 ms]
2025-03-25 09:48:01.602789 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 09:48:01.602789 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 09:48:01.603793 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 09:48:01.612149 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.75 ms]
2025-03-25 09:48:01.671283 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 09:48:01.814305 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 09:48:01.824421 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [606 ms]
2025-03-25 09:48:01.824421 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 09:48:01.838142 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 09:48:01.969324 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:48:01.971325 ; GUI            ; Debug       ; Loaded OsTheme Theme. [16.0 ms]
2025-03-25 09:48:02.011434 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 09:48:02.167305 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-25 09:48:02.167305 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [91.8 ms]
2025-03-25 09:48:02.167305 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1046px.
2025-03-25 09:48:02.167305 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 09:48:02.208625 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [27.5 ms]
2025-03-25 09:48:02.214814 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:48:02.230879 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 09-48-02.txt'. [2.16 ms]
2025-03-25 09:48:02.504043 ; AssemblyData   ; Debug       ; Loaded Editor. [26.4 us]
2025-03-25 09:48:02.504043 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.17 ms]
2025-03-25 09:48:02.519708 ; Main           ; Debug       ; GUI initialized. [351 ms]
2025-03-25 09:48:02.519708 ; Main           ; Debug       ; Docking manager initialized. [149 us]
2025-03-25 09:48:02.535762 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [1.94 s]
2025-03-25 09:48:02.535762 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:48:02.567713 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 09:48:02.579875 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.06 ms]
2025-03-25 09:48:02.583520 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [9.48 ms]
2025-03-25 09:48:02.583520 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [16.4 ms]
2025-03-25 09:48:02.599181 ; KAL            ; Debug       ; KAL signature verified. [28.1 ms]
2025-03-25 09:48:02.615104 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 09:48:02.631022 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [34.1 ms]
2025-03-25 09:48:02.631022 ; KAL Process    ; Debug       ; Initialized [57.9 ms]
2025-03-25 09:48:02.631022 ; AssemblyData   ; Debug       ; Loaded Csv. [6.68 ms]
2025-03-25 09:48:02.631022 ; KAL            ; Debug       ; Initialized [67.6 ms]
2025-03-25 09:48:02.647053 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.33 ms]
2025-03-25 09:48:02.688818 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.694599 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [70.8 ms]
2025-03-25 09:48:02.694599 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 09:48:02.710578 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.710578 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [228 us]
2025-03-25 09:48:02.726685 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.726685 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [28.9 ms]
2025-03-25 09:48:02.742489 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.742489 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.758396 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.774221 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.800086 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:48:02.805599 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 09:48:02.805599 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 09:48:02.973179 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 09:48:02.982179 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 09:48:02.996180 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 09:48:03.223198 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:48:03.229202 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [669 ms]
2025-03-25 09:48:03.957053 ; Main           ; Debug       ; Application startup finished. [3.36 s]
2025-03-25 09:48:04.047200 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:48:04.047200 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.41 ms]
2025-03-25 09:48:06.925701 ; AssemblyData   ; Debug       ; Loaded PackageManager. [557 us]
2025-03-25 09:48:12.913602 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:48:12.935603 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:48:12, 1 of 1 TestSteps enabled.
2025-03-25 09:48:12.988165 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.34 ms]
2025-03-25 09:48:12.994165 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [99.9 us]
2025-03-25 09:48:13.046168 ; CSV            ; Information ; Resource "CSV" opened. [3.42 ms]
2025-03-25 09:48:13.047167 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:48:13.047167 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:48:13.047167 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.34 ms]
2025-03-25 09:48:13.048167 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:48:13.092785 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [13.3 ms]
2025-03-25 09:48:13.092785 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:48:13.092785 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:48:13.093786 ; InterconnectIO ; Debug       ; SCPI >> *CLS [158 us]
2025-03-25 09:48:13.193711 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.3 ms]
2025-03-25 09:48:13.193711 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:48:13.295274 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [254 ms]
2025-03-25 09:48:13.310273 ; TestPlan       ; Debug       ; "1-Wire Read" PrePlanRun completed. [1.77 ms]
2025-03-25 09:48:13.310273 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.22 ms]
2025-03-25 09:48:13.324274 ; TestPlan       ; Information ; "1-Wire Read" started.
2025-03-25 09:48:13.327274 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 1
2025-03-25 09:48:13.682714 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 1 [355 ms]
2025-03-25 09:48:13.682714 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:48:13.683716 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:48:13.683716 ; TestStep       ; Warning     ; Number of 1-Wire devices detected is wrong, expected: 1, count: 2
2025-03-25 09:48:13.684714 ; TestStep       ; Information ; 1-Wire data is valid for string: J1
2025-03-25 09:48:13.696719 ; TestStep       ; Information ; 1-Wire data is valid for string: J2
2025-03-25 09:48:13.704715 ; TestPlan       ; Information ; "1-Wire Read" completed with verdict 'Fail'. [376 ms]
2025-03-25 09:48:13.705717 ; TestPlan       ; Debug       ; Test step runs finished. [395 ms]
2025-03-25 09:48:13.707719 ; TestPlan       ; Debug       ; "1-Wire Read" PostPlanRun completed. [169 us]
2025-03-25 09:48:13.717715 ; Summary        ; Information ; ------- Summary of test plan started 03/25/2025 09:48:12 -------
2025-03-25 09:48:13.720284 ; Summary        ; Information ;  1-Wire Read                                       376 ms   Fail   
2025-03-25 09:48:13.720284 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-25 09:48:13.720284 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in   715 ms   ------
2025-03-25 09:48:13.739285 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [16.3 ms]
2025-03-25 09:48:13.740287 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-25 09:48:13.741286 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-25 09-48-12-Fail.csv  [517 B]
2025-03-25 09:48:13.746285 ; CSV            ; Information ; Resource "CSV" closed. [47.3 us]
2025-03-25 09:48:13.746285 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-25 09:48:13.746285 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [189 us]
2025-03-25 09:48:13.747286 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.25 ms]
2025-03-25 09:48:49.677499 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [14.1 ms]
2025-03-25 09:48:49.686502 ; Settings       ; Debug       ; Saved PanelSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.81 ms]
2025-03-25 09:48:49.689500 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [3.67 ms]
