2025-03-23 10:24:33.822296 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-23 10-24-33.txt'. [1.57 ms]
2025-03-23 10:24:33.838111 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-17 09-43-20.txt
2025-03-23 10:24:33.838111 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-23 10:24:33.965749 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.3 ms]
2025-03-23 10:24:33.987465 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 10:24:33.987465 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-23 10:24:34.155982 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [11.9 ms]
2025-03-23 10:24:34.193349 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-23 10:24:34.300477 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [123 ms]
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [191 ms]
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-23 10:24:34.361679 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [194 ms]
2025-03-23 10:24:34.377631 ; AssemblyData   ; Debug       ; Loaded OpenTap. [523 us]
2025-03-23 10:24:34.417576 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [36.4 ms]
2025-03-23 10:24:34.425468 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [35.7 ms]
2025-03-23 10:24:34.427478 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [42.4 ms]
2025-03-23 10:24:34.427478 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [321 us]
2025-03-23 10:24:34.460938 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.8 ms]
2025-03-23 10:24:34.460938 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-23 10:24:34.460938 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-23 10:24:34.460938 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-23 10:24:34.535987 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-23 10:24:34.695111 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-23 10:24:34.710934 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [557 ms]
2025-03-23 10:24:34.710934 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-23 10:24:34.726693 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-23 10:24:34.869769 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 10:24:34.869769 ; GUI            ; Debug       ; Loaded OsTheme Theme. [19.1 ms]
2025-03-23 10:24:34.902150 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-23 10:24:35.090958 ; AssemblyData   ; Debug       ; Loaded System.Core. [800 ns]
2025-03-23 10:24:35.106695 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [109 ms]
2025-03-23 10:24:35.106695 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-23 10:24:35.106695 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-23 10:24:35.138524 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [28.1 ms]
2025-03-23 10:24:35.138524 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 10:24:35.154620 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-23 10-24-35.txt'. [2.16 ms]
2025-03-23 10:24:35.523831 ; AssemblyData   ; Debug       ; Loaded Editor. [63.2 us]
2025-03-23 10:24:35.527419 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [2.14 ms]
2025-03-23 10:24:35.557830 ; Main           ; Debug       ; GUI initialized. [445 ms]
2025-03-23 10:24:35.557830 ; Main           ; Debug       ; Docking manager initialized. [231 us]
2025-03-23 10:24:35.557830 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/23/2025 [2.36 s]
2025-03-23 10:24:35.567641 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 10:24:35.694123 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [88.2 ms]
2025-03-23 10:24:35.888442 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [176 ms]
2025-03-23 10:24:35.890445 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [196 ms]
2025-03-23 10:24:35.890445 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-23 10:24:35.930163 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-23 10:24:35.939936 ; KAL            ; Debug       ; KAL signature verified. [29.7 ms]
2025-03-23 10:24:35.941944 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [56.8 ms]
2025-03-23 10:24:35.961679 ; AssemblyData   ; Debug       ; Loaded Csv. [11.2 ms]
2025-03-23 10:24:35.975479 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [8.66 ms]
2025-03-23 10:24:36.017331 ; KAL            ; Debug       ; Initialized [111 ms]
2025-03-23 10:24:36.017331 ; KAL Process    ; Debug       ; Initialized [116 ms]
2025-03-23 10:24:36.017331 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [80.4 ms]
2025-03-23 10:24:36.032878 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-23 10:24:36.048548 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [246 us]
2025-03-23 10:24:36.048548 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.064180 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [34.7 ms]
2025-03-23 10:24:36.076186 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.095651 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.108360 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.126956 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.139960 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.161713 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.182610 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 10:24:36.210609 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-23 10:24:36.231141 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-23 10:24:36.410472 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-23 10:24:36.426471 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-23 10:24:36.443228 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-23 10:24:36.684456 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 10:24:36.691459 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [971 ms]
2025-03-23 10:24:37.184317 ; Main           ; Debug       ; Application startup finished. [3.98 s]
2025-03-23 10:24:37.258997 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 10:24:37.258997 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.43 ms]
2025-03-23 10:24:47.085428 ; AssemblyData   ; Debug       ; Loaded PackageManager. [477 us]
2025-03-23 10:24:47.670542 ; Main           ; Debug       ; Loaded Test plan C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Spitest.TapPlan [598 ms]
2025-03-23 10:25:15.905508 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 10:25:15.928506 ; TestPlan       ; Information ; Starting TestPlan 'Spitest' on 03/23/2025 10:25:15, 8 of 8 TestSteps enabled.
2025-03-23 10:25:15.988018 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.46 ms]
2025-03-23 10:25:15.994505 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [109 us]
2025-03-23 10:25:16.040501 ; CSV            ; Information ; Resource "CSV" opened. [3.18 ms]
2025-03-23 10:25:16.041500 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 10:25:16.041500 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 10:25:16.042501 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.52 ms]
2025-03-23 10:25:16.043499 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 10:25:16.088014 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [12.7 ms]
2025-03-23 10:25:16.088014 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:25:16.088014 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:25:16.090014 ; InterconnectIO ; Debug       ; SCPI >> *CLS [213 us]
2025-03-23 10:25:16.188528 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.6 ms]
2025-03-23 10:25:16.188528 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:16.290035 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [253 ms]
2025-03-23 10:25:16.303038 ; TestStep       ; Information ; Preparing to execute relay actions...
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; "Isolated Relay Control" PrePlanRun completed. [1.87 ms]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; "I2C Config" PrePlanRun completed. [269 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [109 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; "Set SPI Mode 0 databits = 8 on selftest board" PrePlanRun completed. [98.4 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; " Re-Enable SPI Selftest after change in config" PrePlanRun completed. [14.7 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; " Read SPI Selftest Config" PrePlanRun completed. [4.80 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; "SPI Data write" PrePlanRun completed. [90.2 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; "SPI Data check" PrePlanRun completed. [10.6 us]
2025-03-23 10:25:16.304039 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.78 ms]
2025-03-23 10:25:16.315036 ; TestPlan       ; Information ; "Isolated Relay Control" started.
2025-03-23 10:25:16.318035 ; TestStep       ; Information ; Executing relay actions...
2025-03-23 10:25:16.319037 ; TestStep       ; Information ; Closing relay 5V_DUT
2025-03-23 10:25:16.319037 ; TestStep       ; Information ; Sending SCPI command: SYSTEM:OUTPUT ON
2025-03-23 10:25:16.320039 ; InterconnectIO ; Debug       ; SCPI >> SYSTEM:OUTPUT ON [1.28 ms]
2025-03-23 10:25:16.491231 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [170 ms]
2025-03-23 10:25:16.491231 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:16.693747 ; InterconnectIO ; Debug       ; SCPI >> SYSTEM:OUTPUT? [151 ms]
2025-03-23 10:25:16.693747 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:16.694746 ; TestStep       ; Information ; Relay 5V_DUT responded with: 1
2025-03-23 10:25:16.712258 ; TestPlan       ; Information ; "Isolated Relay Control" completed with verdict 'Pass'. [393 ms]
2025-03-23 10:25:16.713259 ; TestPlan       ; Information ; "I2C Config" started.
2025-03-23 10:25:16.714259 ; TestStep       ; Information ; I2C Communication Enabled
2025-03-23 10:25:16.714259 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE I2C
2025-03-23 10:25:16.715259 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE I2C [1.31 ms]
2025-03-23 10:25:16.895220 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [180 ms]
2025-03-23 10:25:16.895220 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:17.098065 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? I2C [152 ms]
2025-03-23 10:25:17.098065 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:17.098065 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? I2C, Answer: 1
2025-03-23 10:25:17.099064 ; TestStep       ; Information ; I2C Communication Parameters
2025-03-23 10:25:17.100065 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:BAUDRATE 100000
2025-03-23 10:25:17.101436 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:BAUDRATE 100000 [1.26 ms]
2025-03-23 10:25:17.300939 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [199 ms]
2025-03-23 10:25:17.300939 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:17.504374 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:BAUDRATE? [152 ms]
2025-03-23 10:25:17.504374 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-23 10:25:17.504374 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:BAUDRATE?, Answer: 100000
2025-03-23 10:25:17.504374 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:DATABITS 8
2025-03-23 10:25:17.505373 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:DATABITS 8 [1.27 ms]
2025-03-23 10:25:17.707060 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:25:17.707060 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:17.911079 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:DATABITS? [152 ms]
2025-03-23 10:25:17.911079 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-23 10:25:17.911079 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:DATABITS?, Answer: 8
2025-03-23 10:25:17.911079 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:ADDRESS 32
2025-03-23 10:25:17.912249 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:ADDRESS 32 [1.25 ms]
2025-03-23 10:25:18.113273 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:25:18.113273 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:18.317021 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:ADDRESS? [152 ms]
2025-03-23 10:25:18.317021 ; InterconnectIO ; Debug       ; SCPI << 32
2025-03-23 10:25:18.317021 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:ADDRESS?, Answer: 32
2025-03-23 10:25:18.317021 ; TestPlan       ; Information ; "I2C Config" completed with verdict 'Pass'. [1.60 s]
2025-03-23 10:25:18.317021 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-23 10:25:18.318022 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-23 10:25:18.318022 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-23 10:25:18.319281 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.26 ms]
2025-03-23 10:25:18.518679 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [199 ms]
2025-03-23 10:25:18.518679 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:18.721693 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [152 ms]
2025-03-23 10:25:18.721693 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:18.721693 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-23 10:25:18.721693 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-23 10:25:18.722694 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-23 10:25:18.723697 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.28 ms]
2025-03-23 10:25:18.923692 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [199 ms]
2025-03-23 10:25:18.923692 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:19.127201 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [152 ms]
2025-03-23 10:25:19.127201 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-23 10:25:19.127201 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-23 10:25:19.127201 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 4
2025-03-23 10:25:19.128203 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 4 [1.23 ms]
2025-03-23 10:25:19.329907 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:25:19.329907 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:19.532970 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [152 ms]
2025-03-23 10:25:19.532970 ; InterconnectIO ; Debug       ; SCPI << 4
2025-03-23 10:25:19.532970 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 4
2025-03-23 10:25:19.532970 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-23 10:25:19.534492 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.24 ms]
2025-03-23 10:25:19.735513 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:25:19.735513 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:19.938530 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [152 ms]
2025-03-23 10:25:19.938530 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-23 10:25:19.938530 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-23 10:25:19.938530 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-23 10:25:19.938530 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [142 us]
2025-03-23 10:25:20.140548 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:25:20.140548 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:20.343567 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [152 ms]
2025-03-23 10:25:20.343567 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-23 10:25:20.343567 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-23 10:25:20.344567 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.02 s]
2025-03-23 10:25:20.344567 ; TestPlan       ; Information ; "Set SPI Mode 0 databits = 8 on selftest board" started.
2025-03-23 10:25:20.345572 ; TestStep       ; Information ; I2C Communication Transfer
2025-03-23 10:25:20.345572 ; TestStep       ; Information ; Write Only, Sending SCPI command: COM:I2C:WRITE 113,16
2025-03-23 10:25:20.347060 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113,16 [1.24 ms]
2025-03-23 10:25:20.547120 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [199 ms]
2025-03-23 10:25:20.547120 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:20.597478 ; TestPlan       ; Information ; "Set SPI Mode 0 databits = 8 on selftest board" completed with verdict 'Pass'. [253 ms]
2025-03-23 10:25:20.597478 ; TestPlan       ; Information ; " Re-Enable SPI Selftest after change in config" started.
2025-03-23 10:25:20.597478 ; TestStep       ; Information ; I2C Communication Transfer
2025-03-23 10:25:20.597478 ; TestStep       ; Information ; Write Only, Sending SCPI command: COM:I2C:WRITE 111,1
2025-03-23 10:25:20.599215 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111,1 [1.25 ms]
2025-03-23 10:25:20.800417 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 10:25:20.800417 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 10:25:20.850968 ; TestPlan       ; Information ; " Re-Enable SPI Selftest after change in config" completed with verdict 'Pass'. [253 ms]
2025-03-23 10:25:20.850968 ; TestPlan       ; Information ; " Read SPI Selftest Config" started.
2025-03-23 10:25:20.850968 ; TestStep       ; Information ; I2C Communication Transfer
2025-03-23 10:25:21.005218 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:READ:LEN1? 115 [153 ms]
2025-03-23 10:25:21.005218 ; InterconnectIO ; Debug       ; SCPI << 17
2025-03-23 10:25:21.005218 ; TestStep       ; Information ; Sending SCPI command: COM:I2C:READ:LEN1? 115, Answer: 17
2025-03-23 10:25:21.005218 ; TestPlan       ; Information ; " Read SPI Selftest Config" completed with verdict 'Pass'. [154 ms]
2025-03-23 10:25:21.006218 ; TestPlan       ; Information ; "SPI Data write" started.
2025-03-23 10:25:21.007219 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-23 10:25:21.007219 ; TestStep       ; Information ; register: 171 become: 171 with bit 7 added
2025-03-23 10:25:21.158031 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? 171 [151 ms]
2025-03-23 10:25:21.158031 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 10:25:21.158031 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? 171, Answer: 0
2025-03-23 10:25:21.159036 ; TestPlan       ; Information ; "SPI Data write" completed with verdict 'Pass'. [152 ms]
2025-03-23 10:25:21.159036 ; TestPlan       ; Information ; "SPI Data check" started.
2025-03-23 10:25:21.159036 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-23 10:25:21.312230 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? 1 [152 ms]
2025-03-23 10:25:21.312230 ; InterconnectIO ; Debug       ; SCPI << 84
2025-03-23 10:25:21.312230 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? 1, Answer: 84
2025-03-23 10:25:21.313335 ; TestPlan       ; Information ; "SPI Data check" completed with verdict 'Pass'. [153 ms]
2025-03-23 10:25:21.313335 ; TestPlan       ; Debug       ; Test step runs finished. [5.00 s]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; "SPI Data check" PostPlanRun completed. [107 us]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; "SPI Data write" PostPlanRun completed. [9.60 us]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; " Read SPI Selftest Config" PostPlanRun completed. [46.6 us]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; " Re-Enable SPI Selftest after change in config" PostPlanRun completed. [7.50 us]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; "Set SPI Mode 0 databits = 8 on selftest board" PostPlanRun completed. [3.70 us]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [43.0 us]
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; "I2C Config" PostPlanRun completed. [37.7 us]
2025-03-23 10:25:21.315350 ; TestStep       ; Information ; Relay actions completed.
2025-03-23 10:25:21.315350 ; TestPlan       ; Debug       ; "Isolated Relay Control" PostPlanRun completed. [78.2 us]
2025-03-23 10:25:21.325274 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 10:25:15 -------
2025-03-23 10:25:21.326784 ; Summary        ; Information ;  Isolated Relay Control                            393 ms   Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;  I2C Config                                       1.60 s    Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;  SPI Config                                       2.02 s    Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;  Set SPI Mode 0 databits = 8 on selftest board       253 ms   Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;   Re-Enable SPI Selftest after change in config       253 ms   Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;   Read SPI Selftest Config                         154 ms   Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;  SPI Data write                                    152 ms   Pass   
2025-03-23 10:25:21.326784 ; Summary        ; Information ;  SPI Data check                                    153 ms   Pass   
2025-03-23 10:25:21.328266 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 10:25:21.328266 ; Summary        ; Information ; -------- Test plan completed successfully in  5.32 s    --------
2025-03-23 10:25:21.346595 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [15.9 ms]
2025-03-23 10:25:21.347790 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-23 10:25:21.347790 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-23 10-25-15-Pass.csv  [1.7 kB]
2025-03-23 10:25:21.351805 ; CSV            ; Information ; Resource "CSV" closed. [160 us]
2025-03-23 10:25:21.351805 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 10:25:21.351805 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [189 us]
2025-03-23 10:25:21.354810 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.76 ms]
2025-03-23 10:26:32.541199 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 10:26:32.541199 ; TestPlan       ; Information ; Starting TestPlan 'Spitest' on 03/23/2025 10:26:32, 1 of 1 TestSteps enabled.
2025-03-23 10:26:32.542199 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 10:26:32.542199 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 10:26:32.542199 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 10:26:32.542199 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [21.2 us]
2025-03-23 10:26:32.543201 ; CSV            ; Information ; Resource "CSV" opened. [31.1 us]
2025-03-23 10:26:32.545201 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.33 ms]
2025-03-23 10:26:32.570199 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [13.1 ms]
2025-03-23 10:26:32.570199 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:26:32.570199 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 10:26:32.570199 ; InterconnectIO ; Debug       ; SCPI >> *CLS [128 us]
2025-03-23 10:26:32.671711 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-23 10:26:32.671711 ; InterconnectIO ; Debug       ; SCPI << 1
