2025-03-23 11:28:05.661237 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-23 11-28-05.txt'. [1.87 ms]
2025-03-23 11:28:05.677098 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 10-51-56.txt
2025-03-23 11:28:05.686606 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-23 11:28:05.769049 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.7 ms]
2025-03-23 11:28:05.781049 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 11:28:05.781049 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-23 11:28:05.966573 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.8 ms]
2025-03-23 11:28:05.983573 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-23 11:28:06.084798 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [111 ms]
2025-03-23 11:28:06.146797 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [176 ms]
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-23 11:28:06.147797 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [178 ms]
2025-03-23 11:28:06.168798 ; AssemblyData   ; Debug       ; Loaded OpenTap. [548 us]
2025-03-23 11:28:06.232401 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [62.7 ms]
2025-03-23 11:28:06.264403 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [55.0 ms]
2025-03-23 11:28:06.267403 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [58.0 ms]
2025-03-23 11:28:06.276402 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [221 us]
2025-03-23 11:28:06.299365 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.1 ms]
2025-03-23 11:28:06.304366 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-23 11:28:06.304366 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-23 11:28:06.304366 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-23 11:28:06.387031 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-23 11:28:06.564665 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-23 11:28:06.576665 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [618 ms]
2025-03-23 11:28:06.579668 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-23 11:28:06.639271 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-23 11:28:06.775855 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-23 11:28:06.778855 ; GUI            ; Debug       ; Loaded OsTheme Theme. [18.0 ms]
2025-03-23 11:28:06.825459 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-23 11:28:07.003764 ; AssemblyData   ; Debug       ; Loaded System.Core. [700 ns]
2025-03-23 11:28:07.010763 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [100 ms]
2025-03-23 11:28:07.010763 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-23 11:28:07.011764 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-23 11:28:07.038373 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [24.9 ms]
2025-03-23 11:28:07.045417 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 11:28:07.062761 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-23 11-28-07.txt'. [2.47 ms]
2025-03-23 11:28:07.356176 ; AssemblyData   ; Debug       ; Loaded Editor. [32.8 us]
2025-03-23 11:28:07.357176 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.23 ms]
2025-03-23 11:28:07.373176 ; Main           ; Debug       ; GUI initialized. [361 ms]
2025-03-23 11:28:07.373176 ; Main           ; Debug       ; Docking manager initialized. [156 us]
2025-03-23 11:28:07.376176 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/23/2025 [2.06 s]
2025-03-23 11:28:07.379175 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-23 11:28:07.410176 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-23 11:28:07.425177 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.14 ms]
2025-03-23 11:28:07.437174 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [8.01 ms]
2025-03-23 11:28:07.439758 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [14.5 ms]
2025-03-23 11:28:07.446754 ; KAL            ; Debug       ; KAL signature verified. [26.8 ms]
2025-03-23 11:28:07.462757 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-23 11:28:07.472758 ; KAL Process    ; Debug       ; Initialized [54.9 ms]
2025-03-23 11:28:07.477756 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [38.4 ms]
2025-03-23 11:28:07.479756 ; KAL            ; Debug       ; Initialized [61.8 ms]
2025-03-23 11:28:07.485757 ; AssemblyData   ; Debug       ; Loaded Csv. [6.78 ms]
2025-03-23 11:28:07.498759 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.63 ms]
2025-03-23 11:28:07.536634 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.550435 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [72.5 ms]
2025-03-23 11:28:07.556435 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.558436 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-23 11:28:07.571434 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [244 us]
2025-03-23 11:28:07.576434 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.580438 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [30.0 ms]
2025-03-23 11:28:07.588439 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.608435 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.622436 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.640439 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.645440 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-23 11:28:07.652046 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-23 11:28:07.655045 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-23 11:28:07.658045 ; AssemblyData   ; Debug       ; Loaded PackageManager. [375 us]
2025-03-23 11:28:07.663046 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-23 11:28:07.841666 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-23 11:28:07.854669 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-23 11:28:07.869249 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-23 11:28:08.090558 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 11:28:08.096564 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [697 ms]
2025-03-23 11:28:08.643474 ; Main           ; Debug       ; Application startup finished. [3.32 s]
2025-03-23 11:28:08.735608 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-23 11:28:08.736608 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.72 ms]
2025-03-23 11:28:12.120954 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-23 11:28:12.144955 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/23/2025 11:28:12, 4 of 4 TestSteps enabled.
2025-03-23 11:28:12.222465 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.11 ms]
2025-03-23 11:28:12.227468 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [109 us]
2025-03-23 11:28:12.278465 ; CSV            ; Information ; Resource "CSV" opened. [6.88 ms]
2025-03-23 11:28:12.279469 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-23 11:28:12.279469 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-23 11:28:12.279469 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [7.89 ms]
2025-03-23 11:28:12.279469 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-23 11:28:12.324080 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [13.2 ms]
2025-03-23 11:28:12.324080 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:28:12.324080 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-23 11:28:12.325080 ; InterconnectIO ; Debug       ; SCPI >> *CLS [240 us]
2025-03-23 11:28:12.425588 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.3 ms]
2025-03-23 11:28:12.425588 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:12.527098 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [255 ms]
2025-03-23 11:28:12.543100 ; TestPlan       ; Debug       ; "SPI Config" PrePlanRun completed. [2.24 ms]
2025-03-23 11:28:12.543100 ; TestPlan       ; Debug       ; "Selftest COM command" PrePlanRun completed. [262 us]
2025-03-23 11:28:12.543100 ; TestPlan       ; Debug       ; "SPI Data Write/Read" PrePlanRun completed. [62.7 us]
2025-03-23 11:28:12.543100 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PrePlanRun completed. [15.6 us]
2025-03-23 11:28:12.543100 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.64 ms]
2025-03-23 11:28:12.555099 ; TestPlan       ; Information ; "SPI Config" started.
2025-03-23 11:28:12.560099 ; TestStep       ; Information ; SPI Communication Parameters
2025-03-23 11:28:12.561098 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE 100000
2025-03-23 11:28:12.563097 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE 100000 [1.30 ms]
2025-03-23 11:28:12.730118 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [167 ms]
2025-03-23 11:28:12.730118 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:12.933708 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:BAUDRATE? [152 ms]
2025-03-23 11:28:12.933708 ; InterconnectIO ; Debug       ; SCPI << 100000
2025-03-23 11:28:12.935708 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:BAUDRATE?, Answer: 100000
2025-03-23 11:28:12.946713 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE 0
2025-03-23 11:28:12.947713 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE 0 [1.26 ms]
2025-03-23 11:28:13.138221 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [189 ms]
2025-03-23 11:28:13.138221 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:13.342238 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:MODE? [153 ms]
2025-03-23 11:28:13.342238 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 11:28:13.342238 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:MODE?, Answer: 0
2025-03-23 11:28:13.343241 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS 8
2025-03-23 11:28:13.344540 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS 8 [1.26 ms]
2025-03-23 11:28:13.544568 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [200 ms]
2025-03-23 11:28:13.544568 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:13.748589 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:DATABITS? [153 ms]
2025-03-23 11:28:13.748589 ; InterconnectIO ; Debug       ; SCPI << 8
2025-03-23 11:28:13.748589 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:DATABITS?, Answer: 8
2025-03-23 11:28:13.749589 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS 5
2025-03-23 11:28:13.749589 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS 5 [142 us]
2025-03-23 11:28:13.951620 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-23 11:28:13.951620 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:14.155638 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:CS? [152 ms]
2025-03-23 11:28:14.155638 ; InterconnectIO ; Debug       ; SCPI << 5
2025-03-23 11:28:14.155638 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:CS?, Answer: 5
2025-03-23 11:28:14.155638 ; TestStep       ; Information ; SPI Communication Enabled
2025-03-23 11:28:14.155638 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:ENABLE SPI
2025-03-23 11:28:14.157638 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:ENABLE SPI [1.29 ms]
2025-03-23 11:28:14.359657 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [201 ms]
2025-03-23 11:28:14.359657 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:14.563437 ; InterconnectIO ; Debug       ; SCPI >> COM:INITIALIZE:STATUS? SPI [153 ms]
2025-03-23 11:28:14.563437 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:14.563437 ; TestStep       ; Information ; Sending SCPI command: COM:INITIALIZE:STATUS? SPI, Answer: 1
2025-03-23 11:28:14.569436 ; TestPlan       ; Information ; "SPI Config" completed with verdict 'Pass'. [2.01 s]
2025-03-23 11:28:14.572438 ; TestPlan       ; Information ; "Selftest COM command" started.
2025-03-23 11:28:14.574439 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 113, 1
2025-03-23 11:28:14.576202 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 113, 1 [1.28 ms]
2025-03-23 11:28:14.767794 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [191 ms]
2025-03-23 11:28:14.767794 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:14.818901 ; TestStep       ; Information ; Sending Write SCPI command: COM:I2C:WRITE 111, 1
2025-03-23 11:28:14.819898 ; InterconnectIO ; Debug       ; SCPI >> COM:I2C:WRITE 111, 1 [1.28 ms]
2025-03-23 11:28:15.023034 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [202 ms]
2025-03-23 11:28:15.023034 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-23 11:28:15.073543 ; TestPlan       ; Information ; "Selftest COM command" completed with verdict 'Pass'. [501 ms]
2025-03-23 11:28:15.074543 ; TestPlan       ; Information ; "SPI Data Write/Read" started.
2025-03-23 11:28:15.075544 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-23 11:28:15.228543 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #Hab [152 ms]
2025-03-23 11:28:15.228543 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 11:28:15.228543 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #Hab, Answer: 0
2025-03-23 11:28:15.228543 ; TestStep       ; Warning     ; Invalid SPI string response: 0, expected: 
2025-03-23 11:28:15.229544 ; TestPlan       ; Information ; "SPI Data Write/Read" completed with verdict 'Fail'. [154 ms]
2025-03-23 11:28:15.229544 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" started.
2025-03-23 11:28:15.229544 ; TestStep       ; Information ; SPI Communication Transfer
2025-03-23 11:28:15.382567 ; InterconnectIO ; Debug       ; SCPI >> COM:SPI:READ:LEN1? #H1 [153 ms]
2025-03-23 11:28:15.382567 ; InterconnectIO ; Debug       ; SCPI << 0
2025-03-23 11:28:15.382567 ; TestStep       ; Information ; Sending SCPI command: COM:SPI:READ:LEN1? #H1, Answer: 0
2025-03-23 11:28:15.382567 ; TestStep       ; Warning     ; Invalid SPI string response: 0, expected: 
2025-03-23 11:28:15.382567 ; TestPlan       ; Information ; "SPI Data Write/Read (1)" completed with verdict 'Fail'. [153 ms]
2025-03-23 11:28:15.383563 ; TestPlan       ; Debug       ; Test step runs finished. [2.84 s]
2025-03-23 11:28:15.385563 ; TestPlan       ; Debug       ; "SPI Data Write/Read (1)" PostPlanRun completed. [109 us]
2025-03-23 11:28:15.385563 ; TestPlan       ; Debug       ; "SPI Data Write/Read" PostPlanRun completed. [10.1 us]
2025-03-23 11:28:15.385563 ; TestPlan       ; Debug       ; "Selftest COM command" PostPlanRun completed. [51.1 us]
2025-03-23 11:28:15.385563 ; TestPlan       ; Debug       ; "SPI Config" PostPlanRun completed. [42.4 us]
2025-03-23 11:28:15.394563 ; Summary        ; Information ; ------- Summary of test plan started 03/23/2025 11:28:12 -------
2025-03-23 11:28:15.397562 ; Summary        ; Information ;  SPI Config                                       2.01 s    Pass   
2025-03-23 11:28:15.397562 ; Summary        ; Information ;  Selftest COM command                              501 ms   Pass   
2025-03-23 11:28:15.397562 ; Summary        ; Information ;  SPI Data Write/Read                               154 ms   Fail   
2025-03-23 11:28:15.397562 ; Summary        ; Information ;  SPI Data Write/Read (1)                           153 ms   Fail   
2025-03-23 11:28:15.397562 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-23 11:28:15.397562 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in  3.15 s    ------
2025-03-23 11:28:15.415564 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [16.2 ms]
2025-03-23 11:28:15.417564 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-23 11:28:15.417564 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-23 11-28-12-Fail.csv  [1.1 kB]
2025-03-23 11:28:15.421564 ; CSV            ; Information ; Resource "CSV" closed. [355 us]
2025-03-23 11:28:15.423566 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-23 11:28:15.423566 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [166 us]
2025-03-23 11:28:15.424562 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.44 ms]
