2025-03-16 15:51:05.295486 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\SessionLogs\Editor 2025-03-16 15-51-04.txt'. [1.77 ms]
2025-03-16 15:51:07.880632 ; Session        ; Debug       ; Running '"C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\OpenTAP_IObox\OpenTAP_IOBox\bin\Debug'.
2025-03-16 15:51:07.961849 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [11.5 ms]
2025-03-16 15:51:07.976362 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-16 15:51:07.976362 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-16 15:51:08.171024 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [16.2 ms]
2025-03-16 15:51:08.195651 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-16 15:51:08.308630 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [130 ms]
2025-03-16 15:51:08.382982 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [207 ms]
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-16 15:51:08.384978 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [210 ms]
2025-03-16 15:51:08.424780 ; AssemblyData   ; Debug       ; Loaded OpenTap. [252 us]
2025-03-16 15:51:08.424780 ; AssemblyData   ; Debug       ; Loaded OpenTap. [671 us]
2025-03-16 15:51:08.455404 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [30.3 ms]
2025-03-16 15:51:08.459405 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [34.4 ms]
2025-03-16 15:51:08.466054 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [37.4 ms]
2025-03-16 15:51:08.475915 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.22 ms]
2025-03-16 15:51:08.496402 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.64 ms]
2025-03-16 15:51:08.499137 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-16 15:51:08.499137 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-16 15:51:08.499656 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-16 15:51:08.559648 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-16 15:51:08.702059 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-16 15:51:08.715533 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Editor.xml [557 ms]
2025-03-16 15:51:08.719577 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-16 15:51:08.719577 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-16 15:51:08.849669 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-16 15:51:08.849669 ; GUI            ; Debug       ; Loaded OsTheme Theme. [14.9 ms]
2025-03-16 15:51:08.889397 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-16 15:51:09.069738 ; AssemblyData   ; Debug       ; Loaded System.Core. [800 ns]
2025-03-16 15:51:09.076594 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\GUI Controls.xml [104 ms]
2025-03-16 15:51:09.076594 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-16 15:51:09.076594 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-16 15:51:09.111433 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Engine.xml [33.1 ms]
2025-03-16 15:51:09.119649 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-16 15:51:09.139604 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-16 15-51-09.txt'. [2.32 ms]
2025-03-16 15:51:09.449375 ; AssemblyData   ; Debug       ; Loaded Editor. [30.1 us]
2025-03-16 15:51:09.454424 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\GUI Panels.xml [1.28 ms]
2025-03-16 15:51:09.469481 ; Main           ; Debug       ; GUI initialized. [392 ms]
2025-03-16 15:51:09.469481 ; Main           ; Debug       ; Docking manager initialized. [150 us]
2025-03-16 15:51:09.469481 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/16/2025 [5.11 s]
2025-03-16 15:51:09.469481 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-16 15:51:09.532333 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-16 15:51:09.543540 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.19 ms]
2025-03-16 15:51:09.583100 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [38.3 ms]
2025-03-16 15:51:09.589684 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [46.3 ms]
2025-03-16 15:51:09.599582 ; KAL            ; Debug       ; KAL signature verified. [59.1 ms]
2025-03-16 15:51:09.643475 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-16 15:51:09.700278 ; KAL            ; Debug       ; Initialized [162 ms]
2025-03-16 15:51:09.700278 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [114 ms]
2025-03-16 15:51:09.709563 ; KAL Process    ; Debug       ; Initialized [170 ms]
2025-03-16 15:51:09.715365 ; AssemblyData   ; Debug       ; Loaded Csv. [8.06 ms]
2025-03-16 15:51:09.719589 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [7.60 ms]
2025-03-16 15:51:09.766602 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.782562 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Results.xml [76.6 ms]
2025-03-16 15:51:09.789426 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-16 15:51:09.789426 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.799743 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [226 us]
2025-03-16 15:51:09.799743 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.812530 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\TUI Settings.xml [29.7 ms]
2025-03-16 15:51:09.819462 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.839655 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.849750 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.866656 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.879589 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-16 15:51:09.883301 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-16 15:51:09.889756 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-16 15:51:09.899356 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-16 15:51:09.900235 ; AssemblyData   ; Debug       ; Loaded PackageManager. [402 us]
2025-03-16 15:51:10.071212 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-16 15:51:10.079726 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-16 15:51:10.104916 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-16 15:51:10.271318 ; WTL            ; Debug       ; Validation failed: Token expired
2025-03-16 15:51:10.280821 ; WTL            ; Debug       ; Validation failed: Token expired
2025-03-16 15:51:10.289321 ; WTL            ; Debug       ; Validation failed: Token expired
2025-03-16 15:51:10.298474 ; WTL            ; Debug       ; Validation failed: Token expired
2025-03-16 15:51:10.310509 ; License        ; Debug       ; No license solution found for: KS8400A|TAP_Engine|TAP_Editor|KS8000A [789 ms]
2025-03-16 15:51:11.134321 ; Main           ; Debug       ; Application startup finished. [6.78 s]
2025-03-16 15:51:11.230814 ; WTL            ; Debug       ; Validation failed: Token expired
2025-03-16 15:51:11.240326 ; WTL            ; Debug       ; Validation failed: Token expired
2025-03-16 15:51:11.240326 ; License        ; Debug       ; No license solution found for: TAP_Editor|KS8400A [19.1 ms]
2025-03-16 15:51:17.395341 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\GUI Controls.xml [13.9 ms]
2025-03-16 15:51:17.403078 ; Settings       ; Debug       ; Saved PanelSettings to C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\GUI Panels.xml [1.34 ms]
2025-03-16 15:51:17.407078 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\OpenTAP_IOBox\OpenTAP_IOBox\bin\Debug\Settings\Editor.xml [3.86 ms]
