2025-03-17 09:45:15.328393 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-17 09-45-14.txt'. [1.49 ms]
2025-03-17 09:45:28.070488 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-17 09:45:28.143418 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.1 ms]
2025-03-17 09:45:28.157578 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-17 09:45:28.157578 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-17 09:45:28.383810 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [11.8 ms]
2025-03-17 09:45:28.403406 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-17 09:45:28.502596 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [107 ms]
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 303 plugin types. [167 ms]
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-17 09:45:28.558579 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [169 ms]
2025-03-17 09:45:28.597631 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.77 ms]
2025-03-17 09:45:28.597631 ; AssemblyData   ; Debug       ; Loaded OpenTap. [145 us]
2025-03-17 09:45:28.606262 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [8.33 ms]
2025-03-17 09:45:28.609259 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [11.0 ms]
2025-03-17 09:45:28.612260 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.7 ms]
2025-03-17 09:45:28.613765 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [876 us]
2025-03-17 09:45:28.628972 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-17 09:45:28.628972 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-17 09:45:28.629509 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-17 09:45:28.637899 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.16 ms]
2025-03-17 09:45:28.688018 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-17 09:45:28.829497 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-17 09:45:28.839501 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [458 ms]
2025-03-17 09:45:28.842707 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-17 09:45:28.850709 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-17 09:45:28.969518 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-17 09:45:28.970515 ; GUI            ; Debug       ; Loaded OsTheme Theme. [14.0 ms]
2025-03-17 09:45:29.011279 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-17 09:45:29.178252 ; AssemblyData   ; Debug       ; Loaded System.Core. [400 ns]
2025-03-17 09:45:29.183350 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [88.2 ms]
2025-03-17 09:45:29.183350 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-17 09:45:29.184351 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-17 09:45:29.206392 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [20.3 ms]
2025-03-17 09:45:29.218775 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-17 09:45:29.230466 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-17 09-45-29.txt'. [2.01 ms]
2025-03-17 09:45:29.518184 ; AssemblyData   ; Debug       ; Loaded Editor. [34.3 us]
2025-03-17 09:45:29.518184 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.20 ms]
2025-03-17 09:45:29.544043 ; Main           ; Debug       ; GUI initialized. [362 ms]
2025-03-17 09:45:29.544043 ; Main           ; Debug       ; Docking manager initialized. [149 us]
2025-03-17 09:45:29.549359 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/17/2025 [14.5 s]
2025-03-17 09:45:29.552551 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-17 09:45:29.581389 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-17 09:45:29.595518 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.06 ms]
2025-03-17 09:45:29.695370 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [99.8 ms]
2025-03-17 09:45:29.700712 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [106 ms]
2025-03-17 09:45:29.709080 ; KAL            ; Debug       ; KAL signature verified. [117 ms]
2025-03-17 09:45:29.726953 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-17 09:45:29.726953 ; KAL Process    ; Debug       ; Initialized [145 ms]
2025-03-17 09:45:29.726953 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [37.1 ms]
2025-03-17 09:45:29.742799 ; KAL            ; Debug       ; Initialized [153 ms]
2025-03-17 09:45:29.745444 ; AssemblyData   ; Debug       ; Loaded Csv. [7.44 ms]
2025-03-17 09:45:29.758888 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [8.15 ms]
2025-03-17 09:45:29.800576 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.816115 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [75.7 ms]
2025-03-17 09:45:29.821783 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.821783 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-17 09:45:29.821783 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [228 us]
2025-03-17 09:45:29.837569 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.845301 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [28.3 ms]
2025-03-17 09:45:29.853324 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.871592 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.883615 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.902796 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.902796 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-17 09:45:29.916596 ; AssemblyData   ; Debug       ; Loaded PackageManager. [375 us]
2025-03-17 09:45:29.916596 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-17 09:45:29.916596 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-17 09:45:29.926650 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-17 09:45:30.087133 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-17 09:45:30.096133 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-17 09:45:30.109167 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-17 09:45:30.317507 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-17 09:45:30.326508 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [755 ms]
2025-03-17 09:45:31.350948 ; Main           ; Debug       ; Application startup finished. [16.3 s]
2025-03-17 09:45:31.440782 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-17 09:45:31.440782 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.27 ms]
2025-03-17 09:45:38.645583 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-17 09:45:38.687177 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/17/2025 09:45:38, 1 of 1 TestSteps enabled.
2025-03-17 09:45:38.745176 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.93 ms]
2025-03-17 09:45:38.751177 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [117 us]
2025-03-17 09:45:38.803789 ; CSV            ; Information ; Resource "CSV" opened. [3.35 ms]
2025-03-17 09:45:38.805791 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-17 09:45:38.805791 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-17 09:45:38.805791 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [5.31 ms]
2025-03-17 09:45:38.827550 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-17 09:45:38.873547 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [12.3 ms]
2025-03-17 09:45:38.873547 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:45:38.873547 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:45:38.874549 ; InterconnectIO ; Debug       ; SCPI >> *CLS [174 us]
2025-03-17 09:45:38.974126 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.1 ms]
2025-03-17 09:45:38.974126 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-17 09:45:39.074700 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [276 ms]
2025-03-17 09:45:39.088700 ; TestPlan       ; Debug       ; "System Error" PrePlanRun completed. [1.90 ms]
2025-03-17 09:45:39.088700 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.20 ms]
2025-03-17 09:45:39.100702 ; TestPlan       ; Information ; "System Error" started.
2025-03-17 09:45:39.110704 ; TestPlan       ; Information ; "System Error" completed with verdict 'Pass'. [6.68 ms]
2025-03-17 09:45:39.111705 ; TestPlan       ; Debug       ; Test step runs finished. [22.2 ms]
2025-03-17 09:45:39.113705 ; TestPlan       ; Debug       ; "System Error" PostPlanRun completed. [103 us]
2025-03-17 09:45:39.123211 ; Summary        ; Information ; ------- Summary of test plan started 03/17/2025 09:45:38 -------
2025-03-17 09:45:39.126212 ; Summary        ; Information ;  System Error                                     6.68 ms   Pass   
2025-03-17 09:45:39.126212 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-17 09:45:39.126212 ; Summary        ; Information ; -------- Test plan completed successfully in   362 ms   --------
2025-03-17 09:45:39.130212 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [1.63 ms]
2025-03-17 09:45:39.135213 ; CSV            ; Information ; Resource "CSV" closed. [67.2 us]
2025-03-17 09:45:39.135213 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-17 09:45:39.135213 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [163 us]
2025-03-17 09:45:39.138211 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.22 ms]
2025-03-17 09:45:43.472895 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-17 09:45:43.472895 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/17/2025 09:45:43, 1 of 1 TestSteps enabled.
2025-03-17 09:45:43.473895 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-17 09:45:43.473895 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-17 09:45:43.473895 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [113 us]
2025-03-17 09:45:43.473895 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-17 09:45:43.473895 ; CSV            ; Information ; Resource "CSV" opened. [118 us]
2025-03-17 09:45:43.475401 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.65 ms]
2025-03-17 09:45:43.499408 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [10.0 ms]
2025-03-17 09:45:43.499408 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:45:43.499408 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:45:43.499408 ; InterconnectIO ; Debug       ; SCPI >> *CLS [132 us]
2025-03-17 09:45:43.599915 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-17 09:45:43.599915 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-17 09:45:43.700424 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [226 ms]
2025-03-17 09:45:43.703429 ; TestPlan       ; Debug       ; "System Version" PrePlanRun completed. [249 us]
2025-03-17 09:45:43.703429 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [287 us]
2025-03-17 09:45:43.703429 ; TestPlan       ; Information ; "System Version" started.
2025-03-17 09:45:43.704426 ; TestStep       ; Information ; Sending SCPI command: SYSTEM:VERSION?
2025-03-17 09:45:43.850933 ; InterconnectIO ; Debug       ; SCPI >> SYSTEM:VERSION? [146 ms]
2025-03-17 09:45:43.851932 ; InterconnectIO ; Debug       ; SCPI << 1999.0
2025-03-17 09:46:03.920709 ; TestStep       ; Information ; Validated System Version: 1999.0
2025-03-17 09:46:31.623115 ; TestPlan       ; Information ; "System Version" completed with verdict 'Pass'. [47.9 s]
2025-03-17 09:46:33.334567 ; TestPlan       ; Debug       ; Test step runs finished. [49.6 s]
2025-03-17 09:46:33.334567 ; TestPlan       ; Debug       ; "System Version" PostPlanRun completed. [166 us]
2025-03-17 09:46:33.334567 ; Summary        ; Information ; ------- Summary of test plan started 03/17/2025 09:45:43 -------
2025-03-17 09:46:33.334567 ; Summary        ; Information ;  System Version                                   47.9 s    Pass   
2025-03-17 09:46:33.334567 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-17 09:46:33.334567 ; Summary        ; Information ; -------- Test plan completed successfully in  49.8 s    --------
2025-03-17 09:46:33.352189 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [17.7 ms]
2025-03-17 09:46:33.353190 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-17 09:46:33.353190 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-17 09-45-43-Pass.csv  [288 B]
2025-03-17 09:46:33.358189 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [4.43 ms]
2025-03-17 09:46:33.358189 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-17 09:46:33.358189 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [42.1 us]
2025-03-17 09:46:33.358189 ; CSV            ; Information ; Resource "CSV" closed. [142 us]
2025-03-17 09:46:53.859370 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-17 09:46:53.859370 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/17/2025 09:46:53, 1 of 1 TestSteps enabled.
2025-03-17 09:46:53.860367 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-17 09:46:53.860367 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-17 09:46:53.860367 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-17 09:46:53.860367 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [125 us]
2025-03-17 09:46:53.860367 ; CSV            ; Information ; Resource "CSV" opened. [119 us]
2025-03-17 09:46:53.862370 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.60 ms]
2025-03-17 09:46:53.880369 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [6.78 ms]
2025-03-17 09:46:53.880369 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:46:53.880369 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-17 09:46:53.881367 ; InterconnectIO ; Debug       ; SCPI >> *CLS [114 us]
2025-03-17 09:46:53.981876 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-17 09:46:53.981876 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-17 09:46:54.082383 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [222 ms]
2025-03-17 09:46:54.084384 ; TestPlan       ; Debug       ; "System Version" PrePlanRun completed. [75.2 us]
2025-03-17 09:46:54.084384 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [115 us]
2025-03-17 09:46:54.085384 ; TestPlan       ; Information ; "System Version" started.
2025-03-17 09:46:54.085384 ; TestStep       ; Information ; Sending SCPI command: SYSTEM:VERSION?
2025-03-17 09:46:54.232968 ; InterconnectIO ; Debug       ; SCPI >> SYSTEM:VERSION? [148 ms]
2025-03-17 09:46:54.232968 ; InterconnectIO ; Debug       ; SCPI << 1999.0
2025-03-17 09:46:54.232968 ; TestStep       ; Information ; Validated System Version: 1999.0
2025-03-17 09:46:54.233968 ; TestPlan       ; Information ; "System Version" completed with verdict 'Pass'. [149 ms]
2025-03-17 09:46:54.233968 ; TestPlan       ; Debug       ; Test step runs finished. [149 ms]
2025-03-17 09:46:54.233968 ; TestPlan       ; Debug       ; "System Version" PostPlanRun completed. [16.6 us]
2025-03-17 09:46:54.233968 ; Summary        ; Information ; ------- Summary of test plan started 03/17/2025 09:46:53 -------
2025-03-17 09:46:54.233968 ; Summary        ; Information ;  System Version                                    149 ms   Pass   
2025-03-17 09:46:54.233968 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-17 09:46:54.233968 ; Summary        ; Information ; -------- Test plan completed successfully in   374 ms   --------
2025-03-17 09:46:54.236972 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [2.53 ms]
2025-03-17 09:46:54.236972 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-17 09:46:54.238477 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-17 09-46-53-Pass.csv  [288 B]
2025-03-17 09:46:54.238477 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-17 09:46:54.238477 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [25.5 us]
2025-03-17 09:46:54.238477 ; CSV            ; Information ; Resource "CSV" closed. [16.5 us]
2025-03-17 09:46:54.242483 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [4.21 ms]
