2025-03-25 08:53:15.874253 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 08-53-15.txt'. [1.45 ms]
2025-03-25 08:53:15.890121 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-19 11-11-37.txt
2025-03-25 08:53:15.890121 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 08:53:15.969158 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.2 ms]
2025-03-25 08:53:15.991145 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 08:53:15.991145 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 08:53:16.200910 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.0 ms]
2025-03-25 08:53:16.224532 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 08:53:16.380116 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [171 ms]
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [264 ms]
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 08:53:16.463506 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [267 ms]
2025-03-25 08:53:16.501251 ; AssemblyData   ; Debug       ; Loaded OpenTap. [338 us]
2025-03-25 08:53:16.501251 ; AssemblyData   ; Debug       ; Loaded OpenTap. [927 us]
2025-03-25 08:53:16.565124 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [24.4 ms]
2025-03-25 08:53:16.574123 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [32.7 ms]
2025-03-25 08:53:16.577124 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [8.91 ms]
2025-03-25 08:53:16.590125 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [147 us]
2025-03-25 08:53:16.606126 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.96 ms]
2025-03-25 08:53:16.608124 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 08:53:16.608124 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 08:53:16.608124 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 08:53:16.663594 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 08:53:16.840122 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 08:53:16.851525 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [657 ms]
2025-03-25 08:53:16.853524 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 08:53:16.862527 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 08:53:16.996818 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 08:53:16.996818 ; GUI            ; Debug       ; Loaded OsTheme Theme. [14.5 ms]
2025-03-25 08:53:17.043771 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 08:53:17.214886 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-25 08:53:17.227106 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [97.9 ms]
2025-03-25 08:53:17.227106 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-25 08:53:17.227106 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 08:53:17.258580 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [26.4 ms]
2025-03-25 08:53:17.258580 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 08:53:17.280474 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 08-53-17.txt'. [1.76 ms]
2025-03-25 08:53:17.587121 ; AssemblyData   ; Debug       ; Loaded Editor. [34.7 us]
2025-03-25 08:53:17.587121 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.23 ms]
2025-03-25 08:53:17.603056 ; Main           ; Debug       ; GUI initialized. [375 ms]
2025-03-25 08:53:17.603056 ; Main           ; Debug       ; Docking manager initialized. [150 us]
2025-03-25 08:53:17.603056 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [2.18 s]
2025-03-25 08:53:17.611764 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 08:53:17.666270 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 08:53:17.674755 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [5.87 ms]
2025-03-25 08:53:17.713794 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [33.1 ms]
2025-03-25 08:53:17.713794 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [41.1 ms]
2025-03-25 08:53:17.729738 ; KAL            ; Debug       ; KAL signature verified. [50.7 ms]
2025-03-25 08:53:17.745382 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 08:53:17.745382 ; KAL Process    ; Debug       ; Initialized [75.2 ms]
2025-03-25 08:53:17.761223 ; KAL            ; Debug       ; Initialized [84.4 ms]
2025-03-25 08:53:17.761223 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [45.5 ms]
2025-03-25 08:53:17.772243 ; AssemblyData   ; Debug       ; Loaded Csv. [6.48 ms]
2025-03-25 08:53:17.781668 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.30 ms]
2025-03-25 08:53:17.815665 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.824262 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [63.9 ms]
2025-03-25 08:53:17.824262 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.824262 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 08:53:17.840093 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [272 us]
2025-03-25 08:53:17.856166 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.856166 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [30.3 ms]
2025-03-25 08:53:17.856166 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.892463 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.902505 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.930446 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.943250 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 08:53:17.946245 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 08:53:17.948251 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 08:53:18.109658 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 08:53:18.118658 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 08:53:18.130657 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 08:53:18.341688 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 08:53:18.347682 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [687 ms]
2025-03-25 08:53:18.849891 ; Main           ; Debug       ; Application startup finished. [3.43 s]
2025-03-25 08:53:18.921400 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 08:53:18.921400 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.35 ms]
2025-03-25 08:53:23.992535 ; AssemblyData   ; Debug       ; Loaded PackageManager. [508 us]
2025-03-25 08:53:30.564120 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 08:53:30.585702 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 08:53:30, 1 of 1 TestSteps enabled.
2025-03-25 08:53:30.651212 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.63 ms]
2025-03-25 08:53:30.658455 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [132 us]
2025-03-25 08:53:30.704450 ; CSV            ; Information ; Resource "CSV" opened. [4.56 ms]
2025-03-25 08:53:30.705451 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 08:53:30.705451 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 08:53:30.706450 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 08:53:30.706450 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.68 ms]
2025-03-25 08:53:30.763969 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [13.1 ms]
2025-03-25 08:53:30.763969 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 08:53:30.763969 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 08:53:30.764970 ; InterconnectIO ; Debug       ; SCPI >> *CLS [176 us]
2025-03-25 08:53:30.864476 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.0 ms]
2025-03-25 08:53:30.864476 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 08:53:30.965988 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [266 ms]
2025-03-25 08:53:30.978986 ; TestPlan       ; Debug       ; "1-Wire Check" PrePlanRun completed. [2.29 ms]
2025-03-25 08:53:30.978986 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.59 ms]
2025-03-25 08:53:30.989985 ; TestPlan       ; Information ; "1-Wire Check" started.
2025-03-25 08:53:30.992985 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:CHECK? 1
