2025-03-25 09:50:56.350024 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 09-50-56.txt'. [1.69 ms]
2025-03-25 09:50:56.363679 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-23 11-28-07.txt
2025-03-25 09:50:56.363679 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 09:50:56.500178 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.3 ms]
2025-03-25 09:50:56.507201 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:50:56.507201 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 09:50:56.712221 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [12.9 ms]
2025-03-25 09:50:56.728262 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 09:50:56.862627 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [148 ms]
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 305 plugin types. [232 ms]
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 09:50:56.934395 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [234 ms]
2025-03-25 09:50:56.966531 ; AssemblyData   ; Debug       ; Loaded OpenTap. [472 us]
2025-03-25 09:50:56.966531 ; AssemblyData   ; Debug       ; Loaded OpenTap. [426 us]
2025-03-25 09:50:57.020975 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [50.1 ms]
2025-03-25 09:50:57.028490 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [20.4 ms]
2025-03-25 09:50:57.033715 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [19.2 ms]
2025-03-25 09:50:57.042264 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.53 ms]
2025-03-25 09:50:57.066096 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.1 ms]
2025-03-25 09:50:57.068096 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 09:50:57.069096 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 09:50:57.069096 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 09:50:57.136332 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 09:50:57.289705 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 09:50:57.305767 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [601 ms]
2025-03-25 09:50:57.308767 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 09:50:57.318309 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 09:50:57.459764 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:50:57.462278 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.1 ms]
2025-03-25 09:50:57.495815 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 09:50:57.668589 ; AssemblyData   ; Debug       ; Loaded System.Core. [300 ns]
2025-03-25 09:50:57.675833 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [100 ms]
2025-03-25 09:50:57.676683 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1046px.
2025-03-25 09:50:57.676683 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 09:50:57.699305 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [25.3 ms]
2025-03-25 09:50:57.699305 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:50:57.713298 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 09-50-57.txt'. [1.79 ms]
2025-03-25 09:50:58.006804 ; AssemblyData   ; Debug       ; Loaded Editor. [36.0 us]
2025-03-25 09:50:58.006804 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.23 ms]
2025-03-25 09:50:58.022705 ; Main           ; Debug       ; GUI initialized. [354 ms]
2025-03-25 09:50:58.022705 ; Main           ; Debug       ; Docking manager initialized. [149 us]
2025-03-25 09:50:58.022705 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [2.00 s]
2025-03-25 09:50:58.022705 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:50:58.062950 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 09:50:58.080354 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.70 ms]
2025-03-25 09:50:58.094164 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [7.91 ms]
2025-03-25 09:50:58.094164 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [15.4 ms]
2025-03-25 09:50:58.094164 ; KAL            ; Debug       ; KAL signature verified. [26.0 ms]
2025-03-25 09:50:58.110072 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 09:50:58.125891 ; KAL            ; Debug       ; Initialized [55.1 ms]
2025-03-25 09:50:58.125891 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [35.0 ms]
2025-03-25 09:50:58.125891 ; KAL Process    ; Debug       ; Initialized [61.1 ms]
2025-03-25 09:50:58.141697 ; AssemblyData   ; Debug       ; Loaded Csv. [6.90 ms]
2025-03-25 09:50:58.141697 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.70 ms]
2025-03-25 09:50:58.189103 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.189103 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [70.3 ms]
2025-03-25 09:50:58.205228 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.205228 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 09:50:58.220985 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [237 us]
2025-03-25 09:50:58.220985 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.220985 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [29.9 ms]
2025-03-25 09:50:58.236623 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.252537 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.268181 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.284170 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.299973 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:50:58.299973 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 09:50:58.315734 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 09:50:58.467240 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 09:50:58.475240 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 09:50:58.488240 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 09:50:58.703302 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:50:58.710973 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [653 ms]
2025-03-25 09:50:59.468873 ; Main           ; Debug       ; Application startup finished. [3.45 s]
2025-03-25 09:50:59.558381 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:50:59.558381 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [20.2 ms]
2025-03-25 09:51:04.156110 ; AssemblyData   ; Debug       ; Loaded PackageManager. [664 us]
2025-03-25 09:51:15.101559 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:51:15.122119 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:51:15, 1 of 1 TestSteps enabled.
2025-03-25 09:51:15.174123 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.46 ms]
2025-03-25 09:51:15.180119 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [102 us]
2025-03-25 09:51:15.232735 ; CSV            ; Information ; Resource "CSV" opened. [3.30 ms]
2025-03-25 09:51:15.233732 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:51:15.233732 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:51:15.233732 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [4.67 ms]
2025-03-25 09:51:15.234734 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:51:15.279730 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [12.3 ms]
2025-03-25 09:51:15.279730 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:51:15.279730 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:51:15.281731 ; InterconnectIO ; Debug       ; SCPI >> *CLS [186 us]
2025-03-25 09:51:15.380536 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.7 ms]
2025-03-25 09:51:15.380536 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:51:15.481097 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [253 ms]
2025-03-25 09:51:15.495097 ; TestPlan       ; Debug       ; "1-Wire Read" PrePlanRun completed. [1.86 ms]
2025-03-25 09:51:15.495097 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.01 ms]
2025-03-25 09:51:15.508096 ; TestPlan       ; Information ; "1-Wire Read" started.
2025-03-25 09:51:15.512098 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 1
2025-03-25 09:51:15.869773 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 1 [357 ms]
2025-03-25 09:51:15.869773 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:51:15.870771 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:51:15.870771 ; TestStep       ; Warning     ; Number of 1-Wire devices detected is wrong, expected: 1, count: 2
2025-03-25 09:51:15.890331 ; TestPlan       ; Information ; "1-Wire Read" completed with verdict 'Fail'. [378 ms]
2025-03-25 09:51:15.892331 ; TestPlan       ; Debug       ; Test step runs finished. [397 ms]
2025-03-25 09:51:15.894329 ; TestPlan       ; Debug       ; "1-Wire Read" PostPlanRun completed. [165 us]
2025-03-25 09:51:15.903326 ; Summary        ; Information ; ------- Summary of test plan started 03/25/2025 09:51:15 -------
2025-03-25 09:51:15.906325 ; Summary        ; Information ;  1-Wire Read                                       378 ms   Fail   
2025-03-25 09:51:15.906325 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-25 09:51:15.906325 ; Summary        ; Information ; ----- Test plan completed with verdict Fail in   715 ms   ------
2025-03-25 09:51:15.924328 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [16.0 ms]
2025-03-25 09:51:15.926329 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-25 09:51:15.926329 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-25 09-51-15-Fail.csv  [271 B]
2025-03-25 09:51:15.930328 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-25 09:51:15.930328 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [231 us]
2025-03-25 09:51:15.932327 ; CSV            ; Information ; Resource "CSV" closed. [29.7 us]
2025-03-25 09:51:15.933327 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.47 ms]
2025-03-25 09:51:51.169956 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [21.5 ms]
2025-03-25 09:51:51.178955 ; Settings       ; Debug       ; Saved PanelSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.61 ms]
2025-03-25 09:51:51.182954 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [3.42 ms]
