2025-03-25 09:42:06.830844 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-25 09-42-06.txt'. [1.47 ms]
2025-03-25 09:42:06.853897 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\SessionLog 2025-03-23 10-49-21.txt
2025-03-25 09:42:06.857488 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-25 09:42:06.935931 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [17.6 ms]
2025-03-25 09:42:06.951977 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:42:06.951977 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-25 09:42:07.166735 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [14.0 ms]
2025-03-25 09:42:07.184582 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-25 09:42:07.315980 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [142 ms]
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 305 plugin types. [219 ms]
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-25 09:42:07.382837 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [221 ms]
2025-03-25 09:42:07.441143 ; AssemblyData   ; Debug       ; Loaded OpenTap. [28.4 ms]
2025-03-25 09:42:07.441143 ; AssemblyData   ; Debug       ; Loaded OpenTap. [27.0 ms]
2025-03-25 09:42:07.454525 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [9.60 ms]
2025-03-25 09:42:07.487605 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [44.1 ms]
2025-03-25 09:42:07.487605 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [72.5 ms]
2025-03-25 09:42:07.490999 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [330 us]
2025-03-25 09:42:07.506946 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-25 09:42:07.506946 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-25 09:42:07.507946 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-25 09:42:07.514452 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.74 ms]
2025-03-25 09:42:07.553293 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-25 09:42:07.736949 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-25 09:42:07.747468 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [589 ms]
2025-03-25 09:42:07.749318 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-25 09:42:07.758703 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-25 09:42:07.890901 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-25 09:42:07.892912 ; GUI            ; Debug       ; Loaded OsTheme Theme. [13.4 ms]
2025-03-25 09:42:07.936219 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-25 09:42:08.107954 ; AssemblyData   ; Debug       ; Loaded System.Core. [500 ns]
2025-03-25 09:42:08.113743 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [97.9 ms]
2025-03-25 09:42:08.113743 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-25 09:42:08.113743 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-25 09:42:08.142695 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [25.2 ms]
2025-03-25 09:42:08.154458 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:42:08.158436 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-25 09-42-08.txt'. [1.78 ms]
2025-03-25 09:42:08.473947 ; AssemblyData   ; Debug       ; Loaded Editor. [29.1 us]
2025-03-25 09:42:08.473947 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.47 ms]
2025-03-25 09:42:08.487893 ; Main           ; Debug       ; GUI initialized. [375 ms]
2025-03-25 09:42:08.487893 ; Main           ; Debug       ; Docking manager initialized. [183 us]
2025-03-25 09:42:08.496858 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/25/2025 [1.99 s]
2025-03-25 09:42:08.496858 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-25 09:42:08.522829 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-25 09:42:08.542024 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.23 ms]
2025-03-25 09:42:08.551804 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [8.01 ms]
2025-03-25 09:42:08.551804 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [16.3 ms]
2025-03-25 09:42:08.567852 ; KAL            ; Debug       ; KAL signature verified. [28.9 ms]
2025-03-25 09:42:08.578191 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-25 09:42:08.593982 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [35.1 ms]
2025-03-25 09:42:08.599271 ; KAL Process    ; Debug       ; Initialized [61.6 ms]
2025-03-25 09:42:08.599271 ; AssemblyData   ; Debug       ; Loaded Csv. [8.25 ms]
2025-03-25 09:42:08.608003 ; KAL            ; Debug       ; Initialized [71.0 ms]
2025-03-25 09:42:08.615385 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [6.95 ms]
2025-03-25 09:42:08.655424 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.670672 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [78.5 ms]
2025-03-25 09:42:08.670672 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.680857 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-25 09:42:08.694355 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [265 us]
2025-03-25 09:42:08.698875 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.702630 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [33.6 ms]
2025-03-25 09:42:08.702630 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.732504 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.738260 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.766157 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.778532 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-25 09:42:08.778532 ; Main           ; Warning     ; Recovery test plan detected.
2025-03-25 09:42:08.778532 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-25 09:42:08.784370 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-25 09:42:08.797498 ; AssemblyData   ; Debug       ; Loaded PackageManager. [478 us]
2025-03-25 09:42:08.953232 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-25 09:42:08.962956 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-25 09:42:08.977954 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-25 09:42:09.194981 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:42:09.199978 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [682 ms]
2025-03-25 09:42:09.873218 ; Main           ; Debug       ; Application startup finished. [3.36 s]
2025-03-25 09:42:09.960726 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-25 09:42:09.961727 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.18 ms]
2025-03-25 09:42:16.957586 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:42:16.979142 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:42:16, 1 of 1 TestSteps enabled.
2025-03-25 09:42:17.035143 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.60 ms]
2025-03-25 09:42:17.041142 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [131 us]
2025-03-25 09:42:17.089656 ; CSV            ; Information ; Resource "CSV" opened. [3.25 ms]
2025-03-25 09:42:17.089656 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:42:17.089656 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:42:17.090654 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [3.79 ms]
2025-03-25 09:42:17.090654 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:42:17.128655 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [6.42 ms]
2025-03-25 09:42:17.128655 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:42:17.128655 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:42:17.130658 ; InterconnectIO ; Debug       ; SCPI >> *CLS [253 us]
2025-03-25 09:42:17.228163 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [98.3 ms]
2025-03-25 09:42:17.230081 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:42:17.330906 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [246 ms]
2025-03-25 09:42:17.346905 ; TestPlan       ; Debug       ; "1-Wire Read" PrePlanRun completed. [1.85 ms]
2025-03-25 09:42:17.346905 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.11 ms]
2025-03-25 09:42:17.357900 ; TestPlan       ; Information ; "1-Wire Read" started.
2025-03-25 09:42:17.360900 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 2
2025-03-25 09:42:17.718432 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 2 [357 ms]
2025-03-25 09:42:17.719432 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:42:17.720432 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:42:17.720432 ; TestStep       ; Information ; 1-Wire data is valid for string: J1
2025-03-25 09:42:17.732434 ; TestStep       ; Information ; 1-Wire data is valid for string: J2
2025-03-25 09:42:17.739940 ; TestPlan       ; Information ; "1-Wire Read" completed with verdict 'Pass'. [378 ms]
2025-03-25 09:42:17.740942 ; TestPlan       ; Debug       ; Test step runs finished. [394 ms]
2025-03-25 09:42:17.742941 ; TestPlan       ; Debug       ; "1-Wire Read" PostPlanRun completed. [173 us]
2025-03-25 09:42:17.753942 ; Summary        ; Information ; ------- Summary of test plan started 03/25/2025 09:42:16 -------
2025-03-25 09:42:17.755942 ; Summary        ; Information ;  1-Wire Read                                       378 ms   Pass   
2025-03-25 09:42:17.755942 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-25 09:42:17.755942 ; Summary        ; Information ; -------- Test plan completed successfully in   702 ms   --------
2025-03-25 09:42:17.775942 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [16.6 ms]
2025-03-25 09:42:17.776940 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-25 09:42:17.777941 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-25 09-42-16-Pass.csv  [517 B]
2025-03-25 09:42:17.782942 ; CSV            ; Information ; Resource "CSV" closed. [129 us]
2025-03-25 09:42:17.782942 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-25 09:42:17.782942 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [213 us]
2025-03-25 09:42:17.784940 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [4.00 ms]
2025-03-25 09:43:24.232710 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-25 09:43:24.232710 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/25/2025 09:43:24, 1 of 1 TestSteps enabled.
2025-03-25 09:43:24.233709 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-25 09:43:24.233709 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-25 09:43:24.233709 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-25 09:43:24.233709 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [122 us]
2025-03-25 09:43:24.233709 ; CSV            ; Information ; Resource "CSV" opened. [126 us]
2025-03-25 09:43:24.235711 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.27 ms]
2025-03-25 09:43:24.257710 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [8.34 ms]
2025-03-25 09:43:24.257710 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:43:24.257710 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-25 09:43:24.257710 ; InterconnectIO ; Debug       ; SCPI >> *CLS [143 us]
2025-03-25 09:43:24.358219 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [100 ms]
2025-03-25 09:43:24.358219 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-25 09:43:24.459729 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [225 ms]
2025-03-25 09:43:24.461729 ; TestPlan       ; Debug       ; "1-Wire Read" PrePlanRun completed. [34.5 us]
2025-03-25 09:43:24.461729 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [71.4 us]
2025-03-25 09:43:24.461729 ; TestPlan       ; Information ; "1-Wire Read" started.
2025-03-25 09:43:24.461729 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 1
2025-03-25 09:43:24.848257 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 1 [385 ms]
2025-03-25 09:43:24.848257 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:43:24.848257 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-25 09:43:24.848257 ; TestStep       ; Information ; 1-Wire data is valid for string: J1
2025-03-25 09:43:24.848257 ; TestStep       ; Information ; 1-Wire data is valid for string: J2
2025-03-25 09:43:24.848257 ; TestPlan       ; Information ; "1-Wire Read" completed with verdict 'Pass'. [385 ms]
2025-03-25 09:43:24.848257 ; TestPlan       ; Debug       ; Test step runs finished. [386 ms]
2025-03-25 09:43:24.848257 ; TestPlan       ; Debug       ; "1-Wire Read" PostPlanRun completed. [14.5 us]
2025-03-25 09:43:24.848257 ; Summary        ; Information ; ------- Summary of test plan started 03/25/2025 09:43:24 -------
2025-03-25 09:43:24.848257 ; Summary        ; Information ;  1-Wire Read                                       385 ms   Pass   
2025-03-25 09:43:24.848257 ; Summary        ; Information ; ----------------------------------------------------------------
2025-03-25 09:43:24.848257 ; Summary        ; Information ; -------- Test plan completed successfully in   614 ms   --------
2025-03-25 09:43:24.853258 ; CSV            ; Debug       ; OnTestPlanRunCompleted for CSV. [1.53 ms]
2025-03-25 09:43:24.857767 ; Summary        ; Information ; ------------------- 1 artifacts registered. --------------------
2025-03-25 09:43:24.857767 ; Summary        ; Information ;  - C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Report\FTS_Selftest_000001-2025-03-25 09-43-24-Pass.csv  [517 B]
2025-03-25 09:43:24.857767 ; FTS_DUT        ; Information ; Closing FTS_DUT.
2025-03-25 09:43:24.857767 ; CSV            ; Information ; Resource "CSV" closed. [29.0 us]
2025-03-25 09:43:24.857767 ; FTS_DUT        ; Information ; Resource "FTS_DUT" closed. [37.1 us]
2025-03-25 09:43:24.860766 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" closed. [3.51 ms]
2025-03-25 09:44:37.561446 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [15.4 ms]
2025-03-25 09:44:37.569450 ; Settings       ; Debug       ; Saved PanelSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.55 ms]
2025-03-25 09:44:37.578446 ; Settings       ; Debug       ; Saved EditorSettings to C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [8.11 ms]
