2025-03-24 20:45:57.943414 ; Session        ; Debug       ; Session log loaded as 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\Editor 2025-03-24 20-45-57.txt'. [1.69 ms]
2025-03-24 20:45:57.948796 ; Session        ; Debug       ; Deleting log file: C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\SessionLogs\PackageManager 2025-03-19 11-02-03.txt
2025-03-24 20:45:57.964609 ; Session        ; Debug       ; Running '"C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Editor.exe" ' in 'C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug'.
2025-03-24 20:45:58.041477 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [15.6 ms]
2025-03-24 20:45:58.056629 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 20:45:58.056629 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-03-24 20:45:58.269408 ; AssemblyFinder ; Debug       ; Found 21/63 assembly files. [21.3 ms]
2025-03-24 20:45:58.290597 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-03-24 20:45:58.403236 ; Searcher       ; Debug       ; Ordered 19 assemblies according to references. [131 ms]
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 304 plugin types. [209 ms]
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Package.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 1.5.1+16a9625a.16a9625af16be37b607c78294dd086bd05fdd1c1 of Keysight.OpenTap.Licensing.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.27.0+11e5348d  of OpenTap.Plugins.BasicSteps.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Keysight.OpenTap.Wpf.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of PackageManager.exe
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.27.0+f0e134d7.f0e134d7c967fbd3949acf3affed360905d1398e of Editor.exe
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 0.0.0            of InterconnectIOBox.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.14.0+7676a2a2  of Csv.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 1.4.3+0968b4c4   of OpenTap.OSIntegration.Windows.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 9.6.0+558afbf4.558afbf44f139d4cc5acf537e8c72ed4c5efb9cc of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Found version 1.1.1+507fd903   of OpenTap.Tui.dll
2025-03-24 20:45:58.485482 ; PluginManager  ; Debug       ; Searched 21 Assemblies. [212 ms]
2025-03-24 20:45:58.510794 ; AssemblyData   ; Debug       ; Loaded OpenTap. [501 us]
2025-03-24 20:45:58.604239 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [79.7 ms]
2025-03-24 20:45:58.614288 ; AssemblyData   ; Debug       ; Loaded OpenTap.Tui. [48.4 ms]
2025-03-24 20:45:58.618303 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [55.4 ms]
2025-03-24 20:45:58.629613 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [181 us]
2025-03-24 20:45:58.653983 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.70 ms]
2025-03-24 20:45:58.659615 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-03-24 20:45:58.659615 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-03-24 20:45:58.661623 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.27.0+11e5348d X64
2025-03-24 20:45:58.742263 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; CSV                      - 9.14.0+7676a2a2
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; Editor                   - 9.27.0+f0e134d7
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; Keysight Licensing       - 1.5.1+16a9625a
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; OpenTAP                  - 9.27.0+11e5348d
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; OSIntegration            - 1.4.3+0968b4c4
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; SQLite and PostgreSQL    - 9.6.0+558afbf4
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; WPF Controls             - 9.27.0+f0e134d7
2025-03-24 20:45:58.919540 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2025-03-24 20:45:58.930653 ; Settings       ; Debug       ; EditorSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Editor.xml [673 ms]
2025-03-24 20:45:58.932798 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2025-03-24 20:45:58.941902 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=6.6.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Ccl.Wsl.6.6.0.0\Keysight.Ccl.Wsl.dll
2025-03-24 20:45:59.079589 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.27.0, Culture=neutral in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2025-03-24 20:45:59.081589 ; GUI            ; Debug       ; Loaded OsTheme Theme. [15.9 ms]
2025-03-24 20:45:59.115154 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.72.1.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\AvalonDock.4.72.1.0\AvalonDock.dll
2025-03-24 20:45:59.292864 ; AssemblyData   ; Debug       ; Loaded System.Core. [200 ns]
2025-03-24 20:45:59.292864 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Controls.xml [96.5 ms]
2025-03-24 20:45:59.292864 ; Main           ; Debug       ; Window initial dimensions: 1359px, 835px.
2025-03-24 20:45:59.292864 ; Main           ; Debug       ; Trying to attach debugger.
2025-03-24 20:45:59.324544 ; Settings       ; Debug       ; EngineSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Engine.xml [28.4 ms]
2025-03-24 20:45:59.340350 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.5.1.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 20:45:59.356510 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2025-03-24 20-45-59.txt'. [1.80 ms]
2025-03-24 20:45:59.657786 ; AssemblyData   ; Debug       ; Loaded Editor. [26.1 us]
2025-03-24 20:45:59.657786 ; Settings       ; Debug       ; PanelSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\GUI Panels.xml [1.19 ms]
2025-03-24 20:45:59.673524 ; Main           ; Debug       ; GUI initialized. [372 ms]
2025-03-24 20:45:59.673524 ; Main           ; Debug       ; Docking manager initialized. [149 us]
2025-03-24 20:45:59.673524 ; OpenTAP        ; Information ; OpenTAP version '9.27.0+11e5348d' 64-bit initialized 03/24/2025 [2.11 s]
2025-03-24 20:45:59.673524 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2025-03-24 20:45:59.705466 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=7.4.0.790, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.5.0\Keysight.Kal.Licensing.Api.dll
2025-03-24 20:45:59.721358 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Connections.xml [2.55 ms]
2025-03-24 20:45:59.737016 ; AssemblyData   ; Debug       ; Loaded InterconnectIOBox. [9.26 ms]
2025-03-24 20:45:59.741828 ; Settings       ; Debug       ; DutSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\DUTs.xml [16.2 ms]
2025-03-24 20:45:59.745823 ; KAL            ; Debug       ; KAL signature verified. [27.9 ms]
2025-03-24 20:45:59.761727 ; Visa           ; Debug       ; Using IVisaProvider: OpenTap.VisaLibraryLoader
2025-03-24 20:45:59.761727 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Bench\Default\Instruments.xml [34.7 ms]
2025-03-24 20:45:59.777541 ; AssemblyData   ; Debug       ; Loaded Csv. [6.68 ms]
2025-03-24 20:45:59.777541 ; KAL            ; Debug       ; Initialized [62.4 ms]
2025-03-24 20:45:59.777541 ; KAL Process    ; Debug       ; Initialized [69.1 ms]
2025-03-24 20:45:59.793313 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Plugins.ResultListener.SQLite. [10.0 ms]
2025-03-24 20:45:59.825001 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.841100 ; Settings       ; Debug       ; ResultSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\Results.xml [76.3 ms]
2025-03-24 20:45:59.856922 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EngineFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EngineLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.856922 ; Resolver       ; Debug       ; Found match for NStack, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\NStack.1.0.7.0\NStack.dll
2025-03-24 20:45:59.856922 ; AssemblyData   ; Debug       ; Loaded Terminal.Gui. [294 us]
2025-03-24 20:45:59.872817 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.872817 ; Settings       ; Debug       ; TuiSettings loaded from C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Settings\TUI Settings.xml [29.5 ms]
2025-03-24 20:45:59.872817 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       TAP_EditorFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       TAP_EditorLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.904343 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.914458 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8400AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8400ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.919990 ; KAL            ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.936029 ; KAL Process    ; Debug       ; MultipleErrors: There were 2 errors:-----> -1: No licenses found.A license file was not found at the path listed below. To request a license for Keysight products you have purchased visit www.keysight.com/find/softwaremanager (entitlement certificate required).Feature:       KS8000AFilename:      C:\ProgramData\Keysight\Licensing\Licenses\Other\*.licLicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Other\*.lic;FlexNet Licensing error: -1,359.  System Error: 2 "The system cannot find the file specified."-----> -5: The feature could not be found.This happens when the feature is not licensed/not borrowed for this particular application, or the license has expired.Feature:       KS8000ALicense path:  C:\ProgramData\Keysight\Licensing\Licenses\Server\default.lic;FlexNet Licensing error: -5,412.
2025-03-24 20:45:59.936029 ; Resolver       ; Debug       ; Found match for System.IdentityModel.Tokens.Jwt, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\System.IdentityModel.Tokens.Jwt.6.16.0.0\System.IdentityModel.Tokens.Jwt.dll
2025-03-24 20:45:59.951758 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Tokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Tokens.6.20.0.0\Microsoft.IdentityModel.Tokens.dll
2025-03-24 20:46:00.128555 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Logging, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Logging.6.20.0.0\Microsoft.IdentityModel.Logging.dll
2025-03-24 20:46:00.137070 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.JsonWebTokens, Version=6.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.JsonWebTokens.6.16.0.0\Microsoft.IdentityModel.JsonWebTokens.dll
2025-03-24 20:46:00.159071 ; Resolver       ; Debug       ; Found match for Microsoft.IdentityModel.Abstractions, Version=6.20.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in C:\Station_de_test\FTS_InterconnectIOBox\FTS_InterconnectIOBox\bin\Debug\Dependencies\Microsoft.IdentityModel.Abstractions.6.20.0.0\Microsoft.IdentityModel.Abstractions.dll
2025-03-24 20:46:00.364088 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 20:46:00.370089 ; License        ; Debug       ; License resolved: KS8400A|TAP_Engine|TAP_Editor|KS8000A [667 ms]
2025-03-24 20:46:00.872548 ; Main           ; Debug       ; Application startup finished. [3.31 s]
2025-03-24 20:46:00.950683 ; WTL            ; Debug       ; License found TAP_Editor
2025-03-24 20:46:00.950683 ; License        ; Debug       ; License resolved: TAP_Editor|KS8400A [1.34 ms]
2025-03-24 20:46:06.290628 ; AssemblyData   ; Debug       ; Loaded PackageManager. [640 us]
2025-03-24 20:46:39.267353 ; TestPlan       ; Information ; -----------------------------------------------------------------
2025-03-24 20:46:39.292860 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 03/24/2025 20:46:39, 1 of 1 TestSteps enabled.
2025-03-24 20:46:39.342125 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.33 ms]
2025-03-24 20:46:39.348482 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [132 us]
2025-03-24 20:46:39.398996 ; CSV            ; Information ; Resource "CSV" opened. [5.71 ms]
2025-03-24 20:46:39.398996 ; FTS_DUT        ; Information ; Open FTS_DUT.
2025-03-24 20:46:39.398996 ; FTS_DUT        ; Information ; 1-Wire J1 enabled.
2025-03-24 20:46:39.398996 ; FTS_DUT        ; Information ; Resource "FTS_DUT" opened. [6.11 ms]
2025-03-24 20:46:39.406326 ; InterconnectIO ; Debug       ; Connecting to 'ASRL1::INSTR'
2025-03-24 20:46:39.453324 ; InterconnectIO ; Debug       ; SCPI >> *IDN? [14.1 ms]
2025-03-24 20:46:39.453324 ; InterconnectIO ; Debug       ; SCPI << FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 20:46:39.453324 ; InterconnectIO ; Information ; Now connected to: FirstTestStation,InterconnectIO,2022A,1.0
2025-03-24 20:46:39.454327 ; InterconnectIO ; Debug       ; SCPI >> *CLS [181 us]
2025-03-24 20:46:39.553836 ; InterconnectIO ; Debug       ; SCPI >> *OPC? [99.0 ms]
2025-03-24 20:46:39.553836 ; InterconnectIO ; Debug       ; SCPI << 1
2025-03-24 20:46:39.654341 ; InterconnectIO ; Information ; Resource "InterconnectIO (ASRL1::INSTR)" opened. [262 ms]
2025-03-24 20:46:39.667347 ; TestPlan       ; Debug       ; "1-Wire Generic" PrePlanRun completed. [1.95 ms]
2025-03-24 20:46:39.667347 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.05 ms]
2025-03-24 20:46:39.677341 ; TestPlan       ; Information ; "1-Wire Generic" started.
2025-03-24 20:46:39.681345 ; TestStep       ; Information ; Sending SCPI command: COM:OWIRE:READ? 2
2025-03-24 20:46:40.042867 ; InterconnectIO ; Debug       ; SCPI >> COM:OWIRE:READ? 2 [361 ms]
2025-03-24 20:46:40.042867 ; InterconnectIO ; Debug       ; SCPI << "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
2025-03-24 20:46:40.044869 ; TestStep       ; Information ; 1-Wire received response: "[ 2D4CE282200000CC, FTS_Selftest, 500-1010-021, 000001, J1 ] [ 2DC1C38220000059, FTS_Selftest, 500-1010-021, 000001, J2 ]"
